# vdmo

./: DigitalWorldOnline.Admin.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Pages/: Index.razor  _Host.cshtml
Pages/Downloads/: Downloads.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
wwwroot/_content1/MudBlazor/: MudBlazor.min.css  MudBlazor.min.js
