2024-10-12 08:52:50.645 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-12 08:52:58.885 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:53:56.333 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:53:57.588 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:54:00.567 -03:00 [Information] Searching mob by id 25395
2024-10-12 08:54:22.892 -03:00 [Information] Updating mob id 25395
2024-10-12 08:54:22.959 -03:00 [Information] Mob id 25395 update
2024-10-12 08:54:23.121 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:54:24.973 -03:00 [Information] Searching mob by id 25396
2024-10-12 08:54:43.394 -03:00 [Information] Updating mob id 25396
2024-10-12 08:54:43.428 -03:00 [Information] Mob id 25396 update
2024-10-12 08:54:43.590 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:54:45.460 -03:00 [Information] Searching mob by id 25397
2024-10-12 08:55:07.357 -03:00 [Information] Updating mob id 25397
2024-10-12 08:55:07.393 -03:00 [Information] Mob id 25397 update
2024-10-12 08:55:07.555 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:55:09.465 -03:00 [Information] Searching mob by id 25398
2024-10-12 08:55:25.063 -03:00 [Information] Updating mob id 25398
2024-10-12 08:55:30.830 -03:00 [Information] Mob id 25398 update
2024-10-12 08:55:30.993 -03:00 [Information] Searching mobs by map id 79
2024-10-12 08:59:43.032 -03:00 [Information] Searching mob by id 25399
2024-10-12 09:00:20.443 -03:00 [Information] Updating mob id 25399
2024-10-12 09:00:20.487 -03:00 [Information] Mob id 25399 update
2024-10-12 09:00:20.661 -03:00 [Information] Searching mobs by map id 79
2024-10-12 09:00:22.559 -03:00 [Information] Searching mob by id 25400
2024-10-12 09:00:49.057 -03:00 [Information] Updating mob id 25400
2024-10-12 09:00:49.095 -03:00 [Information] Mob id 25400 update
2024-10-12 09:00:49.261 -03:00 [Information] Searching mobs by map id 79
2024-10-12 09:00:51.107 -03:00 [Information] Searching mob by id 25401
2024-10-12 09:01:11.936 -03:00 [Information] Updating mob id 25401
2024-10-12 09:01:11.972 -03:00 [Information] Mob id 25401 update
2024-10-12 09:01:12.132 -03:00 [Information] Searching mobs by map id 79
2024-10-12 09:03:29.255 -03:00 [Information] Searching mob by id 25402
2024-10-12 09:03:47.797 -03:00 [Information] Updating mob id 25402
2024-10-12 09:03:47.860 -03:00 [Information] Mob id 25402 update
2024-10-12 09:03:48.024 -03:00 [Information] Searching mobs by map id 79
2024-10-12 10:00:45.374 -03:00 [Information] Searching mob by id 25403
2024-10-12 10:06:30.521 -03:00 [Information] Updating mob id 25403
2024-10-12 10:06:30.571 -03:00 [Information] Mob id 25403 update
2024-10-12 10:06:30.740 -03:00 [Information] Searching mobs by map id 79
2024-10-12 10:08:13.851 -03:00 [Information] Searching mob by id 25404
2024-10-12 10:08:35.455 -03:00 [Information] Updating mob id 25404
2024-10-12 10:08:35.503 -03:00 [Information] Mob id 25404 update
2024-10-12 10:08:35.671 -03:00 [Information] Searching mobs by map id 79
2024-10-12 10:08:37.313 -03:00 [Information] Searching mob by id 25405
2024-10-12 10:09:11.255 -03:00 [Information] Updating mob id 25405
2024-10-12 10:09:11.298 -03:00 [Information] Mob id 25405 update
2024-10-12 10:09:11.466 -03:00 [Information] Searching mobs by map id 79
2024-10-12 10:09:13.806 -03:00 [Information] Searching mob by id 25406
2024-10-12 10:09:32.684 -03:00 [Information] Updating mob id 25406
2024-10-12 10:09:32.733 -03:00 [Information] Mob id 25406 update
2024-10-12 10:09:32.898 -03:00 [Information] Searching mobs by map id 79
2024-10-12 10:15:06.579 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-12 10:15:57.103 -03:00 [Information] Searching server by id 1
2024-10-12 10:16:00.044 -03:00 [Information] Updating server 1
2024-10-12 10:16:00.050 -03:00 [Information] Server 1 updated.
2024-10-12 10:22:50.472 -03:00 [Information] Searching mobs by map id 1
2024-10-12 12:44:28.335 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-12 12:55:34.079 -03:00 [Information] Deleting account 161003
2024-10-12 12:55:34.199 -03:00 [Information] Account 161003 deleted.
2024-10-12 14:06:28.424 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-12 14:06:43.960 -03:00 [Information] Searching mobs by map id 73
2024-10-12 14:06:53.748 -03:00 [Information] Searching mob by id 133121
2024-10-12 14:39:42.626 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-12 14:40:13.037 -03:00 [Information] Searching account by id 160901
2024-10-12 18:48:31.524 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-12 18:48:52.375 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:48:57.717 -03:00 [Information] Searching mob by id 128800
2024-10-12 18:49:15.459 -03:00 [Information] Updating mob id 128800
2024-10-12 18:49:15.510 -03:00 [Information] Mob id 128800 update
2024-10-12 18:49:15.591 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:49:17.580 -03:00 [Information] Searching mob by id 128801
2024-10-12 18:49:24.582 -03:00 [Information] Updating mob id 128801
2024-10-12 18:49:24.614 -03:00 [Information] Mob id 128801 update
2024-10-12 18:49:24.698 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:49:26.740 -03:00 [Information] Searching mob by id 128802
2024-10-12 18:49:34.814 -03:00 [Information] Updating mob id 128802
2024-10-12 18:49:37.107 -03:00 [Information] Mob id 128802 update
2024-10-12 18:49:37.197 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:49:39.253 -03:00 [Information] Searching mob by id 128803
2024-10-12 18:49:50.400 -03:00 [Information] Updating mob id 128803
2024-10-12 18:49:50.438 -03:00 [Information] Mob id 128803 update
2024-10-12 18:49:50.519 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:49:52.162 -03:00 [Information] Searching mob by id 128804
2024-10-12 18:49:58.967 -03:00 [Information] Updating mob id 128804
2024-10-12 18:49:58.992 -03:00 [Information] Mob id 128804 update
2024-10-12 18:49:59.092 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:50:01.282 -03:00 [Information] Searching mob by id 128805
2024-10-12 18:50:07.350 -03:00 [Information] Updating mob id 128805
2024-10-12 18:50:07.377 -03:00 [Information] Mob id 128805 update
2024-10-12 18:50:07.463 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:50:09.399 -03:00 [Information] Searching mob by id 128806
2024-10-12 18:50:19.508 -03:00 [Information] Updating mob id 128806
2024-10-12 18:50:19.547 -03:00 [Information] Mob id 128806 update
2024-10-12 18:50:19.633 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:51:02.714 -03:00 [Information] Searching mob by id 128807
2024-10-12 18:51:09.864 -03:00 [Information] Updating mob id 128807
2024-10-12 18:51:09.903 -03:00 [Information] Mob id 128807 update
2024-10-12 18:51:09.990 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:51:11.782 -03:00 [Information] Searching mob by id 128808
2024-10-12 18:51:28.712 -03:00 [Information] Updating mob id 128808
2024-10-12 18:51:28.755 -03:00 [Information] Mob id 128808 update
2024-10-12 18:51:28.836 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:51:30.557 -03:00 [Information] Searching mob by id 128809
2024-10-12 18:51:38.436 -03:00 [Information] Updating mob id 128809
2024-10-12 18:51:38.464 -03:00 [Information] Mob id 128809 update
2024-10-12 18:51:38.540 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:51:40.660 -03:00 [Information] Searching mob by id 128810
2024-10-12 18:51:46.772 -03:00 [Information] Updating mob id 128810
2024-10-12 18:51:46.795 -03:00 [Information] Mob id 128810 update
2024-10-12 18:51:46.884 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:51:48.711 -03:00 [Information] Searching mob by id 128811
2024-10-12 18:51:56.602 -03:00 [Information] Updating mob id 128811
2024-10-12 18:51:56.641 -03:00 [Information] Mob id 128811 update
2024-10-12 18:51:56.723 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:51:58.438 -03:00 [Information] Searching mob by id 128812
2024-10-12 18:52:05.473 -03:00 [Information] Updating mob id 128812
2024-10-12 18:52:05.497 -03:00 [Information] Mob id 128812 update
2024-10-12 18:52:05.583 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:52:07.921 -03:00 [Information] Searching mob by id 128813
2024-10-12 18:52:20.746 -03:00 [Information] Updating mob id 128813
2024-10-12 18:52:20.775 -03:00 [Information] Mob id 128813 update
2024-10-12 18:52:20.860 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:52:23.249 -03:00 [Information] Searching mob by id 128814
2024-10-12 18:52:29.013 -03:00 [Information] Updating mob id 128814
2024-10-12 18:52:29.067 -03:00 [Information] Mob id 128814 update
2024-10-12 18:52:29.143 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:52:30.853 -03:00 [Information] Searching mob by id 128815
2024-10-12 18:52:37.464 -03:00 [Information] Updating mob id 128815
2024-10-12 18:52:37.487 -03:00 [Information] Mob id 128815 update
2024-10-12 18:52:37.582 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:52:39.689 -03:00 [Information] Searching mob by id 128816
2024-10-12 18:52:46.559 -03:00 [Information] Updating mob id 128816
2024-10-12 18:52:46.586 -03:00 [Information] Mob id 128816 update
2024-10-12 18:52:46.666 -03:00 [Information] Searching mobs by map id 44
2024-10-12 18:52:48.569 -03:00 [Information] Searching mob by id 128817
2024-10-12 18:53:01.635 -03:00 [Information] Updating mob id 128817
2024-10-12 18:53:01.668 -03:00 [Information] Mob id 128817 update
2024-10-12 18:53:01.738 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:14:25.986 -03:00 [Information] Searching mob by id 128818
2024-10-12 19:14:33.655 -03:00 [Information] Updating mob id 128818
2024-10-12 19:14:33.694 -03:00 [Information] Mob id 128818 update
2024-10-12 19:14:33.768 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:14:35.494 -03:00 [Information] Searching mob by id 128819
2024-10-12 19:14:53.615 -03:00 [Information] Updating mob id 128819
2024-10-12 19:14:53.651 -03:00 [Information] Mob id 128819 update
2024-10-12 19:14:53.730 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:14:55.829 -03:00 [Information] Searching mob by id 128821
2024-10-12 19:15:03.301 -03:00 [Information] Updating mob id 128821
2024-10-12 19:15:03.334 -03:00 [Information] Mob id 128821 update
2024-10-12 19:15:03.416 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:15:05.693 -03:00 [Information] Searching mob by id 128822
2024-10-12 19:15:13.298 -03:00 [Information] Updating mob id 128822
2024-10-12 19:15:13.323 -03:00 [Information] Mob id 128822 update
2024-10-12 19:15:13.407 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:15:15.731 -03:00 [Information] Searching mob by id 128823
2024-10-12 19:15:24.460 -03:00 [Information] Updating mob id 128823
2024-10-12 19:15:24.500 -03:00 [Information] Mob id 128823 update
2024-10-12 19:15:24.584 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:15:26.622 -03:00 [Information] Searching mob by id 128824
2024-10-12 19:15:33.716 -03:00 [Information] Updating mob id 128824
2024-10-12 19:15:33.740 -03:00 [Information] Mob id 128824 update
2024-10-12 19:15:33.815 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:15:35.870 -03:00 [Information] Searching mob by id 128825
2024-10-12 19:15:45.131 -03:00 [Information] Updating mob id 128825
2024-10-12 19:15:45.155 -03:00 [Information] Mob id 128825 update
2024-10-12 19:15:45.233 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:15:49.947 -03:00 [Information] Searching mob by id 128826
2024-10-12 19:15:57.874 -03:00 [Information] Updating mob id 128826
2024-10-12 19:15:57.924 -03:00 [Information] Mob id 128826 update
2024-10-12 19:15:57.997 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:15:59.780 -03:00 [Information] Searching mob by id 128827
2024-10-12 19:16:06.875 -03:00 [Information] Updating mob id 128827
2024-10-12 19:16:06.900 -03:00 [Information] Mob id 128827 update
2024-10-12 19:16:06.984 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:16:08.868 -03:00 [Information] Searching mob by id 128828
2024-10-12 19:16:37.368 -03:00 [Information] Updating mob id 128828
2024-10-12 19:16:37.404 -03:00 [Information] Mob id 128828 update
2024-10-12 19:16:37.480 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:16:39.407 -03:00 [Information] Searching mob by id 128829
2024-10-12 19:16:47.992 -03:00 [Information] Updating mob id 128829
2024-10-12 19:16:48.018 -03:00 [Information] Mob id 128829 update
2024-10-12 19:16:48.094 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:16:49.938 -03:00 [Information] Searching mob by id 128830
2024-10-12 19:16:57.143 -03:00 [Information] Updating mob id 128830
2024-10-12 19:16:57.167 -03:00 [Information] Mob id 128830 update
2024-10-12 19:16:57.242 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:16:58.951 -03:00 [Information] Searching mob by id 128831
2024-10-12 19:17:06.702 -03:00 [Information] Updating mob id 128831
2024-10-12 19:17:06.738 -03:00 [Information] Mob id 128831 update
2024-10-12 19:17:06.807 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:17:09.816 -03:00 [Information] Searching mob by id 128832
2024-10-12 19:17:21.757 -03:00 [Information] Updating mob id 128832
2024-10-12 19:17:21.782 -03:00 [Information] Mob id 128832 update
2024-10-12 19:17:21.869 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:17:23.535 -03:00 [Information] Searching mob by id 128833
2024-10-12 19:17:41.431 -03:00 [Information] Updating mob id 128833
2024-10-12 19:17:41.462 -03:00 [Information] Mob id 128833 update
2024-10-12 19:17:41.536 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:17:43.390 -03:00 [Information] Searching mob by id 128834
2024-10-12 19:17:59.006 -03:00 [Information] Updating mob id 128834
2024-10-12 19:17:59.027 -03:00 [Information] Mob id 128834 update
2024-10-12 19:17:59.094 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:18:00.996 -03:00 [Information] Searching mob by id 128835
2024-10-12 19:18:19.293 -03:00 [Information] Updating mob id 128835
2024-10-12 19:18:19.331 -03:00 [Information] Mob id 128835 update
2024-10-12 19:18:19.406 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:18:21.549 -03:00 [Information] Searching mob by id 128836
2024-10-12 19:18:44.033 -03:00 [Information] Updating mob id 128836
2024-10-12 19:18:44.068 -03:00 [Information] Mob id 128836 update
2024-10-12 19:18:44.139 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:18:46.058 -03:00 [Information] Searching mob by id 128837
2024-10-12 19:18:54.305 -03:00 [Information] Updating mob id 128837
2024-10-12 19:18:54.335 -03:00 [Information] Mob id 128837 update
2024-10-12 19:18:54.414 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:18:55.995 -03:00 [Information] Searching mob by id 128838
2024-10-12 19:19:03.295 -03:00 [Information] Updating mob id 128838
2024-10-12 19:19:03.318 -03:00 [Information] Mob id 128838 update
2024-10-12 19:19:03.408 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:19:05.114 -03:00 [Information] Searching mob by id 128839
2024-10-12 19:19:13.140 -03:00 [Information] Updating mob id 128839
2024-10-12 19:19:13.188 -03:00 [Information] Mob id 128839 update
2024-10-12 19:19:13.263 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:19:15.607 -03:00 [Information] Searching mob by id 128840
2024-10-12 19:19:25.350 -03:00 [Information] Updating mob id 128840
2024-10-12 19:19:25.386 -03:00 [Information] Mob id 128840 update
2024-10-12 19:19:25.466 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:19:39.057 -03:00 [Information] Searching mob by id 128841
2024-10-12 19:19:48.871 -03:00 [Information] Updating mob id 128841
2024-10-12 19:19:48.907 -03:00 [Information] Mob id 128841 update
2024-10-12 19:19:48.976 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:19:50.651 -03:00 [Information] Searching mob by id 128842
2024-10-12 19:20:06.005 -03:00 [Information] Updating mob id 128842
2024-10-12 19:20:06.029 -03:00 [Information] Mob id 128842 update
2024-10-12 19:20:06.114 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:20:07.803 -03:00 [Information] Searching mob by id 128843
2024-10-12 19:20:16.236 -03:00 [Information] Updating mob id 128843
2024-10-12 19:20:16.288 -03:00 [Information] Mob id 128843 update
2024-10-12 19:20:16.359 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:20:18.873 -03:00 [Information] Searching mob by id 128844
2024-10-12 19:20:27.240 -03:00 [Information] Updating mob id 128844
2024-10-12 19:20:27.276 -03:00 [Information] Mob id 128844 update
2024-10-12 19:20:27.354 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:20:29.205 -03:00 [Information] Searching mob by id 128845
2024-10-12 19:27:29.356 -03:00 [Information] Updating mob id 128845
2024-10-12 19:27:29.393 -03:00 [Information] Mob id 128845 update
2024-10-12 19:27:29.468 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:27:32.293 -03:00 [Information] Searching mob by id 128846
2024-10-12 19:27:38.908 -03:00 [Information] Updating mob id 128846
2024-10-12 19:27:38.931 -03:00 [Information] Mob id 128846 update
2024-10-12 19:27:39.007 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:34:58.061 -03:00 [Information] Searching container config by id 945
2024-10-12 19:35:14.053 -03:00 [Information] Searching container config by id 954
2024-10-12 19:36:20.244 -03:00 [Information] Searching mobs by map id 44
2024-10-12 19:36:22.279 -03:00 [Information] Searching mob by id 128847
2024-10-12 19:36:36.802 -03:00 [Information] Updating mob id 128847
2024-10-12 19:36:36.840 -03:00 [Information] Mob id 128847 update
2024-10-12 19:36:36.907 -03:00 [Information] Searching mobs by map id 44
2024-10-12 20:15:48.380 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-12 20:39:39.965 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-12 20:40:12.185 -03:00 [Information] Creating new account with username "rodilla1987"
2024-10-12 20:40:13.380 -03:00 [Information] Account created with username "rodilla1987"
2024-10-12 20:41:26.015 -03:00 [Information] Creating new account with username "pelixd24"
2024-10-12 20:41:26.835 -03:00 [Information] Account created with username "pelixd24"
2024-10-12 21:05:03.482 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-12 21:16:11.402 -03:00 [Information] Creating new account with username "steven227"
2024-10-12 21:16:11.543 -03:00 [Error] Error creating account with username "steven227": "An error occurred while saving the entity changes. See the inner exception for details."
2024-10-12 21:16:58.065 -03:00 [Information] Creating new account with username "steven227"
2024-10-12 21:16:58.720 -03:00 [Information] Account created with username "steven227"
2024-10-12 21:48:59.711 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-12 21:55:59.884 -03:00 [Information] Searching account by id 160872
2024-10-12 21:56:04.230 -03:00 [Information] Updating account 160872
2024-10-12 21:56:04.235 -03:00 [Information] Account 160872 updated.
2024-10-12 21:56:09.393 -03:00 [Information] Searching account by id 160872
2024-10-12 21:56:12.970 -03:00 [Information] Updating account 160872
2024-10-12 21:56:12.973 -03:00 [Information] Account 160872 updated.
2024-10-12 21:57:08.732 -03:00 [Information] Searching account by id 160872
2024-10-12 21:57:40.909 -03:00 [Information] Updating account 160872
2024-10-12 21:57:40.912 -03:00 [Information] Account 160872 updated.
2024-10-12 21:59:18.792 -03:00 [Information] Searching account by id 161058
2024-10-12 22:00:31.721 -03:00 [Information] Updating account 161058
2024-10-12 22:00:31.725 -03:00 [Information] Account 161058 updated.
