2024-10-31 08:18:35.577 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-31 09:36:18.090 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-31 12:02:30.308 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 12:02:49.483 -03:00 [Information] Searching account by id 160809
2024-10-31 12:02:54.674 -03:00 [Information] Updating account 160809
2024-10-31 12:02:54.693 -03:00 [Information] Account 160809 updated.
2024-10-31 14:43:18.884 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-31 14:43:59.769 -03:00 [Information] Searching account by id 161064
2024-10-31 14:44:02.761 -03:00 [Information] Updating account 161064
2024-10-31 14:44:02.785 -03:00 [Information] Account 161064 updated.
2024-10-31 16:12:45.465 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-31 16:15:43.574 -03:00 [Information] Searching account by id 160960
2024-10-31 16:15:46.067 -03:00 [Information] Updating account 160960
2024-10-31 16:15:46.074 -03:00 [Information] Account 160960 updated.
2024-10-31 16:15:46.933 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 16:16:13.232 -03:00 [Information] Searching account by id 160960
2024-10-31 16:24:55.237 -03:00 [Information] Searching account by id 161125
2024-10-31 16:24:58.697 -03:00 [Information] Updating account 161125
2024-10-31 16:24:58.705 -03:00 [Information] Account 161125 updated.
2024-10-31 16:39:57.110 -03:00 [Information] Deleting account 161013
2024-10-31 16:40:02.079 -03:00 [Information] Account 161013 deleted.
2024-10-31 17:33:27.323 -03:00 [Information] Deleting account 130666
2024-10-31 17:33:27.437 -03:00 [Information] Account 130666 deleted.
2024-10-31 17:41:58.619 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 17:42:25.579 -03:00 [Information] Deleting account 160940
2024-10-31 17:42:25.871 -03:00 [Information] Account 160940 deleted.
2024-10-31 17:55:24.508 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-31 17:56:25.815 -03:00 [Information] Searching account by id 161018
2024-10-31 17:56:28.341 -03:00 [Information] Updating account 161018
2024-10-31 17:56:28.351 -03:00 [Information] Account 161018 updated.
2024-10-31 17:56:33.463 -03:00 [Information] Deleting account 161093
2024-10-31 17:56:33.750 -03:00 [Information] Account 161093 deleted.
2024-10-31 17:58:56.532 -03:00 [Information] Deleting account 160804
2024-10-31 17:58:56.699 -03:00 [Information] Account 160804 deleted.
2024-10-31 18:00:19.946 -03:00 [Information] Searching raids by map id 49
2024-10-31 18:00:22.201 -03:00 [Information] Searching raid by id 140692
2024-10-31 18:00:40.521 -03:00 [Information] Searching raids by map id 49
2024-10-31 18:04:53.741 -03:00 [Information] Deleting account 160972
2024-10-31 18:04:53.897 -03:00 [Information] Account 160972 deleted.
2024-10-31 18:05:01.578 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 18:12:25.311 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-31 18:15:36.621 -03:00 [Information] Deleting account 160984
2024-10-31 18:15:36.922 -03:00 [Information] Account 160984 deleted.
2024-10-31 18:22:05.437 -03:00 [Information] Deleting account 161032
2024-10-31 18:22:05.876 -03:00 [Information] Account 161032 deleted.
2024-10-31 18:22:51.827 -03:00 [Information] Deleting account 161031
2024-10-31 18:22:52.573 -03:00 [Information] Account 161031 deleted.
2024-10-31 18:23:12.994 -03:00 [Information] Deleting account 161085
2024-10-31 18:23:13.533 -03:00 [Information] Account 161085 deleted.
2024-10-31 18:23:20.178 -03:00 [Information] Deleting account 160978
2024-10-31 18:23:20.507 -03:00 [Information] Account 160978 deleted.
2024-10-31 18:42:10.844 -03:00 [Information] Searching account by id 160809
2024-10-31 18:42:14.442 -03:00 [Information] Updating account 160809
2024-10-31 18:42:14.458 -03:00 [Information] Account 160809 updated.
2024-10-31 18:44:38.031 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 19:08:35.192 -03:00 [Information] Log-in successfull for username "ashborn"
2024-10-31 19:14:49.523 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-31 19:15:03.320 -03:00 [Information] Searching raids by map id 83
2024-10-31 19:15:05.042 -03:00 [Information] Searching raid by id 140648
2024-10-31 19:29:36.046 -03:00 [Information] Deleting account 160942
2024-10-31 19:29:36.229 -03:00 [Information] Account 160942 deleted.
2024-10-31 19:29:45.520 -03:00 [Information] Deleting account 160892
2024-10-31 19:29:45.626 -03:00 [Information] Account 160892 deleted.
2024-10-31 19:30:01.303 -03:00 [Information] Deleting account 161087
2024-10-31 19:30:01.461 -03:00 [Information] Account 161087 deleted.
2024-10-31 19:39:31.478 -03:00 [Information] Deleting account 160900
2024-10-31 19:39:31.750 -03:00 [Information] Account 160900 deleted.
2024-10-31 19:40:14.429 -03:00 [Information] Deleting account 161006
2024-10-31 19:40:14.571 -03:00 [Information] Account 161006 deleted.
2024-10-31 19:40:26.451 -03:00 [Information] Deleting account 160896
2024-10-31 19:40:26.967 -03:00 [Information] Account 160896 deleted.
2024-10-31 19:42:16.416 -03:00 [Information] Deleting account 161053
2024-10-31 19:42:16.546 -03:00 [Information] Account 161053 deleted.
2024-10-31 19:42:31.513 -03:00 [Information] Deleting account 160907
2024-10-31 19:42:31.686 -03:00 [Information] Account 160907 deleted.
2024-10-31 19:44:11.454 -03:00 [Information] Deleting account 160952
2024-10-31 19:44:11.567 -03:00 [Information] Account 160952 deleted.
2024-10-31 19:44:27.828 -03:00 [Information] Deleting account 161046
2024-10-31 19:44:27.935 -03:00 [Information] Account 161046 deleted.
2024-10-31 19:53:49.747 -03:00 [Information] Deleting account 140734
2024-10-31 19:53:50.011 -03:00 [Information] Account 140734 deleted.
2024-10-31 19:54:15.040 -03:00 [Information] Deleting account 161075
2024-10-31 19:54:15.345 -03:00 [Information] Account 161075 deleted.
2024-10-31 19:59:23.886 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-31 20:00:25.750 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-31 20:06:48.295 -03:00 [Information] Deleting account 161040
2024-10-31 20:06:48.444 -03:00 [Information] Account 161040 deleted.
2024-10-31 20:07:52.246 -03:00 [Information] Deleting account 160918
2024-10-31 20:07:52.639 -03:00 [Information] Account 160918 deleted.
2024-10-31 20:10:28.195 -03:00 [Information] Deleting account 161049
2024-10-31 20:10:28.398 -03:00 [Information] Account 161049 deleted.
2024-10-31 20:15:44.603 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 20:22:11.449 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 20:48:15.854 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 21:29:47.415 -03:00 [Information] Searching raids by map id 68
2024-10-31 21:29:50.892 -03:00 [Information] Searching raid by id 140488
2024-10-31 21:30:09.949 -03:00 [Information] Searching raids by map id 68
2024-10-31 21:56:13.980 -03:00 [Information] Deleting account 160809
2024-10-31 21:56:14.886 -03:00 [Information] Account 160809 deleted.
2024-10-31 21:56:37.923 -03:00 [Information] Creating new account with username "rafad33"
2024-10-31 21:56:38.770 -03:00 [Information] Account created with username "rafad33"
2024-10-31 22:03:48.278 -03:00 [Information] Creating new account with username "Geatrum"
2024-10-31 22:03:48.983 -03:00 [Information] Account created with username "Geatrum"
2024-10-31 22:16:27.126 -03:00 [Information] Searching account by id 160983
2024-10-31 22:26:43.205 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-31 22:45:39.114 -03:00 [Information] Searching account by id 160982
2024-10-31 22:45:43.185 -03:00 [Information] Updating account 160982
2024-10-31 22:45:43.191 -03:00 [Information] Account 160982 updated.
2024-10-31 22:48:26.645 -03:00 [Information] Searching account by id 161020
