2024-11-06 09:45:23.267 -03:00 [Information] Log-in failed for username "lukasd741"
2024-11-06 09:45:25.930 -03:00 [Information] Log-in successfull for username "lukasd7"
2024-11-06 09:45:26.407 -03:00 [Information] Searching mobs by map id 103
2024-11-06 09:45:26.975 -03:00 [Information] Searching mobs by map id 103
2024-11-06 09:45:35.229 -03:00 [Information] Searching account by id 161084
2024-11-06 09:45:44.095 -03:00 [Information] Updating account 161084
2024-11-06 09:45:44.137 -03:00 [Information] Account 161084 updated.
2024-11-06 19:24:50.549 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-11-06 19:29:34.932 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-11-06 20:39:00.656 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-11-06 20:41:01.378 -03:00 [Information] Creating new account with username "sesito"
2024-11-06 20:41:02.848 -03:00 [Information] Account created with username "sesito"
2024-11-06 20:41:29.214 -03:00 [Information] Creating new account with username "Mateuszinho"
2024-11-06 20:41:29.807 -03:00 [Information] Account created with username "Mateuszinho"
2024-11-06 20:42:16.423 -03:00 [Information] Creating new account with username "ryoma05"
2024-11-06 20:42:17.086 -03:00 [Information] Account created with username "ryoma05"
2024-11-06 20:42:59.214 -03:00 [Information] Creating new account with username "luis27"
2024-11-06 20:42:59.913 -03:00 [Information] Account created with username "luis27"
2024-11-06 20:43:31.493 -03:00 [Information] Creating new account with username "hobem15"
2024-11-06 20:43:32.344 -03:00 [Information] Account created with username "hobem15"
2024-11-06 20:44:03.948 -03:00 [Information] Creating new account with username "zique1990"
2024-11-06 20:44:04.673 -03:00 [Information] Account created with username "zique1990"
2024-11-06 20:44:34.860 -03:00 [Information] Creating new account with username "lordkai"
2024-11-06 20:44:35.803 -03:00 [Information] Account created with username "lordkai"
2024-11-06 20:45:05.220 -03:00 [Information] Creating new account with username "0106gian"
2024-11-06 20:45:06.091 -03:00 [Information] Account created with username "0106gian"
2024-11-06 20:47:33.633 -03:00 [Information] Creating new account with username "MAPACHEv"
2024-11-06 20:47:34.161 -03:00 [Information] Account created with username "MAPACHEv"
2024-11-06 20:47:57.545 -03:00 [Information] Creating new account with username "Volpatto"
2024-11-06 20:47:58.301 -03:00 [Information] Account created with username "Volpatto"
2024-11-06 20:50:12.679 -03:00 [Information] Creating new account with username "Desert95"
2024-11-06 20:50:13.521 -03:00 [Information] Account created with username "Desert95"
2024-11-06 20:50:48.704 -03:00 [Information] Creating new account with username "thiff9559"
2024-11-06 20:50:49.247 -03:00 [Information] Account created with username "thiff9559"
2024-11-06 21:28:18.177 -03:00 [Information] Creating new account with username "Kallyk"
2024-11-06 21:28:18.833 -03:00 [Information] Account created with username "Kallyk"
2024-11-06 21:28:57.360 -03:00 [Information] Creating new account with username "foreigner4"
2024-11-06 21:28:57.939 -03:00 [Information] Account created with username "foreigner4"
2024-11-06 21:30:54.430 -03:00 [Information] Creating new account with username "danfantinidsu"
2024-11-06 21:30:54.944 -03:00 [Information] Account created with username "danfantinidsu"
2024-11-06 21:31:24.037 -03:00 [Information] Creating new account with username "mrfuji"
2024-11-06 21:31:24.574 -03:00 [Information] Account created with username "mrfuji"
2024-11-06 21:31:54.325 -03:00 [Information] Creating new account with username "Barata22"
2024-11-06 21:31:54.937 -03:00 [Information] Account created with username "Barata22"
2024-11-06 21:32:43.573 -03:00 [Information] Creating new account with username "hypexill"
2024-11-06 21:32:44.401 -03:00 [Information] Account created with username "hypexill"
2024-11-06 21:33:23.900 -03:00 [Information] Creating new account with username "haiddenl"
2024-11-06 21:33:24.451 -03:00 [Information] Account created with username "haiddenl"
2024-11-06 21:34:03.179 -03:00 [Information] Creating new account with username "dkuma25"
2024-11-06 21:34:03.690 -03:00 [Information] Account created with username "dkuma25"
2024-11-06 21:35:05.330 -03:00 [Information] Creating new account with username "Dragonxirax"
2024-11-06 21:35:05.844 -03:00 [Information] Account created with username "Dragonxirax"
2024-11-06 21:39:19.919 -03:00 [Information] Creating new account with username "conito25"
2024-11-06 21:39:20.708 -03:00 [Information] Account created with username "conito25"
2024-11-06 21:44:30.930 -03:00 [Information] Log-in failed for username "lukasd741"
2024-11-06 21:44:36.220 -03:00 [Information] Log-in successfull for username "lukasd7"
2024-11-06 21:44:44.204 -03:00 [Information] Searching account by id 161139
2024-11-06 21:44:47.417 -03:00 [Information] Updating account 161139
2024-11-06 21:44:47.468 -03:00 [Information] Account 161139 updated.
2024-11-06 21:44:48.234 -03:00 [Information] Creating new account with username "TankMaster"
2024-11-06 21:44:48.787 -03:00 [Information] Account created with username "TankMaster"
2024-11-06 22:09:08.583 -03:00 [Information] Creating new account with username "j3susgold"
2024-11-06 22:09:09.201 -03:00 [Information] Account created with username "j3susgold"
