2024-10-28 01:19:54.493 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-28 09:18:47.446 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-28 09:50:52.749 -03:00 [Information] Searching server by id 1
2024-10-28 10:13:33.559 -03:00 [Information] Searching account by id 160796
2024-10-28 10:13:44.749 -03:00 [Information] Updating account 160796
2024-10-28 10:13:45.037 -03:00 [Information] Account 160796 updated.
2024-10-28 10:23:47.338 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 10:30:06.240 -03:00 [Information] Searching account by id 160901
2024-10-28 10:30:09.569 -03:00 [Information] Updating account 160901
2024-10-28 10:30:09.597 -03:00 [Information] Account 160901 updated.
2024-10-28 10:39:17.400 -03:00 [Information] Searching account by id 160901
2024-10-28 10:39:21.200 -03:00 [Information] Updating account 160901
2024-10-28 10:39:21.219 -03:00 [Information] Account 160901 updated.
2024-10-28 10:53:12.628 -03:00 [Information] Searching account by id 160864
2024-10-28 10:53:18.086 -03:00 [Information] Updating account 160864
2024-10-28 10:53:18.095 -03:00 [Information] Account 160864 updated.
2024-10-28 11:02:40.928 -03:00 [Information] Searching account by id 160864
2024-10-28 11:02:58.535 -03:00 [Information] Updating account 160864
2024-10-28 11:02:58.547 -03:00 [Information] Account 160864 updated.
2024-10-28 11:11:35.792 -03:00 [Information] Searching account by id 161014
2024-10-28 11:11:38.782 -03:00 [Information] Updating account 161014
2024-10-28 11:11:38.801 -03:00 [Information] Account 161014 updated.
2024-10-28 11:16:10.716 -03:00 [Information] Searching account by id 161014
2024-10-28 11:16:13.126 -03:00 [Information] Updating account 161014
2024-10-28 11:16:13.136 -03:00 [Information] Account 161014 updated.
2024-10-28 11:17:33.932 -03:00 [Information] Searching account by id 161073
2024-10-28 11:17:50.063 -03:00 [Information] Updating account 161073
2024-10-28 11:17:50.076 -03:00 [Information] Account 161073 updated.
2024-10-28 11:25:16.054 -03:00 [Information] Searching account by id 161073
2024-10-28 11:25:18.517 -03:00 [Information] Updating account 161073
2024-10-28 11:25:18.525 -03:00 [Information] Account 161073 updated.
2024-10-28 13:02:23.819 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 13:03:31.069 -03:00 [Information] Searching account by id 161116
2024-10-28 13:03:34.575 -03:00 [Information] Updating account 161116
2024-10-28 13:03:34.815 -03:00 [Information] Account 161116 updated.
2024-10-28 13:13:24.885 -03:00 [Information] Searching account by id 161041
2024-10-28 13:13:35.601 -03:00 [Information] Updating account 161041
2024-10-28 13:13:35.621 -03:00 [Information] Account 161041 updated.
2024-10-28 13:23:02.108 -03:00 [Information] Searching account by id 160983
2024-10-28 13:23:05.904 -03:00 [Information] Updating account 160983
2024-10-28 13:23:05.914 -03:00 [Information] Account 160983 updated.
2024-10-28 13:31:49.035 -03:00 [Information] Searching account by id 160983
2024-10-28 13:31:52.346 -03:00 [Information] Updating account 160983
2024-10-28 13:31:52.361 -03:00 [Information] Account 160983 updated.
2024-10-28 13:41:13.906 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 13:41:36.878 -03:00 [Information] Searching account by id 140663
2024-10-28 13:41:39.792 -03:00 [Information] Updating account 140663
2024-10-28 13:41:39.800 -03:00 [Information] Account 140663 updated.
2024-10-28 13:43:36.565 -03:00 [Information] Searching account by id 140663
2024-10-28 13:43:42.839 -03:00 [Information] Updating account 140663
2024-10-28 13:43:42.850 -03:00 [Information] Account 140663 updated.
2024-10-28 13:55:57.294 -03:00 [Information] Searching account by id 160957
2024-10-28 13:56:04.293 -03:00 [Information] Updating account 160957
2024-10-28 13:56:04.302 -03:00 [Information] Account 160957 updated.
2024-10-28 14:17:52.141 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-28 14:18:28.113 -03:00 [Information] Creating new account with username "avanplay"
2024-10-28 14:18:29.493 -03:00 [Information] Account created with username "avanplay"
2024-10-28 15:25:33.474 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 15:25:54.635 -03:00 [Information] Searching mobs by map id 36
2024-10-28 15:26:09.084 -03:00 [Information] Searching mob by id 133829
2024-10-28 15:27:01.689 -03:00 [Information] Searching container config by id 1370
2024-10-28 15:37:47.885 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-28 15:38:02.680 -03:00 [Information] Searching mobs by map id 69
2024-10-28 15:38:04.672 -03:00 [Information] Updating container config id 1370
2024-10-28 15:38:04.779 -03:00 [Information] Container config id 1370 update
2024-10-28 15:38:07.555 -03:00 [Information] Searching mob by id 140077
2024-10-28 15:38:22.005 -03:00 [Information] Searching container config by id 1371
2024-10-28 15:39:21.996 -03:00 [Information] Searching container config by id 1371
2024-10-28 15:40:12.592 -03:00 [Information] Updating container config id 1371
2024-10-28 15:40:12.639 -03:00 [Information] Container config id 1371 update
2024-10-28 15:40:32.420 -03:00 [Information] Searching account by id 160957
2024-10-28 15:40:35.879 -03:00 [Information] Updating account 160957
2024-10-28 15:40:35.890 -03:00 [Information] Account 160957 updated.
2024-10-28 15:40:40.923 -03:00 [Information] Searching account by id 161094
2024-10-28 15:40:44.055 -03:00 [Information] Updating account 161094
2024-10-28 15:40:44.062 -03:00 [Information] Account 161094 updated.
2024-10-28 15:47:59.926 -03:00 [Information] Searching account by id 160957
2024-10-28 15:48:03.682 -03:00 [Information] Updating account 160957
2024-10-28 15:48:03.692 -03:00 [Information] Account 160957 updated.
2024-10-28 15:48:10.874 -03:00 [Information] Searching account by id 161123
2024-10-28 15:48:15.024 -03:00 [Information] Updating account 161123
2024-10-28 15:48:15.032 -03:00 [Information] Account 161123 updated.
2024-10-28 15:48:21.446 -03:00 [Information] Searching account by id 160809
2024-10-28 15:48:24.529 -03:00 [Information] Updating account 160809
2024-10-28 15:48:24.536 -03:00 [Information] Account 160809 updated.
2024-10-28 15:48:37.056 -03:00 [Information] Searching mobs by map id 102
2024-10-28 15:50:10.549 -03:00 [Information] Searching mobs by map id 102
2024-10-28 15:53:02.403 -03:00 [Information] Searching mobs by map id 36
2024-10-28 15:53:12.803 -03:00 [Information] Searching mob by id 133476
2024-10-28 16:02:04.340 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 16:02:54.416 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 16:10:28.834 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:10:59.146 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-28 16:11:33.315 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:11:37.924 -03:00 [Information] Updating container config id 1370
2024-10-28 16:11:37.956 -03:00 [Information] Container config id 1370 update
2024-10-28 16:11:38.612 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:11:46.515 -03:00 [Information] Updating container config id 1370
2024-10-28 16:11:46.584 -03:00 [Information] Container config id 1370 update
2024-10-28 16:11:58.550 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:12:20.387 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:13:00.580 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:13:53.312 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:14:25.836 -03:00 [Information] Updating container config id 1370
2024-10-28 16:14:25.847 -03:00 [Information] Container config id 1370 update
2024-10-28 16:15:37.445 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:15:43.295 -03:00 [Information] Updating container config id 1370
2024-10-28 16:15:43.352 -03:00 [Information] Container config id 1370 update
2024-10-28 16:19:24.889 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:19:33.472 -03:00 [Information] Updating container config id 1370
2024-10-28 16:19:33.509 -03:00 [Information] Container config id 1370 update
2024-10-28 16:21:21.671 -03:00 [Information] Searching container config by id 1370
2024-10-28 16:21:27.887 -03:00 [Information] Updating container config id 1370
2024-10-28 16:21:27.941 -03:00 [Information] Container config id 1370 update
2024-10-28 16:22:04.700 -03:00 [Information] Searching container config by id 1372
2024-10-28 16:22:09.290 -03:00 [Information] Updating container config id 1372
2024-10-28 16:22:09.385 -03:00 [Information] Container config id 1372 update
2024-10-28 16:23:41.993 -03:00 [Information] Searching container config by id 1367
2024-10-28 16:24:19.200 -03:00 [Information] Searching container config by id 1372
2024-10-28 16:24:43.240 -03:00 [Information] Searching container config by id 1372
2024-10-28 16:25:07.756 -03:00 [Information] Updating container config id 1372
2024-10-28 16:25:07.785 -03:00 [Information] Container config id 1372 update
2024-10-28 16:26:11.024 -03:00 [Information] Searching container config by id 157
2024-10-28 16:26:14.970 -03:00 [Information] Creating new account with username "ayatovr"
2024-10-28 16:26:15.731 -03:00 [Information] Account created with username "ayatovr"
2024-10-28 16:32:44.100 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:33:24.705 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:33:50.926 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:33:56.461 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:33:58.483 -03:00 [Information] Searching mob by id 117734
2024-10-28 16:34:23.381 -03:00 [Information] Updating mob id 117734
2024-10-28 16:34:23.722 -03:00 [Information] Mob id 117734 update
2024-10-28 16:34:23.869 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:34:27.104 -03:00 [Information] Searching mob by id 140649
2024-10-28 16:34:34.612 -03:00 [Information] Updating mob id 140649
2024-10-28 16:34:34.674 -03:00 [Information] Mob id 140649 update
2024-10-28 16:34:34.820 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:34:49.452 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:35:34.117 -03:00 [Information] Creating new mob with type 51126
2024-10-28 16:35:34.157 -03:00 [Information] Mob created with type 51126
2024-10-28 16:35:34.293 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:35:36.336 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:36:12.267 -03:00 [Information] Creating new mob with type 51144
2024-10-28 16:36:12.318 -03:00 [Information] Mob created with type 51144
2024-10-28 16:36:12.461 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:36:26.704 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:36:48.794 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:36:50.936 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:37:15.187 -03:00 [Information] Creating new mob with type 51141
2024-10-28 16:37:15.249 -03:00 [Information] Mob created with type 51141
2024-10-28 16:37:15.395 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:37:17.610 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:37:48.233 -03:00 [Information] Creating new mob with type 51132
2024-10-28 16:37:48.286 -03:00 [Information] Mob created with type 51132
2024-10-28 16:37:48.428 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:38:16.039 -03:00 [Information] Searching mobs by map id 101
2024-10-28 16:38:31.641 -03:00 [Information] Creating new mob with type 51120
2024-10-28 16:38:31.693 -03:00 [Information] Mob created with type 51120
2024-10-28 16:38:31.832 -03:00 [Information] Searching mobs by map id 101
2024-10-28 17:14:38.873 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-28 17:14:40.673 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-28 17:14:42.537 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-28 17:14:45.640 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-28 17:28:40.270 -03:00 [Information] Searching container config by id 1367
2024-10-28 17:28:55.778 -03:00 [Information] Searching mobs by map id 36
2024-10-28 17:29:02.123 -03:00 [Information] Searching mob by id 133825
2024-10-28 17:29:17.156 -03:00 [Information] Searching container config by id 1370
2024-10-28 17:29:43.525 -03:00 [Information] Searching mobs by map id 36
2024-10-28 17:29:52.341 -03:00 [Information] Searching mob by id 133874
2024-10-28 17:30:05.014 -03:00 [Information] Searching container config by id 1371
2024-10-28 17:33:48.466 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:33:57.717 -03:00 [Information] Searching mob by id 136406
2024-10-28 17:34:05.256 -03:00 [Information] Updating mob id 136406
2024-10-28 17:34:05.344 -03:00 [Information] Mob id 136406 update
2024-10-28 17:34:05.424 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:34:15.183 -03:00 [Information] Searching mob by id 136439
2024-10-28 17:34:22.489 -03:00 [Information] Updating mob id 136439
2024-10-28 17:34:22.557 -03:00 [Information] Mob id 136439 update
2024-10-28 17:34:22.635 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:34:31.669 -03:00 [Information] Searching mob by id 136440
2024-10-28 17:34:38.472 -03:00 [Information] Updating mob id 136440
2024-10-28 17:34:38.522 -03:00 [Information] Mob id 136440 update
2024-10-28 17:34:38.598 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:34:43.244 -03:00 [Information] Searching mob by id 138699
2024-10-28 17:34:46.448 -03:00 [Information] Updating mob id 138699
2024-10-28 17:34:46.535 -03:00 [Information] Mob id 138699 update
2024-10-28 17:34:46.618 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:34:52.301 -03:00 [Information] Searching mob by id 138700
2024-10-28 17:34:55.800 -03:00 [Information] Updating mob id 138700
2024-10-28 17:34:55.861 -03:00 [Information] Mob id 138700 update
2024-10-28 17:34:55.944 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:35:02.573 -03:00 [Information] Searching mob by id 138701
2024-10-28 17:35:06.224 -03:00 [Information] Updating mob id 138701
2024-10-28 17:35:06.291 -03:00 [Information] Mob id 138701 update
2024-10-28 17:35:06.373 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:35:12.277 -03:00 [Information] Searching mob by id 138719
2024-10-28 17:35:15.960 -03:00 [Information] Updating mob id 138719
2024-10-28 17:35:16.009 -03:00 [Information] Mob id 138719 update
2024-10-28 17:35:16.090 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:35:20.940 -03:00 [Information] Searching mob by id 140656
2024-10-28 17:35:24.096 -03:00 [Information] Updating mob id 140656
2024-10-28 17:35:24.152 -03:00 [Information] Mob id 140656 update
2024-10-28 17:35:24.242 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:35:32.125 -03:00 [Information] Searching mob by id 140657
2024-10-28 17:35:35.136 -03:00 [Information] Updating mob id 140657
2024-10-28 17:35:35.200 -03:00 [Information] Mob id 140657 update
2024-10-28 17:35:35.285 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:35:40.077 -03:00 [Information] Searching mob by id 140658
2024-10-28 17:35:43.976 -03:00 [Information] Updating mob id 140658
2024-10-28 17:35:44.034 -03:00 [Information] Mob id 140658 update
2024-10-28 17:35:44.115 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:35:50.324 -03:00 [Information] Searching mob by id 140659
2024-10-28 17:35:59.578 -03:00 [Information] Updating mob id 140659
2024-10-28 17:35:59.686 -03:00 [Information] Mob id 140659 update
2024-10-28 17:35:59.775 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:36:07.915 -03:00 [Information] Searching mob by id 140660
2024-10-28 17:36:12.056 -03:00 [Information] Updating mob id 140660
2024-10-28 17:36:12.117 -03:00 [Information] Mob id 140660 update
2024-10-28 17:36:12.202 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:36:17.541 -03:00 [Information] Searching mob by id 140661
2024-10-28 17:36:20.549 -03:00 [Information] Updating mob id 140661
2024-10-28 17:36:20.687 -03:00 [Information] Mob id 140661 update
2024-10-28 17:36:20.771 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:36:29.773 -03:00 [Information] Searching mob by id 136407
2024-10-28 17:36:33.041 -03:00 [Information] Updating mob id 136407
2024-10-28 17:36:33.113 -03:00 [Information] Mob id 136407 update
2024-10-28 17:36:33.192 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:36:44.947 -03:00 [Information] Searching mob by id 136409
2024-10-28 17:36:49.152 -03:00 [Information] Updating mob id 136409
2024-10-28 17:36:49.242 -03:00 [Information] Mob id 136409 update
2024-10-28 17:36:49.327 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:36:54.332 -03:00 [Information] Searching mob by id 140664
2024-10-28 17:36:57.232 -03:00 [Information] Updating mob id 140664
2024-10-28 17:36:57.300 -03:00 [Information] Mob id 140664 update
2024-10-28 17:36:57.380 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:37:02.052 -03:00 [Information] Searching mob by id 140665
2024-10-28 17:37:05.192 -03:00 [Information] Updating mob id 140665
2024-10-28 17:37:05.259 -03:00 [Information] Mob id 140665 update
2024-10-28 17:37:05.339 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:37:19.362 -03:00 [Information] Searching mob by id 136412
2024-10-28 17:37:23.008 -03:00 [Information] Updating mob id 136412
2024-10-28 17:37:23.058 -03:00 [Information] Mob id 136412 update
2024-10-28 17:37:23.151 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:38:09.361 -03:00 [Information] Searching mob by id 136380
2024-10-28 17:38:12.896 -03:00 [Information] Updating mob id 136380
2024-10-28 17:38:12.978 -03:00 [Information] Mob id 136380 update
2024-10-28 17:38:13.057 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:38:20.331 -03:00 [Information] Searching mob by id 136411
2024-10-28 17:38:23.760 -03:00 [Information] Updating mob id 136411
2024-10-28 17:38:23.807 -03:00 [Information] Mob id 136411 update
2024-10-28 17:38:23.885 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:38:27.182 -03:00 [Information] Searching mob by id 136408
2024-10-28 17:38:30.272 -03:00 [Information] Updating mob id 136408
2024-10-28 17:38:30.332 -03:00 [Information] Mob id 136408 update
2024-10-28 17:38:30.413 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:38:34.493 -03:00 [Information] Searching mob by id 136410
2024-10-28 17:38:37.312 -03:00 [Information] Updating mob id 136410
2024-10-28 17:38:37.441 -03:00 [Information] Mob id 136410 update
2024-10-28 17:38:37.524 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:38:45.892 -03:00 [Information] Searching mob by id 136376
2024-10-28 17:38:48.632 -03:00 [Information] Updating mob id 136376
2024-10-28 17:38:48.721 -03:00 [Information] Mob id 136376 update
2024-10-28 17:38:48.799 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:38:58.428 -03:00 [Information] Searching mob by id 136435
2024-10-28 17:39:04.232 -03:00 [Information] Updating mob id 136435
2024-10-28 17:39:04.354 -03:00 [Information] Mob id 136435 update
2024-10-28 17:39:04.439 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:39:09.677 -03:00 [Information] Searching mob by id 136436
2024-10-28 17:39:28.739 -03:00 [Information] Updating mob id 136436
2024-10-28 17:39:28.805 -03:00 [Information] Mob id 136436 update
2024-10-28 17:39:28.882 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:39:37.572 -03:00 [Information] Searching mob by id 136431
2024-10-28 17:39:40.896 -03:00 [Information] Updating mob id 136431
2024-10-28 17:39:40.985 -03:00 [Information] Mob id 136431 update
2024-10-28 17:39:41.065 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:39:50.564 -03:00 [Information] Searching mob by id 136430
2024-10-28 17:39:54.176 -03:00 [Information] Updating mob id 136430
2024-10-28 17:39:54.225 -03:00 [Information] Mob id 136430 update
2024-10-28 17:39:54.315 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:40:07.300 -03:00 [Information] Searching mob by id 136429
2024-10-28 17:40:10.224 -03:00 [Information] Updating mob id 136429
2024-10-28 17:40:10.295 -03:00 [Information] Mob id 136429 update
2024-10-28 17:40:10.382 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:40:12.573 -03:00 [Information] Searching mob by id 136415
2024-10-28 17:40:15.432 -03:00 [Information] Updating mob id 136415
2024-10-28 17:40:15.507 -03:00 [Information] Mob id 136415 update
2024-10-28 17:40:15.588 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:40:18.184 -03:00 [Information] Searching mob by id 136416
2024-10-28 17:40:21.063 -03:00 [Information] Updating mob id 136416
2024-10-28 17:40:21.114 -03:00 [Information] Mob id 136416 update
2024-10-28 17:40:21.195 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:40:28.492 -03:00 [Information] Searching mob by id 136427
2024-10-28 17:40:32.120 -03:00 [Information] Updating mob id 136427
2024-10-28 17:40:32.176 -03:00 [Information] Mob id 136427 update
2024-10-28 17:40:32.259 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:40:42.177 -03:00 [Information] Searching mob by id 136428
2024-10-28 17:40:45.264 -03:00 [Information] Updating mob id 136428
2024-10-28 17:40:45.332 -03:00 [Information] Mob id 136428 update
2024-10-28 17:40:45.408 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:41:08.620 -03:00 [Information] Searching mob by id 138714
2024-10-28 17:41:11.679 -03:00 [Information] Updating mob id 138714
2024-10-28 17:41:11.743 -03:00 [Information] Mob id 138714 update
2024-10-28 17:41:11.826 -03:00 [Information] Searching mobs by map id 41
2024-10-28 17:41:19.107 -03:00 [Information] Searching mob by id 138703
2024-10-28 17:41:21.824 -03:00 [Information] Updating mob id 138703
2024-10-28 17:41:21.872 -03:00 [Information] Mob id 138703 update
2024-10-28 17:41:21.954 -03:00 [Information] Searching mobs by map id 41
2024-10-28 18:44:42.908 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 18:44:51.303 -03:00 [Information] Searching account by id 160991
2024-10-28 18:44:54.816 -03:00 [Information] Updating account 160991
2024-10-28 18:44:54.835 -03:00 [Information] Account 160991 updated.
2024-10-28 18:48:07.818 -03:00 [Information] Searching server by id 1
2024-10-28 18:48:10.084 -03:00 [Information] Updating server 1
2024-10-28 18:48:10.132 -03:00 [Information] Server 1 updated.
2024-10-28 19:10:57.354 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 19:13:14.796 -03:00 [Information] Searching mobs by map id 48
2024-10-28 19:13:16.891 -03:00 [Information] Searching mob by id 138178
2024-10-28 19:13:58.583 -03:00 [Information] Updating mob id 138178
2024-10-28 19:13:58.632 -03:00 [Information] Mob id 138178 update
2024-10-28 19:13:58.767 -03:00 [Information] Searching mobs by map id 48
2024-10-28 19:14:23.155 -03:00 [Information] Searching mobs by map id 49
2024-10-28 19:14:25.929 -03:00 [Information] Searching mob by id 85962
2024-10-28 19:14:58.727 -03:00 [Information] Searching mobs by map id 49
2024-10-28 19:15:02.161 -03:00 [Information] Searching mob by id 85962
2024-10-28 19:15:04.305 -03:00 [Information] Searching mobs by map id 49
2024-10-28 19:15:06.038 -03:00 [Information] Searching mob by id 85962
2024-10-28 19:15:14.536 -03:00 [Information] Searching raids by map id 49
2024-10-28 19:15:16.645 -03:00 [Information] Searching raid by id 85962
2024-10-28 19:15:37.426 -03:00 [Information] Searching raids by map id 49
2024-10-28 19:15:40.498 -03:00 [Information] Searching raid by id 85962
2024-10-28 19:15:59.536 -03:00 [Information] Updating raid id 85962
2024-10-28 19:15:59.597 -03:00 [Information] Raid id 85962 update
2024-10-28 19:15:59.739 -03:00 [Information] Searching raids by map id 49
2024-10-28 19:16:03.872 -03:00 [Information] Searching raid by id 140691
2024-10-28 19:16:30.933 -03:00 [Information] Updating raid id 140691
2024-10-28 19:16:30.974 -03:00 [Information] Raid id 140691 update
2024-10-28 19:16:31.112 -03:00 [Information] Searching raids by map id 49
2024-10-28 19:16:53.883 -03:00 [Information] Searching raids by map id 43
2024-10-28 19:16:58.471 -03:00 [Information] Searching raid by id 136453
2024-10-28 19:17:37.693 -03:00 [Information] Updating raid id 136453
2024-10-28 19:17:37.745 -03:00 [Information] Raid id 136453 update
2024-10-28 19:17:37.886 -03:00 [Information] Searching raids by map id 43
2024-10-28 19:18:00.814 -03:00 [Information] Searching raids by map id 139
2024-10-28 19:18:02.726 -03:00 [Information] Searching raid by id 85957
2024-10-28 19:18:16.731 -03:00 [Information] Updating raid id 85957
2024-10-28 19:18:16.783 -03:00 [Information] Raid id 85957 update
2024-10-28 19:18:16.921 -03:00 [Information] Searching raids by map id 139
2024-10-28 19:18:48.286 -03:00 [Information] Searching raids by map id 140
2024-10-28 19:18:55.947 -03:00 [Information] Searching raid by id 130586
2024-10-28 19:20:06.970 -03:00 [Information] Updating raid id 130586
2024-10-28 19:20:07.051 -03:00 [Information] Raid id 130586 update
2024-10-28 19:20:07.189 -03:00 [Information] Searching raids by map id 140
2024-10-28 19:20:31.685 -03:00 [Information] Searching raids by map id 138
2024-10-28 19:20:34.884 -03:00 [Information] Searching raid by id 85956
2024-10-28 19:20:46.345 -03:00 [Information] Updating raid id 85956
2024-10-28 19:20:46.427 -03:00 [Information] Raid id 85956 update
2024-10-28 19:20:46.569 -03:00 [Information] Searching raids by map id 138
2024-10-28 19:22:45.235 -03:00 [Information] Searching container config by id 1221
2024-10-28 19:24:16.931 -03:00 [Information] Searching raids by map id 149
2024-10-28 19:24:24.892 -03:00 [Information] Searching mobs by map id 149
2024-10-28 19:24:28.594 -03:00 [Information] Searching mob by id 137203
2024-10-28 19:24:33.133 -03:00 [Information] Searching mobs by map id 149
2024-10-28 19:24:34.950 -03:00 [Information] Searching mob by id 117726
2024-10-28 19:24:38.069 -03:00 [Information] Searching mobs by map id 149
2024-10-28 19:24:39.722 -03:00 [Information] Searching mob by id 117725
2024-10-28 19:24:42.627 -03:00 [Information] Searching mobs by map id 149
2024-10-28 19:25:22.866 -03:00 [Information] Searching mobs by map id 53
2024-10-28 19:25:28.531 -03:00 [Information] Searching mob by id 137532
2024-10-28 19:42:53.582 -03:00 [Information] Searching raids by map id 43
2024-10-28 19:43:23.418 -03:00 [Information] Searching raid by id 140693
2024-10-28 19:51:30.668 -03:00 [Information] Searching account by id 161123
2024-10-28 19:51:33.854 -03:00 [Information] Updating account 161123
2024-10-28 19:51:33.860 -03:00 [Information] Account 161123 updated.
2024-10-28 19:53:41.937 -03:00 [Information] Searching account by id 161094
2024-10-28 19:53:45.149 -03:00 [Information] Updating account 161094
2024-10-28 19:53:45.156 -03:00 [Information] Account 161094 updated.
2024-10-28 20:44:34.809 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-28 22:10:31.058 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-28 22:10:44.932 -03:00 [Information] Searching account by id 160932
2024-10-28 22:10:48.557 -03:00 [Information] Updating account 160932
2024-10-28 22:10:48.564 -03:00 [Information] Account 160932 updated.
2024-10-28 22:22:30.427 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-28 22:22:52.320 -03:00 [Information] Searching scan config by id 2171
2024-10-28 22:23:20.312 -03:00 [Information] Updating scan config id 2171
2024-10-28 22:23:20.501 -03:00 [Information] Scan config id 2171 update
2024-10-28 22:25:16.899 -03:00 [Information] Searching scan config by id 2171
2024-10-28 22:26:05.460 -03:00 [Information] Searching scan config by id 2171
2024-10-28 22:26:25.030 -03:00 [Information] Updating scan config id 2171
2024-10-28 22:26:25.053 -03:00 [Information] Scan config id 2171 update
2024-10-28 22:26:38.944 -03:00 [Information] Searching scan config by id 2172
2024-10-28 22:26:54.895 -03:00 [Information] Updating scan config id 2172
2024-10-28 22:26:54.929 -03:00 [Information] Scan config id 2172 update
2024-10-28 22:27:21.089 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-28 22:31:21.732 -03:00 [Information] Searching scan config by id 2244
2024-10-28 22:33:50.031 -03:00 [Information] Searching scan config by id 2222
2024-10-28 22:34:44.506 -03:00 [Information] Searching scan config by id 1748
2024-10-28 22:35:00.097 -03:00 [Information] Searching scan config by id 1749
2024-10-28 22:35:15.956 -03:00 [Information] Searching scan config by id 1764
2024-10-28 22:35:28.978 -03:00 [Information] Searching scan config by id 1770
2024-10-28 22:35:48.764 -03:00 [Information] Searching scan config by id 2191
2024-10-28 22:36:26.310 -03:00 [Information] Searching container config by id 1
2024-10-28 22:36:51.202 -03:00 [Information] Searching scan config by id 2150
2024-10-28 22:37:30.843 -03:00 [Information] Searching scan config by id 2224
2024-10-28 22:37:45.370 -03:00 [Information] Updating scan config id 2224
2024-10-28 22:37:45.457 -03:00 [Information] Scan config id 2224 update
2024-10-28 22:38:03.986 -03:00 [Information] Searching scan config by id 2221
2024-10-28 22:38:45.333 -03:00 [Information] Searching scan config by id 2222
2024-10-28 22:41:00.192 -03:00 [Information] Searching scan config by id 1770
2024-10-28 22:43:03.406 -03:00 [Information] Searching scan config by id 2224
2024-10-28 22:43:11.270 -03:00 [Information] Searching scan config by id 2224
2024-10-28 22:43:37.290 -03:00 [Information] Updating scan config id 2224
2024-10-28 22:43:37.395 -03:00 [Information] Scan config id 2224 update
2024-10-28 22:44:02.555 -03:00 [Information] Creating new scan config for item 0.
2024-10-28 22:44:02.593 -03:00 [Information] Scan config created for item 9440.
2024-10-28 22:44:26.453 -03:00 [Information] Searching scan config by id 2224
2024-10-28 22:44:30.988 -03:00 [Information] Updating scan config id 2224
2024-10-28 22:44:31.132 -03:00 [Information] Scan config id 2224 update
2024-10-28 22:45:24.694 -03:00 [Information] Searching scan config by id 41775
2024-10-28 22:45:28.206 -03:00 [Information] Updating scan config id 41775
2024-10-28 22:45:28.269 -03:00 [Information] Scan config id 41775 update
2024-10-28 22:46:08.364 -03:00 [Information] Searching scan config by id 41775
2024-10-28 22:46:16.509 -03:00 [Information] Updating scan config id 41775
2024-10-28 22:46:16.532 -03:00 [Information] Scan config id 41775 update
2024-10-28 22:46:47.352 -03:00 [Information] Deleting scan config id 41775
2024-10-28 22:46:47.377 -03:00 [Information] Scan config id 41775 deleted.
2024-10-28 22:47:01.152 -03:00 [Information] Searching container config by id 191
2024-10-28 22:47:44.308 -03:00 [Information] Searching scan config by id 2224
2024-10-28 22:48:00.679 -03:00 [Information] Updating container config id 191
2024-10-28 22:48:00.727 -03:00 [Information] Container config id 191 update
2024-10-28 22:48:38.477 -03:00 [Information] Updating scan config id 2224
2024-10-28 22:48:38.555 -03:00 [Information] Scan config id 2224 update
2024-10-28 22:49:28.724 -03:00 [Information] Searching container config by id 191
2024-10-28 22:49:32.182 -03:00 [Information] Updating container config id 191
2024-10-28 22:49:32.221 -03:00 [Information] Container config id 191 update
2024-10-28 22:49:57.016 -03:00 [Information] Searching container config by id 191
2024-10-28 22:50:05.276 -03:00 [Information] Searching scan config by id 2224
2024-10-28 22:50:12.425 -03:00 [Information] Updating container config id 191
2024-10-28 22:50:12.456 -03:00 [Information] Container config id 191 update
2024-10-28 22:50:17.639 -03:00 [Information] Searching scan config by id 1766
2024-10-28 22:51:04.177 -03:00 [Information] Updating scan config id 1766
2024-10-28 22:51:04.264 -03:00 [Information] Scan config id 1766 update
2024-10-28 22:51:19.277 -03:00 [Information] Searching scan config by id 1766
2024-10-28 22:52:14.394 -03:00 [Information] Updating scan config id 1766
2024-10-28 22:52:14.442 -03:00 [Information] Scan config id 1766 update
2024-10-28 22:52:20.769 -03:00 [Information] Searching scan config by id 1766
2024-10-28 22:52:34.076 -03:00 [Information] Updating scan config id 1766
2024-10-28 22:52:34.087 -03:00 [Information] Scan config id 1766 update
2024-10-28 22:52:55.661 -03:00 [Information] Searching scan config by id 1766
2024-10-28 22:55:08.264 -03:00 [Information] Searching scan config by id 1766
2024-10-28 22:55:23.600 -03:00 [Information] Updating scan config id 1766
2024-10-28 22:55:23.668 -03:00 [Information] Scan config id 1766 update
2024-10-28 23:07:23.823 -03:00 [Information] Log-in successfull for username "avan10"
