2024-10-20 00:01:13.500 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-20 00:18:54.243 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-20 00:19:15.799 -03:00 [Information] Searching container config by id 142
2024-10-20 01:48:18.921 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-20 01:53:24.992 -03:00 [Information] Log-in failed for username "kingaj1"
2024-10-20 06:05:05.129 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-20 06:05:32.116 -03:00 [Information] Deleting user 10058
2024-10-20 06:05:32.140 -03:00 [Information] User 10058 deleted.
2024-10-20 06:30:07.467 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-20 09:03:49.880 -03:00 [Information] Log-in successfull for username "ashborn"
2024-10-20 09:04:00.137 -03:00 [Information] Searching mobs by map id 108
2024-10-20 09:04:01.625 -03:00 [Information] Searching mob by id 134552
2024-10-20 09:43:05.032 -03:00 [Information] Searching mobs by map id 108
2024-10-20 09:43:09.228 -03:00 [Information] Searching mob by id 137202
2024-10-20 09:43:21.174 -03:00 [Information] Searching mobs by map id 108
2024-10-20 09:43:33.094 -03:00 [Information] Searching mobs by map id 108
2024-10-20 09:43:53.087 -03:00 [Information] Searching mob by id 134704
2024-10-20 09:44:03.881 -03:00 [Information] Searching mobs by map id 108
2024-10-20 09:44:09.304 -03:00 [Information] Searching mob by id 137146
2024-10-20 09:44:18.740 -03:00 [Information] Searching mob by id 137146
2024-10-20 09:44:19.199 -03:00 [Information] Searching mob by id 137146
2024-10-20 09:46:05.242 -03:00 [Information] Searching mobs by map id 108
2024-10-20 09:46:09.631 -03:00 [Information] Searching mob by id 134555
2024-10-20 10:46:58.639 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 10:58:04.675 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 10:58:29.891 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 10:59:11.570 -03:00 [Information] Log-in failed for username "ricardo1"
2024-10-20 10:59:17.178 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 11:04:30.218 -03:00 [Information] Log-in successfull for username "donodn"
2024-10-20 11:04:59.996 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:05:28.519 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:06:41.042 -03:00 [Information] Searching mob by id 72930
2024-10-20 11:07:10.799 -03:00 [Information] Updating mob id 72930
2024-10-20 11:07:11.299 -03:00 [Information] Mob id 72930 update
2024-10-20 11:07:11.342 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:07:59.636 -03:00 [Information] Searching mob by id 138321
2024-10-20 11:08:15.868 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:08:18.385 -03:00 [Information] Searching mob by id 72930
2024-10-20 11:08:18.471 -03:00 [Information] Invalid mob id parameter: "72930"
2024-10-20 11:08:18.520 -03:00 [Information] Invalid mob id parameter: "72930"
2024-10-20 11:08:28.661 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:08:31.822 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:09:31.984 -03:00 [Information] Creating new mob with type 41720
2024-10-20 11:09:32.049 -03:00 [Information] Mob created with type 41720
2024-10-20 11:09:32.105 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:38:12.239 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:38:16.826 -03:00 [Information] Searching mobs by map id 126
2024-10-20 11:58:19.460 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 11:59:37.558 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:00:18.875 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:00:28.468 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:00:31.814 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:02:20.229 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:02:30.471 -03:00 [Information] Deleting mob 72927
2024-10-20 12:02:30.741 -03:00 [Information] Mob 72927 deleted.
2024-10-20 12:02:30.869 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:02:33.420 -03:00 [Information] Deleting mob 72928
2024-10-20 12:02:33.438 -03:00 [Information] Mob 72928 deleted.
2024-10-20 12:02:33.560 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:02:36.361 -03:00 [Information] Deleting mob 72929
2024-10-20 12:02:36.371 -03:00 [Information] Mob 72929 deleted.
2024-10-20 12:02:36.488 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:02:38.655 -03:00 [Information] Deleting mob 138321
2024-10-20 12:02:38.663 -03:00 [Information] Mob 138321 deleted.
2024-10-20 12:02:38.781 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:02:42.210 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:04:42.387 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:04:42.628 -03:00 [Information] Mob created with type 41720
2024-10-20 12:04:42.767 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:04:59.706 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:05:35.982 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:05:36.029 -03:00 [Information] Mob created with type 41720
2024-10-20 12:05:36.166 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:05:55.080 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:06:40.637 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:06:40.674 -03:00 [Information] Mob created with type 41720
2024-10-20 12:06:40.817 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:06:43.058 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:07:26.582 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:07:26.622 -03:00 [Information] Mob created with type 41720
2024-10-20 12:07:26.757 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:13:32.563 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:14:02.774 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:14:02.820 -03:00 [Information] Mob created with type 41720
2024-10-20 12:14:02.959 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:14:13.800 -03:00 [Information] Searching mob by id 138327
2024-10-20 12:14:25.156 -03:00 [Information] Updating mob id 138327
2024-10-20 12:14:25.295 -03:00 [Information] Mob id 138327 update
2024-10-20 12:14:25.447 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:14:48.626 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:15:44.774 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:15:44.845 -03:00 [Information] Mob created with type 41720
2024-10-20 12:15:44.984 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:16:04.432 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:16:49.930 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:16:51.167 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:22:46.947 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 12:23:37.568 -03:00 [Information] Searching account by id 160968
2024-10-20 12:23:42.640 -03:00 [Information] Updating account 160968
2024-10-20 12:23:42.733 -03:00 [Information] Account 160968 updated.
2024-10-20 12:28:31.064 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:28:42.207 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:29:59.009 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:29:59.047 -03:00 [Information] Mob created with type 41720
2024-10-20 12:29:59.187 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:30:15.132 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:31:57.468 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:34:11.696 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:34:14.802 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:35:24.374 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:35:24.414 -03:00 [Information] Mob created with type 41720
2024-10-20 12:35:24.552 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:35:39.378 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:36:15.405 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:36:15.461 -03:00 [Information] Mob created with type 41720
2024-10-20 12:36:15.611 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:36:46.879 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:37:18.915 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:37:18.945 -03:00 [Information] Mob created with type 41720
2024-10-20 12:37:19.082 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:37:49.999 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:38:07.459 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:38:07.491 -03:00 [Information] Mob created with type 41720
2024-10-20 12:38:07.629 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:38:29.268 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:39:40.473 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:39:40.507 -03:00 [Information] Mob created with type 41720
2024-10-20 12:39:40.644 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:39:47.661 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:40:35.810 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:40:37.044 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:41:04.009 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:41:04.074 -03:00 [Information] Mob created with type 41720
2024-10-20 12:41:04.216 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:42:10.206 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:43:16.913 -03:00 [Information] Creating new mob with type 41720
2024-10-20 12:43:16.970 -03:00 [Information] Mob created with type 41720
2024-10-20 12:43:17.113 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:44:33.802 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:46:02.823 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:46:02.879 -03:00 [Information] Mob created with type 51501
2024-10-20 12:46:03.019 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:46:40.000 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:47:16.340 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:47:16.389 -03:00 [Information] Mob created with type 51501
2024-10-20 12:47:16.531 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:47:32.488 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:48:11.676 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:48:11.720 -03:00 [Information] Mob created with type 51501
2024-10-20 12:48:11.867 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:49:01.193 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:51:56.912 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:51:56.970 -03:00 [Information] Mob created with type 51501
2024-10-20 12:51:57.110 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:52:21.493 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:53:02.223 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:53:02.270 -03:00 [Information] Mob created with type 51501
2024-10-20 12:53:02.411 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:53:37.883 -03:00 [Information] Searching mob by id 138341
2024-10-20 12:53:51.119 -03:00 [Information] Updating mob id 138341
2024-10-20 12:53:51.162 -03:00 [Information] Mob id 138341 update
2024-10-20 12:53:51.307 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:54:37.661 -03:00 [Information] Searching mob by id 138343
2024-10-20 12:54:47.071 -03:00 [Information] Updating mob id 138343
2024-10-20 12:54:47.117 -03:00 [Information] Mob id 138343 update
2024-10-20 12:54:47.258 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:56:23.465 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:56:49.950 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:56:50.003 -03:00 [Information] Mob created with type 51501
2024-10-20 12:56:50.145 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:57:10.485 -03:00 [Information] Searching mob by id 138340
2024-10-20 12:57:18.581 -03:00 [Information] Updating mob id 138340
2024-10-20 12:57:18.632 -03:00 [Information] Mob id 138340 update
2024-10-20 12:57:18.771 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:57:47.308 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:58:09.355 -03:00 [Information] Creating new mob with type 51501
2024-10-20 12:58:09.421 -03:00 [Information] Mob created with type 51501
2024-10-20 12:58:09.565 -03:00 [Information] Searching mobs by map id 126
2024-10-20 12:58:56.993 -03:00 [Information] Searching mobs by map id 126
2024-10-20 13:03:10.310 -03:00 [Information] Searching mobs by map id 126
2024-10-20 13:59:40.885 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-20 14:01:27.056 -03:00 [Information] Searching mobs by map id 66
2024-10-20 14:01:35.142 -03:00 [Information] Searching mob by id 134017
2024-10-20 14:02:04.177 -03:00 [Information] Updating mob id 134017
2024-10-20 14:02:04.250 -03:00 [Information] Mob id 134017 update
2024-10-20 14:02:04.326 -03:00 [Information] Searching mobs by map id 66
2024-10-20 14:02:15.442 -03:00 [Information] Searching mob by id 138258
2024-10-20 14:02:25.143 -03:00 [Information] Updating mob id 138258
2024-10-20 14:02:25.206 -03:00 [Information] Mob id 138258 update
2024-10-20 14:02:25.295 -03:00 [Information] Searching mobs by map id 66
2024-10-20 14:02:33.374 -03:00 [Information] Searching mob by id 133995
2024-10-20 14:02:41.685 -03:00 [Information] Updating mob id 133995
2024-10-20 14:02:41.725 -03:00 [Information] Mob id 133995 update
2024-10-20 14:02:41.811 -03:00 [Information] Searching mobs by map id 66
2024-10-20 14:10:34.172 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:10:59.975 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:11:00.014 -03:00 [Information] Mob created with type 51501
2024-10-20 14:11:00.151 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:11:22.949 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:11:50.054 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:11:50.094 -03:00 [Information] Mob created with type 51501
2024-10-20 14:11:50.234 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:11:58.642 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:12:42.461 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:12:42.504 -03:00 [Information] Mob created with type 51501
2024-10-20 14:12:42.644 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:13:02.497 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:13:23.934 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:13:23.975 -03:00 [Information] Mob created with type 51501
2024-10-20 14:13:24.115 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:15:03.010 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:15:27.204 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:15:27.245 -03:00 [Information] Mob created with type 51501
2024-10-20 14:15:27.384 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:15:49.008 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:16:17.306 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:16:17.343 -03:00 [Information] Mob created with type 51501
2024-10-20 14:16:17.478 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:16:21.910 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:16:59.731 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:16:59.773 -03:00 [Information] Mob created with type 51501
2024-10-20 14:16:59.915 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:17:26.853 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:17:47.985 -03:00 [Information] Creating new mob with type 51501
2024-10-20 14:17:48.024 -03:00 [Information] Mob created with type 51501
2024-10-20 14:17:48.161 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:22:22.954 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:22:45.688 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:22:48.504 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:23:09.339 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 14:23:19.461 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:53:58.870 -03:00 [Information] Searching mobs by map id 126
2024-10-20 14:54:25.225 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:04:01.350 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-20 15:05:29.553 -03:00 [Information] Log-in successfull for username "ashborn"
2024-10-20 15:05:29.617 -03:00 [Information] Searching mob by id 134555
2024-10-20 15:05:30.821 -03:00 [Information] Searching mob by id 134555
2024-10-20 15:06:26.131 -03:00 [Information] Deleting account 160968
2024-10-20 15:06:39.408 -03:00 [Information] Account 160968 deleted.
2024-10-20 15:06:52.199 -03:00 [Information] Creating new account with username "shimoto"
2024-10-20 15:06:53.785 -03:00 [Information] Account created with username "shimoto"
2024-10-20 15:25:07.815 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-20 15:26:24.101 -03:00 [Information] Searching mobs by map id 6
2024-10-20 15:26:30.766 -03:00 [Information] Searching mob by id 128279
2024-10-20 15:27:54.724 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 15:28:18.395 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:28:28.602 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:28:59.751 -03:00 [Information] Updating mob id 128279
2024-10-20 15:28:59.839 -03:00 [Information] Mob id 128279 update
2024-10-20 15:28:59.912 -03:00 [Information] Searching mobs by map id 6
2024-10-20 15:29:02.647 -03:00 [Information] Searching mob by id 128282
2024-10-20 15:30:12.181 -03:00 [Information] Updating mob id 128282
2024-10-20 15:30:12.243 -03:00 [Information] Mob id 128282 update
2024-10-20 15:30:12.337 -03:00 [Information] Searching mobs by map id 6
2024-10-20 15:31:44.672 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:31:47.528 -03:00 [Information] Searching mob by id 128105
2024-10-20 15:32:11.191 -03:00 [Information] Updating mob id 128105
2024-10-20 15:32:11.251 -03:00 [Information] Mob id 128105 update
2024-10-20 15:32:11.339 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:32:13.088 -03:00 [Information] Searching mob by id 128106
2024-10-20 15:33:25.548 -03:00 [Information] Updating mob id 128106
2024-10-20 15:33:25.650 -03:00 [Information] Mob id 128106 update
2024-10-20 15:33:25.742 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:33:27.955 -03:00 [Information] Searching mob by id 128107
2024-10-20 15:33:34.710 -03:00 [Information] Updating mob id 128107
2024-10-20 15:33:34.774 -03:00 [Information] Mob id 128107 update
2024-10-20 15:33:34.866 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:33:36.782 -03:00 [Information] Searching mob by id 128108
2024-10-20 15:33:47.870 -03:00 [Information] Updating mob id 128108
2024-10-20 15:33:47.949 -03:00 [Information] Mob id 128108 update
2024-10-20 15:33:48.048 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:33:49.697 -03:00 [Information] Searching mob by id 128109
2024-10-20 15:33:57.876 -03:00 [Information] Updating mob id 128109
2024-10-20 15:33:57.955 -03:00 [Information] Mob id 128109 update
2024-10-20 15:33:58.036 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:34:00.943 -03:00 [Information] Searching mob by id 128113
2024-10-20 15:34:08.944 -03:00 [Information] Updating mob id 128113
2024-10-20 15:34:09.003 -03:00 [Information] Mob id 128113 update
2024-10-20 15:34:09.093 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:34:11.068 -03:00 [Information] Searching mob by id 128114
2024-10-20 15:34:19.840 -03:00 [Information] Updating mob id 128114
2024-10-20 15:34:19.912 -03:00 [Information] Mob id 128114 update
2024-10-20 15:34:20.028 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:34:21.857 -03:00 [Information] Searching mob by id 128115
2024-10-20 15:34:30.444 -03:00 [Information] Updating mob id 128115
2024-10-20 15:34:30.538 -03:00 [Information] Mob id 128115 update
2024-10-20 15:34:30.629 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:34:32.802 -03:00 [Information] Searching mob by id 128116
2024-10-20 15:35:17.729 -03:00 [Information] Updating mob id 128116
2024-10-20 15:35:17.777 -03:00 [Information] Mob id 128116 update
2024-10-20 15:35:17.868 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:35:19.758 -03:00 [Information] Searching mob by id 128117
2024-10-20 15:35:27.449 -03:00 [Information] Updating mob id 128117
2024-10-20 15:35:27.499 -03:00 [Information] Mob id 128117 update
2024-10-20 15:35:27.590 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:35:36.418 -03:00 [Information] Searching mob by id 128118
2024-10-20 15:35:46.163 -03:00 [Information] Updating mob id 128118
2024-10-20 15:35:46.218 -03:00 [Information] Mob id 128118 update
2024-10-20 15:35:46.301 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:35:48.269 -03:00 [Information] Searching mob by id 128119
2024-10-20 15:35:57.122 -03:00 [Information] Updating mob id 128119
2024-10-20 15:35:57.173 -03:00 [Information] Mob id 128119 update
2024-10-20 15:35:57.264 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:35:59.489 -03:00 [Information] Searching mob by id 128120
2024-10-20 15:36:05.423 -03:00 [Information] Updating mob id 128120
2024-10-20 15:36:05.475 -03:00 [Information] Mob id 128120 update
2024-10-20 15:36:05.565 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:36:07.083 -03:00 [Information] Searching mob by id 128121
2024-10-20 15:36:13.160 -03:00 [Information] Updating mob id 128121
2024-10-20 15:36:13.205 -03:00 [Information] Mob id 128121 update
2024-10-20 15:36:13.295 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:36:22.283 -03:00 [Information] Searching mob by id 128122
2024-10-20 15:36:29.446 -03:00 [Information] Updating mob id 128122
2024-10-20 15:36:29.502 -03:00 [Information] Mob id 128122 update
2024-10-20 15:36:29.591 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:36:31.337 -03:00 [Information] Searching mob by id 128123
2024-10-20 15:36:37.254 -03:00 [Information] Updating mob id 128123
2024-10-20 15:36:37.309 -03:00 [Information] Mob id 128123 update
2024-10-20 15:36:37.398 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:36:39.735 -03:00 [Information] Searching mob by id 128124
2024-10-20 15:36:48.530 -03:00 [Information] Updating mob id 128124
2024-10-20 15:36:48.595 -03:00 [Information] Mob id 128124 update
2024-10-20 15:36:48.670 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:36:51.311 -03:00 [Information] Searching mob by id 128125
2024-10-20 15:36:57.513 -03:00 [Information] Updating mob id 128125
2024-10-20 15:36:57.573 -03:00 [Information] Mob id 128125 update
2024-10-20 15:36:57.663 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:36:59.177 -03:00 [Information] Searching mob by id 128126
2024-10-20 15:37:05.848 -03:00 [Information] Updating mob id 128126
2024-10-20 15:37:05.898 -03:00 [Information] Mob id 128126 update
2024-10-20 15:37:05.990 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:08.528 -03:00 [Information] Searching mob by id 128127
2024-10-20 15:37:14.037 -03:00 [Information] Updating mob id 128127
2024-10-20 15:37:14.084 -03:00 [Information] Mob id 128127 update
2024-10-20 15:37:14.177 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:15.625 -03:00 [Information] Searching mob by id 128128
2024-10-20 15:37:21.343 -03:00 [Information] Updating mob id 128128
2024-10-20 15:37:21.385 -03:00 [Information] Mob id 128128 update
2024-10-20 15:37:21.475 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:22.815 -03:00 [Information] Searching mob by id 128129
2024-10-20 15:37:31.585 -03:00 [Information] Updating mob id 128129
2024-10-20 15:37:31.631 -03:00 [Information] Mob id 128129 update
2024-10-20 15:37:31.725 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:34.140 -03:00 [Information] Searching mob by id 128130
2024-10-20 15:37:39.397 -03:00 [Information] Updating mob id 128130
2024-10-20 15:37:39.460 -03:00 [Information] Mob id 128130 update
2024-10-20 15:37:39.553 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:41.119 -03:00 [Information] Searching mob by id 128131
2024-10-20 15:37:48.829 -03:00 [Information] Updating mob id 128131
2024-10-20 15:37:48.909 -03:00 [Information] Mob id 128131 update
2024-10-20 15:37:48.993 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:50.774 -03:00 [Information] Searching mob by id 128132
2024-10-20 15:37:58.147 -03:00 [Information] Updating mob id 128132
2024-10-20 15:37:58.228 -03:00 [Information] Mob id 128132 update
2024-10-20 15:37:58.308 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:37:59.808 -03:00 [Information] Searching mob by id 128133
2024-10-20 15:38:06.452 -03:00 [Information] Updating mob id 128133
2024-10-20 15:38:06.510 -03:00 [Information] Mob id 128133 update
2024-10-20 15:38:06.602 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:38:08.804 -03:00 [Information] Searching mob by id 128134
2024-10-20 15:38:14.374 -03:00 [Information] Updating mob id 128134
2024-10-20 15:38:14.453 -03:00 [Information] Mob id 128134 update
2024-10-20 15:38:14.542 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:38:16.766 -03:00 [Information] Searching mob by id 128135
2024-10-20 15:38:22.942 -03:00 [Information] Updating mob id 128135
2024-10-20 15:38:23.015 -03:00 [Information] Mob id 128135 update
2024-10-20 15:38:23.093 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:38:24.226 -03:00 [Information] Searching mob by id 128136
2024-10-20 15:38:35.475 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:38:47.459 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:39:34.086 -03:00 [Information] Updating mob id 128136
2024-10-20 15:39:34.145 -03:00 [Information] Mob id 128136 update
2024-10-20 15:39:34.250 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:39:36.033 -03:00 [Information] Searching mob by id 128137
2024-10-20 15:39:44.822 -03:00 [Information] Updating mob id 128137
2024-10-20 15:39:44.882 -03:00 [Information] Mob id 128137 update
2024-10-20 15:39:44.972 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:39:46.421 -03:00 [Information] Searching mob by id 128138
2024-10-20 15:39:59.437 -03:00 [Information] Updating mob id 128138
2024-10-20 15:39:59.502 -03:00 [Information] Mob id 128138 update
2024-10-20 15:39:59.573 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:42:22.755 -03:00 [Information] Searching mob by id 128139
2024-10-20 15:42:35.991 -03:00 [Information] Updating mob id 128139
2024-10-20 15:42:36.049 -03:00 [Information] Mob id 128139 update
2024-10-20 15:42:36.133 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:42:39.258 -03:00 [Information] Searching mob by id 128140
2024-10-20 15:42:55.190 -03:00 [Information] Updating mob id 128140
2024-10-20 15:42:55.234 -03:00 [Information] Mob id 128140 update
2024-10-20 15:42:55.326 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:42:56.989 -03:00 [Information] Searching mob by id 128141
2024-10-20 15:43:10.074 -03:00 [Information] Updating mob id 128141
2024-10-20 15:43:10.124 -03:00 [Information] Mob id 128141 update
2024-10-20 15:43:10.195 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:43:12.347 -03:00 [Information] Searching mob by id 128142
2024-10-20 15:43:25.326 -03:00 [Information] Updating mob id 128142
2024-10-20 15:43:25.364 -03:00 [Information] Mob id 128142 update
2024-10-20 15:43:25.452 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:43:27.637 -03:00 [Information] Searching mob by id 128143
2024-10-20 15:43:37.115 -03:00 [Information] Updating mob id 128143
2024-10-20 15:43:37.160 -03:00 [Information] Mob id 128143 update
2024-10-20 15:43:37.224 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:43:38.894 -03:00 [Information] Searching mob by id 128144
2024-10-20 15:43:51.005 -03:00 [Information] Updating mob id 128144
2024-10-20 15:43:51.044 -03:00 [Information] Mob id 128144 update
2024-10-20 15:43:51.114 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:43:53.070 -03:00 [Information] Searching mob by id 128145
2024-10-20 15:44:24.886 -03:00 [Information] Updating mob id 128145
2024-10-20 15:44:24.950 -03:00 [Information] Mob id 128145 update
2024-10-20 15:44:25.038 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:44:26.820 -03:00 [Information] Searching mob by id 128146
2024-10-20 15:44:40.976 -03:00 [Information] Updating mob id 128146
2024-10-20 15:44:41.028 -03:00 [Information] Mob id 128146 update
2024-10-20 15:44:41.121 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:44:43.568 -03:00 [Information] Searching mob by id 128147
2024-10-20 15:44:48.815 -03:00 [Information] Updating mob id 128147
2024-10-20 15:44:48.889 -03:00 [Information] Mob id 128147 update
2024-10-20 15:44:49.010 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:44:51.133 -03:00 [Information] Searching mob by id 128148
2024-10-20 15:45:00.277 -03:00 [Information] Updating mob id 128148
2024-10-20 15:45:00.332 -03:00 [Information] Mob id 128148 update
2024-10-20 15:45:00.428 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:02.041 -03:00 [Information] Searching mob by id 128149
2024-10-20 15:45:09.657 -03:00 [Information] Updating mob id 128149
2024-10-20 15:45:09.783 -03:00 [Information] Mob id 128149 update
2024-10-20 15:45:09.894 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:11.904 -03:00 [Information] Searching mob by id 128150
2024-10-20 15:45:17.370 -03:00 [Information] Updating mob id 128150
2024-10-20 15:45:17.449 -03:00 [Information] Mob id 128150 update
2024-10-20 15:45:17.538 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:18.965 -03:00 [Information] Searching mob by id 128151
2024-10-20 15:45:25.338 -03:00 [Information] Updating mob id 128151
2024-10-20 15:45:25.424 -03:00 [Information] Mob id 128151 update
2024-10-20 15:45:25.502 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:26.941 -03:00 [Information] Searching mob by id 128152
2024-10-20 15:45:33.525 -03:00 [Information] Updating mob id 128152
2024-10-20 15:45:33.582 -03:00 [Information] Mob id 128152 update
2024-10-20 15:45:33.681 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:35.148 -03:00 [Information] Searching mob by id 128153
2024-10-20 15:45:42.707 -03:00 [Information] Updating mob id 128153
2024-10-20 15:45:42.783 -03:00 [Information] Mob id 128153 update
2024-10-20 15:45:42.871 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:44.715 -03:00 [Information] Searching mob by id 128154
2024-10-20 15:45:52.131 -03:00 [Information] Updating mob id 128154
2024-10-20 15:45:52.264 -03:00 [Information] Mob id 128154 update
2024-10-20 15:45:52.342 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:45:55.578 -03:00 [Information] Searching mob by id 128155
2024-10-20 15:46:14.597 -03:00 [Information] Updating mob id 128155
2024-10-20 15:46:14.693 -03:00 [Information] Mob id 128155 update
2024-10-20 15:46:14.772 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:46:16.420 -03:00 [Information] Searching mob by id 128156
2024-10-20 15:46:32.929 -03:00 [Information] Updating mob id 128156
2024-10-20 15:46:32.976 -03:00 [Information] Mob id 128156 update
2024-10-20 15:46:33.098 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:46:34.682 -03:00 [Information] Searching mob by id 128157
2024-10-20 15:46:46.465 -03:00 [Information] Updating mob id 128157
2024-10-20 15:46:46.542 -03:00 [Information] Mob id 128157 update
2024-10-20 15:46:46.624 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:46:49.478 -03:00 [Information] Searching mob by id 128158
2024-10-20 15:47:06.963 -03:00 [Information] Updating mob id 128158
2024-10-20 15:47:07.025 -03:00 [Information] Mob id 128158 update
2024-10-20 15:47:07.121 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:47:08.785 -03:00 [Information] Searching mob by id 128159
2024-10-20 15:47:19.576 -03:00 [Information] Updating mob id 128159
2024-10-20 15:47:19.639 -03:00 [Information] Mob id 128159 update
2024-10-20 15:47:19.724 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:47:21.383 -03:00 [Information] Searching mob by id 128160
2024-10-20 15:47:29.711 -03:00 [Information] Updating mob id 128160
2024-10-20 15:47:29.771 -03:00 [Information] Mob id 128160 update
2024-10-20 15:47:29.858 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:47:42.391 -03:00 [Information] Searching mob by id 128161
2024-10-20 15:47:54.334 -03:00 [Information] Updating mob id 128161
2024-10-20 15:47:54.380 -03:00 [Information] Mob id 128161 update
2024-10-20 15:47:54.471 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:47:56.807 -03:00 [Information] Searching mob by id 128162
2024-10-20 15:48:06.741 -03:00 [Information] Updating mob id 128162
2024-10-20 15:48:06.812 -03:00 [Information] Mob id 128162 update
2024-10-20 15:48:06.899 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:48:10.415 -03:00 [Information] Searching mob by id 128163
2024-10-20 15:48:18.395 -03:00 [Information] Updating mob id 128163
2024-10-20 15:48:18.440 -03:00 [Information] Mob id 128163 update
2024-10-20 15:48:18.546 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:48:20.390 -03:00 [Information] Searching mob by id 128164
2024-10-20 15:48:29.642 -03:00 [Information] Updating mob id 128164
2024-10-20 15:48:29.703 -03:00 [Information] Mob id 128164 update
2024-10-20 15:48:29.791 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:48:32.885 -03:00 [Information] Searching mob by id 128165
2024-10-20 15:48:46.167 -03:00 [Information] Updating mob id 128165
2024-10-20 15:48:46.215 -03:00 [Information] Mob id 128165 update
2024-10-20 15:48:46.280 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:48:47.882 -03:00 [Information] Searching mob by id 128166
2024-10-20 15:49:02.692 -03:00 [Information] Updating mob id 128166
2024-10-20 15:49:02.745 -03:00 [Information] Mob id 128166 update
2024-10-20 15:49:02.815 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:49:05.706 -03:00 [Information] Searching mob by id 128167
2024-10-20 15:49:19.432 -03:00 [Information] Updating mob id 128167
2024-10-20 15:49:19.473 -03:00 [Information] Mob id 128167 update
2024-10-20 15:49:19.541 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:49:21.300 -03:00 [Information] Searching mob by id 128168
2024-10-20 15:49:32.674 -03:00 [Information] Updating mob id 128168
2024-10-20 15:49:32.712 -03:00 [Information] Mob id 128168 update
2024-10-20 15:49:32.779 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:49:34.589 -03:00 [Information] Searching mob by id 128169
2024-10-20 15:49:52.151 -03:00 [Information] Updating mob id 128169
2024-10-20 15:49:52.196 -03:00 [Information] Mob id 128169 update
2024-10-20 15:49:52.263 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:49:54.195 -03:00 [Information] Searching mob by id 128170
2024-10-20 15:50:18.036 -03:00 [Information] Updating mob id 128170
2024-10-20 15:50:18.087 -03:00 [Information] Mob id 128170 update
2024-10-20 15:50:18.160 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:50:20.995 -03:00 [Information] Searching mob by id 128172
2024-10-20 15:50:40.987 -03:00 [Information] Updating mob id 128172
2024-10-20 15:50:41.028 -03:00 [Information] Mob id 128172 update
2024-10-20 15:50:41.095 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:50:42.966 -03:00 [Information] Searching mob by id 128173
2024-10-20 15:50:55.582 -03:00 [Information] Updating mob id 128173
2024-10-20 15:50:55.645 -03:00 [Information] Mob id 128173 update
2024-10-20 15:50:55.731 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:50:57.377 -03:00 [Information] Searching mob by id 128174
2024-10-20 15:51:04.959 -03:00 [Information] Updating mob id 128174
2024-10-20 15:51:05.003 -03:00 [Information] Mob id 128174 update
2024-10-20 15:51:05.111 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:51:07.128 -03:00 [Information] Searching mob by id 128175
2024-10-20 15:51:14.803 -03:00 [Information] Updating mob id 128175
2024-10-20 15:51:14.863 -03:00 [Information] Mob id 128175 update
2024-10-20 15:51:14.960 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:51:16.772 -03:00 [Information] Searching mob by id 128176
2024-10-20 15:51:23.803 -03:00 [Information] Updating mob id 128176
2024-10-20 15:51:23.855 -03:00 [Information] Mob id 128176 update
2024-10-20 15:51:23.948 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:51:25.522 -03:00 [Information] Searching mob by id 128177
2024-10-20 15:51:34.664 -03:00 [Information] Updating mob id 128177
2024-10-20 15:51:34.756 -03:00 [Information] Mob id 128177 update
2024-10-20 15:51:34.868 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:51:36.195 -03:00 [Information] Searching mob by id 128178
2024-10-20 15:52:16.885 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-20 15:52:20.472 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-20 15:52:34.948 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-20 15:52:37.122 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-20 15:53:01.517 -03:00 [Information] Updating mob id 128178
2024-10-20 15:53:01.569 -03:00 [Information] Mob id 128178 update
2024-10-20 15:53:01.639 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:53:03.524 -03:00 [Information] Searching mob by id 128179
2024-10-20 15:53:11.214 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:53:11.956 -03:00 [Information] Updating mob id 128179
2024-10-20 15:53:12.031 -03:00 [Information] Mob id 128179 update
2024-10-20 15:53:12.109 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:53:14.804 -03:00 [Information] Searching mob by id 128180
2024-10-20 15:53:28.463 -03:00 [Information] Updating mob id 128180
2024-10-20 15:53:28.521 -03:00 [Information] Mob id 128180 update
2024-10-20 15:53:28.603 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:53:31.309 -03:00 [Information] Searching mob by id 128181
2024-10-20 15:53:40.660 -03:00 [Information] Updating mob id 128181
2024-10-20 15:53:40.710 -03:00 [Information] Mob id 128181 update
2024-10-20 15:53:40.800 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:53:42.779 -03:00 [Information] Searching mob by id 128182
2024-10-20 15:53:49.469 -03:00 [Information] Updating mob id 128182
2024-10-20 15:53:49.543 -03:00 [Information] Mob id 128182 update
2024-10-20 15:53:49.620 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:53:51.337 -03:00 [Information] Searching mob by id 128183
2024-10-20 15:54:02.055 -03:00 [Information] Updating mob id 128183
2024-10-20 15:54:02.132 -03:00 [Information] Mob id 128183 update
2024-10-20 15:54:02.222 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:54:03.663 -03:00 [Information] Searching mob by id 128184
2024-10-20 15:54:13.174 -03:00 [Information] Updating mob id 128184
2024-10-20 15:54:13.225 -03:00 [Information] Mob id 128184 update
2024-10-20 15:54:13.315 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:54:15.458 -03:00 [Information] Searching mob by id 128185
2024-10-20 15:54:35.624 -03:00 [Information] Updating mob id 128185
2024-10-20 15:54:35.714 -03:00 [Information] Mob id 128185 update
2024-10-20 15:54:35.792 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:54:39.067 -03:00 [Information] Searching mob by id 128186
2024-10-20 15:54:42.835 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:54:44.104 -03:00 [Information] Searching mob by id 138332
2024-10-20 15:54:49.884 -03:00 [Information] Updating mob id 128186
2024-10-20 15:54:49.942 -03:00 [Information] Mob id 128186 update
2024-10-20 15:54:50.026 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:54:51.612 -03:00 [Information] Searching mob by id 128187
2024-10-20 15:54:59.222 -03:00 [Information] Searching mobs by map id 126
2024-10-20 15:54:59.304 -03:00 [Information] Updating mob id 128187
2024-10-20 15:54:59.393 -03:00 [Information] Mob id 128187 update
2024-10-20 15:54:59.470 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:55:04.862 -03:00 [Information] Searching mob by id 128188
2024-10-20 15:55:12.410 -03:00 [Information] Updating mob id 128188
2024-10-20 15:55:12.477 -03:00 [Information] Mob id 128188 update
2024-10-20 15:55:12.564 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:55:14.574 -03:00 [Information] Searching mob by id 128189
2024-10-20 15:55:26.310 -03:00 [Information] Updating mob id 128189
2024-10-20 15:55:26.390 -03:00 [Information] Mob id 128189 update
2024-10-20 15:55:26.482 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:55:29.739 -03:00 [Information] Searching mob by id 128190
2024-10-20 15:55:37.030 -03:00 [Information] Updating mob id 128190
2024-10-20 15:55:37.116 -03:00 [Information] Mob id 128190 update
2024-10-20 15:55:37.257 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:55:39.204 -03:00 [Information] Searching mob by id 128191
2024-10-20 15:55:46.053 -03:00 [Information] Updating mob id 128191
2024-10-20 15:55:46.120 -03:00 [Information] Mob id 128191 update
2024-10-20 15:55:46.210 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:55:47.922 -03:00 [Information] Searching mob by id 128192
2024-10-20 15:55:57.571 -03:00 [Information] Updating mob id 128192
2024-10-20 15:55:57.635 -03:00 [Information] Mob id 128192 update
2024-10-20 15:55:57.713 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:55:59.461 -03:00 [Information] Searching mob by id 128193
2024-10-20 15:56:08.067 -03:00 [Information] Updating mob id 128193
2024-10-20 15:56:08.139 -03:00 [Information] Mob id 128193 update
2024-10-20 15:56:08.260 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:56:11.150 -03:00 [Information] Searching mob by id 128194
2024-10-20 15:56:24.269 -03:00 [Information] Updating mob id 128194
2024-10-20 15:56:24.311 -03:00 [Information] Mob id 128194 update
2024-10-20 15:56:24.381 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:56:26.030 -03:00 [Information] Searching mob by id 128195
2024-10-20 15:56:34.744 -03:00 [Information] Updating mob id 128195
2024-10-20 15:56:34.824 -03:00 [Information] Mob id 128195 update
2024-10-20 15:56:34.903 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:56:36.552 -03:00 [Information] Searching mob by id 128196
2024-10-20 15:56:44.293 -03:00 [Information] Updating mob id 128196
2024-10-20 15:56:44.348 -03:00 [Information] Mob id 128196 update
2024-10-20 15:56:44.437 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:56:46.156 -03:00 [Information] Searching mob by id 128197
2024-10-20 15:56:52.153 -03:00 [Information] Updating mob id 128197
2024-10-20 15:56:52.213 -03:00 [Information] Mob id 128197 update
2024-10-20 15:56:52.305 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:56:53.739 -03:00 [Information] Searching mob by id 128198
2024-10-20 15:56:59.154 -03:00 [Information] Updating mob id 128198
2024-10-20 15:56:59.244 -03:00 [Information] Mob id 128198 update
2024-10-20 15:56:59.323 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:57:00.790 -03:00 [Information] Searching mob by id 128199
2024-10-20 15:57:15.628 -03:00 [Information] Updating mob id 128199
2024-10-20 15:57:15.709 -03:00 [Information] Mob id 128199 update
2024-10-20 15:57:15.779 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:57:17.782 -03:00 [Information] Searching mob by id 128200
2024-10-20 15:57:28.096 -03:00 [Information] Updating mob id 128200
2024-10-20 15:57:28.187 -03:00 [Information] Mob id 128200 update
2024-10-20 15:57:28.331 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:57:30.511 -03:00 [Information] Searching mob by id 128201
2024-10-20 15:57:48.790 -03:00 [Information] Updating mob id 128201
2024-10-20 15:57:48.848 -03:00 [Information] Mob id 128201 update
2024-10-20 15:57:48.950 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:57:51.143 -03:00 [Information] Searching mob by id 128202
2024-10-20 15:58:47.905 -03:00 [Information] Updating mob id 128202
2024-10-20 15:58:47.973 -03:00 [Information] Mob id 128202 update
2024-10-20 15:58:48.060 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:58:50.192 -03:00 [Information] Searching mob by id 128203
2024-10-20 15:59:02.993 -03:00 [Information] Updating mob id 128203
2024-10-20 15:59:03.048 -03:00 [Information] Mob id 128203 update
2024-10-20 15:59:03.149 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:59:04.810 -03:00 [Information] Searching mob by id 128204
2024-10-20 15:59:16.116 -03:00 [Information] Updating mob id 128204
2024-10-20 15:59:16.174 -03:00 [Information] Mob id 128204 update
2024-10-20 15:59:16.264 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:59:17.759 -03:00 [Information] Searching mob by id 128205
2024-10-20 15:59:28.121 -03:00 [Information] Updating mob id 128205
2024-10-20 15:59:28.213 -03:00 [Information] Mob id 128205 update
2024-10-20 15:59:28.301 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:59:30.135 -03:00 [Information] Searching mob by id 128206
2024-10-20 15:59:43.376 -03:00 [Information] Updating mob id 128206
2024-10-20 15:59:43.440 -03:00 [Information] Mob id 128206 update
2024-10-20 15:59:43.532 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:59:45.079 -03:00 [Information] Searching mob by id 128207
2024-10-20 15:59:55.855 -03:00 [Information] Updating mob id 128207
2024-10-20 15:59:56.014 -03:00 [Information] Mob id 128207 update
2024-10-20 15:59:56.115 -03:00 [Information] Searching mobs by map id 7
2024-10-20 15:59:57.593 -03:00 [Information] Searching mob by id 128208
2024-10-20 16:00:06.873 -03:00 [Information] Updating mob id 128208
2024-10-20 16:00:06.934 -03:00 [Information] Mob id 128208 update
2024-10-20 16:00:07.027 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:00:08.586 -03:00 [Information] Searching mob by id 128209
2024-10-20 16:00:22.046 -03:00 [Information] Updating mob id 128209
2024-10-20 16:00:22.110 -03:00 [Information] Mob id 128209 update
2024-10-20 16:00:22.182 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:00:25.109 -03:00 [Information] Searching mob by id 128210
2024-10-20 16:00:40.654 -03:00 [Information] Updating mob id 128210
2024-10-20 16:00:40.734 -03:00 [Information] Mob id 128210 update
2024-10-20 16:00:40.847 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:00:43.257 -03:00 [Information] Searching mob by id 137009
2024-10-20 16:00:46.447 -03:00 [Information] Updating mob id 137009
2024-10-20 16:00:46.509 -03:00 [Information] Mob id 137009 update
2024-10-20 16:00:46.577 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:00:48.133 -03:00 [Information] Searching mob by id 138361
2024-10-20 16:01:08.226 -03:00 [Information] Updating mob id 138361
2024-10-20 16:01:08.357 -03:00 [Information] Mob id 138361 update
2024-10-20 16:01:08.429 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:01:09.950 -03:00 [Information] Searching mob by id 138362
2024-10-20 16:01:23.859 -03:00 [Information] Updating mob id 138362
2024-10-20 16:01:23.950 -03:00 [Information] Mob id 138362 update
2024-10-20 16:01:24.024 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:01:25.522 -03:00 [Information] Searching mob by id 138363
2024-10-20 16:01:35.097 -03:00 [Information] Updating mob id 138363
2024-10-20 16:01:35.154 -03:00 [Information] Mob id 138363 update
2024-10-20 16:01:35.243 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:01:38.899 -03:00 [Information] Searching mob by id 138364
2024-10-20 16:01:51.237 -03:00 [Information] Updating mob id 138364
2024-10-20 16:01:51.304 -03:00 [Information] Mob id 138364 update
2024-10-20 16:01:51.394 -03:00 [Information] Searching mobs by map id 7
2024-10-20 16:25:19.913 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:25:36.647 -03:00 [Information] Searching mob by id 128387
2024-10-20 16:25:48.650 -03:00 [Information] Updating mob id 128387
2024-10-20 16:25:48.757 -03:00 [Information] Mob id 128387 update
2024-10-20 16:25:48.835 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:25:51.578 -03:00 [Information] Searching mob by id 128285
2024-10-20 16:26:05.068 -03:00 [Information] Updating mob id 128285
2024-10-20 16:26:05.122 -03:00 [Information] Mob id 128285 update
2024-10-20 16:26:05.213 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:26:06.847 -03:00 [Information] Searching mob by id 128286
2024-10-20 16:26:12.333 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 16:26:32.439 -03:00 [Information] Searching mobs by map id 126
2024-10-20 16:26:40.053 -03:00 [Information] Searching mobs by map id 126
2024-10-20 16:29:21.296 -03:00 [Information] Updating mob id 128286
2024-10-20 16:29:21.360 -03:00 [Information] Mob id 128286 update
2024-10-20 16:29:21.456 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:29:24.131 -03:00 [Information] Searching mob by id 128291
2024-10-20 16:29:37.764 -03:00 [Information] Updating mob id 128291
2024-10-20 16:29:37.865 -03:00 [Information] Mob id 128291 update
2024-10-20 16:29:37.943 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:29:40.357 -03:00 [Information] Searching mob by id 128293
2024-10-20 16:29:52.074 -03:00 [Information] Updating mob id 128293
2024-10-20 16:29:52.161 -03:00 [Information] Mob id 128293 update
2024-10-20 16:29:52.235 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:29:56.253 -03:00 [Information] Searching mob by id 128294
2024-10-20 16:30:04.954 -03:00 [Information] Updating mob id 128294
2024-10-20 16:30:05.000 -03:00 [Information] Mob id 128294 update
2024-10-20 16:30:05.070 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:30:09.476 -03:00 [Information] Searching mob by id 128295
2024-10-20 16:30:19.263 -03:00 [Information] Updating mob id 128295
2024-10-20 16:30:19.333 -03:00 [Information] Mob id 128295 update
2024-10-20 16:30:19.419 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:30:21.948 -03:00 [Information] Searching mob by id 128296
2024-10-20 16:30:33.165 -03:00 [Information] Updating mob id 128296
2024-10-20 16:30:33.230 -03:00 [Information] Mob id 128296 update
2024-10-20 16:30:33.328 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:30:36.905 -03:00 [Information] Searching mob by id 128297
2024-10-20 16:30:58.843 -03:00 [Information] Updating mob id 128297
2024-10-20 16:30:59.007 -03:00 [Information] Mob id 128297 update
2024-10-20 16:30:59.092 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:31:02.276 -03:00 [Information] Searching mob by id 128298
2024-10-20 16:31:09.561 -03:00 [Information] Updating mob id 128298
2024-10-20 16:31:09.641 -03:00 [Information] Mob id 128298 update
2024-10-20 16:31:09.749 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:31:11.768 -03:00 [Information] Searching mob by id 128299
2024-10-20 16:31:19.871 -03:00 [Information] Updating mob id 128299
2024-10-20 16:31:19.936 -03:00 [Information] Mob id 128299 update
2024-10-20 16:31:20.022 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:31:22.154 -03:00 [Information] Searching mob by id 128300
2024-10-20 16:31:34.212 -03:00 [Information] Updating mob id 128300
2024-10-20 16:31:34.299 -03:00 [Information] Mob id 128300 update
2024-10-20 16:31:34.380 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:31:35.970 -03:00 [Information] Searching mob by id 128301
2024-10-20 16:31:42.174 -03:00 [Information] Updating mob id 128301
2024-10-20 16:31:42.244 -03:00 [Information] Mob id 128301 update
2024-10-20 16:31:42.323 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:32:23.575 -03:00 [Information] Searching mob by id 128302
2024-10-20 16:32:48.058 -03:00 [Information] Updating mob id 128302
2024-10-20 16:32:48.156 -03:00 [Information] Mob id 128302 update
2024-10-20 16:32:48.234 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:32:49.953 -03:00 [Information] Searching mob by id 128303
2024-10-20 16:32:56.837 -03:00 [Information] Updating mob id 128303
2024-10-20 16:32:56.888 -03:00 [Information] Mob id 128303 update
2024-10-20 16:32:56.981 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:02.022 -03:00 [Information] Searching mob by id 128304
2024-10-20 16:33:07.564 -03:00 [Information] Updating mob id 128304
2024-10-20 16:33:07.638 -03:00 [Information] Mob id 128304 update
2024-10-20 16:33:07.725 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:09.642 -03:00 [Information] Searching mob by id 128305
2024-10-20 16:33:15.940 -03:00 [Information] Updating mob id 128305
2024-10-20 16:33:15.986 -03:00 [Information] Mob id 128305 update
2024-10-20 16:33:16.075 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:17.936 -03:00 [Information] Searching mob by id 128306
2024-10-20 16:33:24.172 -03:00 [Information] Updating mob id 128306
2024-10-20 16:33:24.230 -03:00 [Information] Mob id 128306 update
2024-10-20 16:33:24.317 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:26.311 -03:00 [Information] Searching mob by id 128307
2024-10-20 16:33:34.199 -03:00 [Information] Updating mob id 128307
2024-10-20 16:33:34.269 -03:00 [Information] Mob id 128307 update
2024-10-20 16:33:34.347 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:35.909 -03:00 [Information] Searching mob by id 128308
2024-10-20 16:33:42.412 -03:00 [Information] Updating mob id 128308
2024-10-20 16:33:42.486 -03:00 [Information] Mob id 128308 update
2024-10-20 16:33:42.567 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:45.362 -03:00 [Information] Searching mob by id 128309
2024-10-20 16:33:52.099 -03:00 [Information] Updating mob id 128309
2024-10-20 16:33:52.180 -03:00 [Information] Mob id 128309 update
2024-10-20 16:33:52.294 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:33:54.366 -03:00 [Information] Searching mob by id 128310
2024-10-20 16:34:00.996 -03:00 [Information] Updating mob id 128310
2024-10-20 16:34:01.053 -03:00 [Information] Mob id 128310 update
2024-10-20 16:34:01.130 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:34:03.224 -03:00 [Information] Searching mob by id 128311
2024-10-20 16:34:12.180 -03:00 [Information] Updating mob id 128311
2024-10-20 16:34:12.259 -03:00 [Information] Mob id 128311 update
2024-10-20 16:34:12.337 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:34:14.297 -03:00 [Information] Searching mob by id 128313
2024-10-20 16:34:20.057 -03:00 [Information] Updating mob id 128313
2024-10-20 16:34:20.123 -03:00 [Information] Mob id 128313 update
2024-10-20 16:34:20.202 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:34:21.772 -03:00 [Information] Searching mob by id 128315
2024-10-20 16:34:36.973 -03:00 [Information] Updating mob id 128315
2024-10-20 16:34:37.046 -03:00 [Information] Mob id 128315 update
2024-10-20 16:34:37.116 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:34:42.461 -03:00 [Information] Searching mob by id 128317
2024-10-20 16:34:48.748 -03:00 [Information] Updating mob id 128317
2024-10-20 16:34:48.802 -03:00 [Information] Mob id 128317 update
2024-10-20 16:34:48.878 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:34:50.824 -03:00 [Information] Searching mob by id 128318
2024-10-20 16:34:57.659 -03:00 [Information] Updating mob id 128318
2024-10-20 16:34:57.732 -03:00 [Information] Mob id 128318 update
2024-10-20 16:34:57.808 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:34:59.805 -03:00 [Information] Searching mob by id 128319
2024-10-20 16:35:13.060 -03:00 [Information] Updating mob id 128319
2024-10-20 16:35:13.128 -03:00 [Information] Mob id 128319 update
2024-10-20 16:35:13.206 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:35:14.791 -03:00 [Information] Searching mob by id 128320
2024-10-20 16:35:25.466 -03:00 [Information] Updating mob id 128320
2024-10-20 16:35:25.520 -03:00 [Information] Mob id 128320 update
2024-10-20 16:35:25.611 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:35:27.166 -03:00 [Information] Searching mob by id 128321
2024-10-20 16:35:36.583 -03:00 [Information] Updating mob id 128321
2024-10-20 16:35:36.642 -03:00 [Information] Mob id 128321 update
2024-10-20 16:35:36.735 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:35:38.531 -03:00 [Information] Searching mob by id 128322
2024-10-20 16:35:46.122 -03:00 [Information] Updating mob id 128322
2024-10-20 16:35:46.177 -03:00 [Information] Mob id 128322 update
2024-10-20 16:35:46.270 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:35:48.138 -03:00 [Information] Searching mob by id 128323
2024-10-20 16:35:56.918 -03:00 [Information] Updating mob id 128323
2024-10-20 16:35:56.998 -03:00 [Information] Mob id 128323 update
2024-10-20 16:35:57.120 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:35:58.851 -03:00 [Information] Searching mob by id 128324
2024-10-20 16:36:05.814 -03:00 [Information] Updating mob id 128324
2024-10-20 16:36:05.884 -03:00 [Information] Mob id 128324 update
2024-10-20 16:36:05.962 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:36:07.629 -03:00 [Information] Searching mob by id 128325
2024-10-20 16:36:15.945 -03:00 [Information] Updating mob id 128325
2024-10-20 16:36:16.011 -03:00 [Information] Mob id 128325 update
2024-10-20 16:36:16.089 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:36:18.410 -03:00 [Information] Searching mob by id 128326
2024-10-20 16:36:28.636 -03:00 [Information] Updating mob id 128326
2024-10-20 16:36:28.694 -03:00 [Information] Mob id 128326 update
2024-10-20 16:36:28.781 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:36:30.786 -03:00 [Information] Searching mob by id 128327
2024-10-20 16:36:40.344 -03:00 [Information] Updating mob id 128327
2024-10-20 16:36:40.407 -03:00 [Information] Mob id 128327 update
2024-10-20 16:36:40.500 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:36:42.217 -03:00 [Information] Searching mob by id 128328
2024-10-20 16:36:50.080 -03:00 [Information] Updating mob id 128328
2024-10-20 16:36:50.168 -03:00 [Information] Mob id 128328 update
2024-10-20 16:36:50.253 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:36:52.863 -03:00 [Information] Searching mob by id 128329
2024-10-20 16:36:59.055 -03:00 [Information] Updating mob id 128329
2024-10-20 16:36:59.127 -03:00 [Information] Mob id 128329 update
2024-10-20 16:36:59.206 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:00.972 -03:00 [Information] Searching mob by id 128330
2024-10-20 16:37:07.836 -03:00 [Information] Updating mob id 128330
2024-10-20 16:37:07.956 -03:00 [Information] Mob id 128330 update
2024-10-20 16:37:08.048 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:10.118 -03:00 [Information] Searching mob by id 128331
2024-10-20 16:37:18.046 -03:00 [Information] Updating mob id 128331
2024-10-20 16:37:18.146 -03:00 [Information] Mob id 128331 update
2024-10-20 16:37:18.222 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:19.721 -03:00 [Information] Searching mob by id 128332
2024-10-20 16:37:27.044 -03:00 [Information] Updating mob id 128332
2024-10-20 16:37:27.138 -03:00 [Information] Mob id 128332 update
2024-10-20 16:37:27.218 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:29.969 -03:00 [Information] Searching mob by id 128333
2024-10-20 16:37:36.508 -03:00 [Information] Updating mob id 128333
2024-10-20 16:37:36.627 -03:00 [Information] Mob id 128333 update
2024-10-20 16:37:36.705 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:38.488 -03:00 [Information] Searching mob by id 128334
2024-10-20 16:37:46.387 -03:00 [Information] Updating mob id 128334
2024-10-20 16:37:46.445 -03:00 [Information] Mob id 128334 update
2024-10-20 16:37:46.521 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:48.803 -03:00 [Information] Searching mob by id 128335
2024-10-20 16:37:57.955 -03:00 [Information] Updating mob id 128335
2024-10-20 16:37:58.005 -03:00 [Information] Mob id 128335 update
2024-10-20 16:37:58.076 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:37:59.653 -03:00 [Information] Searching mob by id 128336
2024-10-20 16:38:06.196 -03:00 [Information] Updating mob id 128336
2024-10-20 16:38:06.271 -03:00 [Information] Mob id 128336 update
2024-10-20 16:38:06.350 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:38:10.523 -03:00 [Information] Searching mob by id 128338
2024-10-20 16:38:17.237 -03:00 [Information] Updating mob id 128338
2024-10-20 16:38:17.298 -03:00 [Information] Mob id 128338 update
2024-10-20 16:38:17.426 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:38:19.075 -03:00 [Information] Searching mob by id 128339
2024-10-20 16:38:28.813 -03:00 [Information] Updating mob id 128339
2024-10-20 16:38:28.870 -03:00 [Information] Mob id 128339 update
2024-10-20 16:38:29.034 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:38:31.001 -03:00 [Information] Searching mob by id 128340
2024-10-20 16:38:39.722 -03:00 [Information] Updating mob id 128340
2024-10-20 16:38:39.755 -03:00 [Information] Mob id 128340 update
2024-10-20 16:38:39.819 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:38:41.790 -03:00 [Information] Searching mob by id 128341
2024-10-20 16:38:47.731 -03:00 [Information] Updating mob id 128341
2024-10-20 16:38:47.782 -03:00 [Information] Mob id 128341 update
2024-10-20 16:38:48.050 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:38:51.107 -03:00 [Information] Searching mob by id 128342
2024-10-20 16:39:00.257 -03:00 [Information] Updating mob id 128342
2024-10-20 16:39:00.338 -03:00 [Information] Mob id 128342 update
2024-10-20 16:39:00.426 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:39:02.009 -03:00 [Information] Searching mob by id 128343
2024-10-20 16:39:17.911 -03:00 [Information] Updating mob id 128343
2024-10-20 16:39:17.957 -03:00 [Information] Mob id 128343 update
2024-10-20 16:39:18.025 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:39:20.121 -03:00 [Information] Searching mob by id 128344
2024-10-20 16:39:27.149 -03:00 [Information] Updating mob id 128344
2024-10-20 16:39:27.190 -03:00 [Information] Mob id 128344 update
2024-10-20 16:39:27.281 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:39:30.455 -03:00 [Information] Searching mob by id 128345
2024-10-20 16:39:51.651 -03:00 [Information] Updating mob id 128345
2024-10-20 16:39:51.716 -03:00 [Information] Mob id 128345 update
2024-10-20 16:39:51.808 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:39:54.303 -03:00 [Information] Searching mob by id 128346
2024-10-20 16:40:01.473 -03:00 [Information] Updating mob id 128346
2024-10-20 16:40:01.534 -03:00 [Information] Mob id 128346 update
2024-10-20 16:40:01.674 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:41:17.255 -03:00 [Information] Searching mob by id 128347
2024-10-20 16:41:27.298 -03:00 [Information] Updating mob id 128347
2024-10-20 16:41:27.339 -03:00 [Information] Mob id 128347 update
2024-10-20 16:41:27.432 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:42:26.475 -03:00 [Information] Searching mob by id 128348
2024-10-20 16:42:42.415 -03:00 [Information] Updating mob id 128348
2024-10-20 16:42:42.471 -03:00 [Information] Mob id 128348 update
2024-10-20 16:42:42.560 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:42:44.384 -03:00 [Information] Searching mob by id 128349
2024-10-20 16:42:54.019 -03:00 [Information] Updating mob id 128349
2024-10-20 16:42:54.093 -03:00 [Information] Mob id 128349 update
2024-10-20 16:42:54.177 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:43:08.729 -03:00 [Information] Searching mob by id 128350
2024-10-20 16:43:16.880 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 16:43:28.650 -03:00 [Information] Searching mobs by map id 126
2024-10-20 16:43:49.520 -03:00 [Information] Updating mob id 128350
2024-10-20 16:43:49.606 -03:00 [Information] Mob id 128350 update
2024-10-20 16:43:49.696 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:44:07.238 -03:00 [Information] Searching mob by id 128351
2024-10-20 16:44:15.757 -03:00 [Information] Updating mob id 128351
2024-10-20 16:44:15.808 -03:00 [Information] Mob id 128351 update
2024-10-20 16:44:15.902 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:44:25.063 -03:00 [Information] Searching mob by id 128352
2024-10-20 16:44:34.676 -03:00 [Information] Updating mob id 128352
2024-10-20 16:44:34.737 -03:00 [Information] Mob id 128352 update
2024-10-20 16:44:34.822 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:44:37.392 -03:00 [Information] Searching mob by id 128353
2024-10-20 16:44:46.364 -03:00 [Information] Updating mob id 128353
2024-10-20 16:44:46.431 -03:00 [Information] Mob id 128353 update
2024-10-20 16:44:46.512 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:44:48.825 -03:00 [Information] Searching mob by id 128354
2024-10-20 16:44:51.149 -03:00 [Information] Searching mobs by map id 126
2024-10-20 16:44:59.850 -03:00 [Information] Updating mob id 128354
2024-10-20 16:44:59.891 -03:00 [Information] Mob id 128354 update
2024-10-20 16:44:59.984 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:45:01.808 -03:00 [Information] Searching mob by id 128355
2024-10-20 16:45:13.262 -03:00 [Information] Updating mob id 128355
2024-10-20 16:45:13.336 -03:00 [Information] Mob id 128355 update
2024-10-20 16:45:13.421 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:45:15.129 -03:00 [Information] Searching mob by id 128356
2024-10-20 16:45:22.704 -03:00 [Information] Updating mob id 128356
2024-10-20 16:45:22.761 -03:00 [Information] Mob id 128356 update
2024-10-20 16:45:22.844 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:45:24.680 -03:00 [Information] Searching mob by id 128357
2024-10-20 16:46:01.268 -03:00 [Information] Updating mob id 128357
2024-10-20 16:46:01.322 -03:00 [Information] Mob id 128357 update
2024-10-20 16:46:01.404 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:46:03.238 -03:00 [Information] Searching mob by id 128358
2024-10-20 16:46:10.389 -03:00 [Information] Updating mob id 128358
2024-10-20 16:46:10.431 -03:00 [Information] Mob id 128358 update
2024-10-20 16:46:10.505 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:46:12.660 -03:00 [Information] Searching mob by id 128359
2024-10-20 16:46:20.790 -03:00 [Information] Updating mob id 128359
2024-10-20 16:46:20.842 -03:00 [Information] Mob id 128359 update
2024-10-20 16:46:20.932 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:46:22.601 -03:00 [Information] Searching mob by id 128360
2024-10-20 16:46:30.419 -03:00 [Information] Updating mob id 128360
2024-10-20 16:46:30.501 -03:00 [Information] Mob id 128360 update
2024-10-20 16:46:30.595 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:46:34.901 -03:00 [Information] Searching mob by id 128361
2024-10-20 16:46:48.728 -03:00 [Information] Updating mob id 128361
2024-10-20 16:46:48.782 -03:00 [Information] Mob id 128361 update
2024-10-20 16:46:48.875 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:46:51.118 -03:00 [Information] Searching mob by id 128362
2024-10-20 16:46:57.752 -03:00 [Information] Updating mob id 128362
2024-10-20 16:46:57.807 -03:00 [Information] Mob id 128362 update
2024-10-20 16:46:57.895 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:46:59.780 -03:00 [Information] Searching mob by id 128363
2024-10-20 16:47:06.573 -03:00 [Information] Updating mob id 128363
2024-10-20 16:47:06.634 -03:00 [Information] Mob id 128363 update
2024-10-20 16:47:06.732 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:47:06.975 -03:00 [Information] Creating new mob with type 50490
2024-10-20 16:47:07.026 -03:00 [Information] Mob created with type 50490
2024-10-20 16:47:07.161 -03:00 [Information] Searching mobs by map id 126
2024-10-20 16:47:08.872 -03:00 [Information] Searching mob by id 128364
2024-10-20 16:47:14.260 -03:00 [Information] Updating mob id 128364
2024-10-20 16:47:14.308 -03:00 [Information] Mob id 128364 update
2024-10-20 16:47:14.402 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:47:15.797 -03:00 [Information] Searching mob by id 138539
2024-10-20 16:47:16.019 -03:00 [Information] Searching mob by id 128366
2024-10-20 16:47:24.965 -03:00 [Information] Updating mob id 128366
2024-10-20 16:47:25.036 -03:00 [Information] Mob id 128366 update
2024-10-20 16:47:25.126 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:47:26.976 -03:00 [Information] Searching mob by id 128367
2024-10-20 16:47:33.290 -03:00 [Information] Updating mob id 128367
2024-10-20 16:47:33.331 -03:00 [Information] Mob id 128367 update
2024-10-20 16:47:33.421 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:47:35.278 -03:00 [Information] Searching mob by id 128368
2024-10-20 16:47:42.713 -03:00 [Information] Updating mob id 128368
2024-10-20 16:47:42.772 -03:00 [Information] Mob id 128368 update
2024-10-20 16:47:42.864 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:47:44.835 -03:00 [Information] Searching mob by id 128369
2024-10-20 16:47:51.712 -03:00 [Information] Updating mob id 128369
2024-10-20 16:47:51.766 -03:00 [Information] Mob id 128369 update
2024-10-20 16:47:51.857 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:47:53.373 -03:00 [Information] Searching mob by id 128370
2024-10-20 16:48:02.348 -03:00 [Information] Updating mob id 128370
2024-10-20 16:48:02.422 -03:00 [Information] Mob id 128370 update
2024-10-20 16:48:02.505 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:48:04.184 -03:00 [Information] Searching mob by id 128371
2024-10-20 16:48:14.776 -03:00 [Information] Updating mob id 128371
2024-10-20 16:48:14.838 -03:00 [Information] Mob id 128371 update
2024-10-20 16:48:14.932 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:48:16.652 -03:00 [Information] Searching mob by id 128372
2024-10-20 16:48:21.944 -03:00 [Information] Updating mob id 128372
2024-10-20 16:48:22.060 -03:00 [Information] Mob id 128372 update
2024-10-20 16:48:22.134 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:48:23.509 -03:00 [Information] Searching mob by id 128373
2024-10-20 16:48:30.614 -03:00 [Information] Updating mob id 128373
2024-10-20 16:48:30.687 -03:00 [Information] Mob id 128373 update
2024-10-20 16:48:30.777 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:48:33.273 -03:00 [Information] Searching mob by id 128374
2024-10-20 16:48:39.990 -03:00 [Information] Updating mob id 128374
2024-10-20 16:48:40.052 -03:00 [Information] Mob id 128374 update
2024-10-20 16:48:40.148 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:48:42.023 -03:00 [Information] Searching mob by id 128375
2024-10-20 16:48:51.439 -03:00 [Information] Updating mob id 128375
2024-10-20 16:48:51.497 -03:00 [Information] Mob id 128375 update
2024-10-20 16:48:51.586 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:48:53.259 -03:00 [Information] Searching mob by id 128376
2024-10-20 16:49:01.937 -03:00 [Information] Updating mob id 128376
2024-10-20 16:49:01.993 -03:00 [Information] Mob id 128376 update
2024-10-20 16:49:02.063 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:49:03.920 -03:00 [Information] Searching mob by id 128377
2024-10-20 16:49:13.302 -03:00 [Information] Updating mob id 128377
2024-10-20 16:49:13.348 -03:00 [Information] Mob id 128377 update
2024-10-20 16:49:13.438 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:49:30.822 -03:00 [Information] Searching mob by id 128378
2024-10-20 16:49:45.754 -03:00 [Information] Updating mob id 128378
2024-10-20 16:49:45.850 -03:00 [Information] Mob id 128378 update
2024-10-20 16:49:45.927 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:49:47.395 -03:00 [Information] Searching mob by id 128379
2024-10-20 16:49:54.087 -03:00 [Information] Updating mob id 128379
2024-10-20 16:49:54.168 -03:00 [Information] Mob id 128379 update
2024-10-20 16:49:54.248 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:51:29.133 -03:00 [Information] Searching mob by id 128380
2024-10-20 16:51:41.534 -03:00 [Information] Updating mob id 128380
2024-10-20 16:51:41.603 -03:00 [Information] Mob id 128380 update
2024-10-20 16:51:41.684 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:52:42.690 -03:00 [Information] Searching mob by id 128381
2024-10-20 16:53:07.804 -03:00 [Information] Updating mob id 128381
2024-10-20 16:53:07.892 -03:00 [Information] Mob id 128381 update
2024-10-20 16:53:07.974 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:53:10.105 -03:00 [Information] Searching mob by id 128382
2024-10-20 16:53:17.180 -03:00 [Information] Updating mob id 128382
2024-10-20 16:53:17.246 -03:00 [Information] Mob id 128382 update
2024-10-20 16:53:17.334 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:53:19.344 -03:00 [Information] Searching mob by id 128383
2024-10-20 16:53:52.860 -03:00 [Information] Updating mob id 128383
2024-10-20 16:53:52.924 -03:00 [Information] Mob id 128383 update
2024-10-20 16:53:53.016 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:53:56.556 -03:00 [Information] Searching mob by id 128384
2024-10-20 16:54:04.599 -03:00 [Information] Updating mob id 128384
2024-10-20 16:54:04.666 -03:00 [Information] Mob id 128384 update
2024-10-20 16:54:04.744 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:57:24.523 -03:00 [Information] Searching mob by id 128385
2024-10-20 16:57:54.776 -03:00 [Information] Updating mob id 128385
2024-10-20 16:57:54.832 -03:00 [Information] Mob id 128385 update
2024-10-20 16:57:54.914 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:57:56.606 -03:00 [Information] Searching mob by id 128386
2024-10-20 16:58:09.570 -03:00 [Information] Updating mob id 128386
2024-10-20 16:58:09.641 -03:00 [Information] Mob id 128386 update
2024-10-20 16:58:09.718 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:58:11.506 -03:00 [Information] Searching mob by id 128388
2024-10-20 16:58:16.267 -03:00 [Information] Updating mob id 128388
2024-10-20 16:58:16.332 -03:00 [Information] Mob id 128388 update
2024-10-20 16:58:16.418 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:58:18.713 -03:00 [Information] Searching mob by id 128389
2024-10-20 16:58:32.567 -03:00 [Information] Updating mob id 128389
2024-10-20 16:58:32.622 -03:00 [Information] Mob id 128389 update
2024-10-20 16:58:32.715 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:58:35.314 -03:00 [Information] Searching mob by id 128390
2024-10-20 16:58:41.269 -03:00 [Information] Updating mob id 128390
2024-10-20 16:58:41.330 -03:00 [Information] Mob id 128390 update
2024-10-20 16:58:41.421 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:58:43.705 -03:00 [Information] Searching mob by id 128391
2024-10-20 16:58:57.439 -03:00 [Information] Updating mob id 128391
2024-10-20 16:58:57.508 -03:00 [Information] Mob id 128391 update
2024-10-20 16:58:57.606 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:59:01.792 -03:00 [Information] Searching mob by id 128392
2024-10-20 16:59:09.809 -03:00 [Information] Updating mob id 128392
2024-10-20 16:59:09.851 -03:00 [Information] Mob id 128392 update
2024-10-20 16:59:09.941 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:59:11.920 -03:00 [Information] Searching mob by id 130582
2024-10-20 16:59:25.495 -03:00 [Information] Updating mob id 130582
2024-10-20 16:59:25.572 -03:00 [Information] Mob id 130582 update
2024-10-20 16:59:25.670 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:59:27.667 -03:00 [Information] Searching mob by id 130623
2024-10-20 16:59:52.583 -03:00 [Information] Updating mob id 130623
2024-10-20 16:59:52.677 -03:00 [Information] Mob id 130623 update
2024-10-20 16:59:52.817 -03:00 [Information] Searching mobs by map id 6
2024-10-20 16:59:57.653 -03:00 [Information] Searching mob by id 130624
2024-10-20 17:00:05.438 -03:00 [Information] Updating mob id 130624
2024-10-20 17:00:05.518 -03:00 [Information] Mob id 130624 update
2024-10-20 17:00:05.606 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:00:07.652 -03:00 [Information] Searching mob by id 130625
2024-10-20 17:00:16.759 -03:00 [Information] Updating mob id 130625
2024-10-20 17:00:16.829 -03:00 [Information] Mob id 130625 update
2024-10-20 17:00:16.937 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:00:23.794 -03:00 [Information] Searching mob by id 130627
2024-10-20 17:00:45.038 -03:00 [Information] Updating mob id 130627
2024-10-20 17:00:45.092 -03:00 [Information] Mob id 130627 update
2024-10-20 17:00:45.194 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:00:50.422 -03:00 [Information] Searching mob by id 130629
2024-10-20 17:00:55.974 -03:00 [Information] Updating mob id 130629
2024-10-20 17:00:56.043 -03:00 [Information] Mob id 130629 update
2024-10-20 17:00:56.134 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:02:08.498 -03:00 [Information] Searching mob by id 130633
2024-10-20 17:02:19.145 -03:00 [Information] Updating mob id 130633
2024-10-20 17:02:19.218 -03:00 [Information] Mob id 130633 update
2024-10-20 17:02:19.297 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:03:50.616 -03:00 [Information] Searching mob by id 130635
2024-10-20 17:03:59.830 -03:00 [Information] Updating mob id 130635
2024-10-20 17:03:59.884 -03:00 [Information] Mob id 130635 update
2024-10-20 17:03:59.986 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:04:01.897 -03:00 [Information] Searching mob by id 130636
2024-10-20 17:04:09.018 -03:00 [Information] Updating mob id 130636
2024-10-20 17:04:09.106 -03:00 [Information] Mob id 130636 update
2024-10-20 17:04:09.224 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:04:11.103 -03:00 [Information] Searching mob by id 137007
2024-10-20 17:04:14.914 -03:00 [Information] Updating mob id 137007
2024-10-20 17:04:14.970 -03:00 [Information] Mob id 137007 update
2024-10-20 17:04:15.053 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:04:16.499 -03:00 [Information] Searching mob by id 137008
2024-10-20 17:04:19.470 -03:00 [Information] Updating mob id 137008
2024-10-20 17:04:19.527 -03:00 [Information] Mob id 137008 update
2024-10-20 17:04:19.613 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:04:21.429 -03:00 [Information] Searching mob by id 138359
2024-10-20 17:04:23.252 -03:00 [Information] Updating mob id 138359
2024-10-20 17:04:23.320 -03:00 [Information] Mob id 138359 update
2024-10-20 17:04:23.404 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:04:24.836 -03:00 [Information] Searching mob by id 138360
2024-10-20 17:04:31.765 -03:00 [Information] Updating mob id 138360
2024-10-20 17:04:31.809 -03:00 [Information] Mob id 138360 update
2024-10-20 17:04:31.899 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:04:47.414 -03:00 [Information] Searching mob by id 138468
2024-10-20 17:04:54.742 -03:00 [Information] Updating mob id 138468
2024-10-20 17:04:54.783 -03:00 [Information] Mob id 138468 update
2024-10-20 17:04:54.854 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:11:03.209 -03:00 [Information] Searching mobs by map id 6
2024-10-20 17:33:33.771 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-20 17:33:34.236 -03:00 [Information] Searching mob by id 138332
2024-10-20 17:33:35.350 -03:00 [Information] Searching mob by id 138332
2024-10-20 17:35:27.190 -03:00 [Information] Searching mobs by map id 126
2024-10-20 17:45:43.836 -03:00 [Information] Searching mobs by map id 126
2024-10-20 17:52:18.424 -03:00 [Information] Searching container config by id 177
2024-10-20 17:52:51.639 -03:00 [Information] Searching container config by id 177
2024-10-20 18:12:52.870 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-20 18:16:01.044 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 18:19:17.344 -03:00 [Information] Searching container config by id 357
2024-10-20 18:20:20.180 -03:00 [Information] Updating container config id 357
2024-10-20 18:20:20.668 -03:00 [Information] Container config id 357 update
2024-10-20 18:21:02.252 -03:00 [Information] Searching container config by id 357
2024-10-20 18:21:39.943 -03:00 [Information] Searching mobs by map id 126
2024-10-20 18:23:21.309 -03:00 [Information] Searching container config by id 10036
2024-10-20 18:23:31.670 -03:00 [Information] Searching container config by id 2
2024-10-20 18:23:43.534 -03:00 [Information] Searching container config by id 10046
2024-10-20 18:32:37.859 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-20 18:32:54.400 -03:00 [Information] Searching container config by id 357
2024-10-20 20:11:11.082 -03:00 [Information] Creating new container config for item 0.
2024-10-20 20:11:11.313 -03:00 [Information] Container config created for item 1310212.
2024-10-20 20:18:16.990 -03:00 [Information] Searching container config by id 1075
2024-10-20 20:19:32.753 -03:00 [Information] Updating container config id 1075
2024-10-20 20:19:32.960 -03:00 [Information] Container config id 1075 update
2024-10-20 20:19:54.564 -03:00 [Information] Searching container config by id 1075
2024-10-20 20:20:30.638 -03:00 [Information] Updating container config id 1075
2024-10-20 20:20:30.692 -03:00 [Information] Container config id 1075 update
2024-10-20 20:28:48.525 -03:00 [Information] Searching scan config by id 1767
2024-10-20 20:50:22.376 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-20 21:22:42.441 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-20 21:23:09.987 -03:00 [Information] Creating new account with username "dynasty1"
2024-10-20 21:23:11.137 -03:00 [Information] Account created with username "dynasty1"
2024-10-20 21:27:47.179 -03:00 [Information] Creating new account with username "monje22"
2024-10-20 21:27:47.922 -03:00 [Information] Account created with username "monje22"
2024-10-20 21:28:24.379 -03:00 [Information] Creating new account with username "1234labib  "
2024-10-20 21:28:25.008 -03:00 [Information] Account created with username "1234labib  "
2024-10-20 21:28:51.194 -03:00 [Information] Creating new account with username "alexander292"
2024-10-20 21:28:53.629 -03:00 [Information] Account created with username "alexander292"
2024-10-20 21:29:43.092 -03:00 [Information] Creating new account with username "igormarin02"
2024-10-20 21:29:43.985 -03:00 [Information] Account created with username "igormarin02"
2024-10-20 21:30:11.126 -03:00 [Information] Creating new account with username "siegwalt"
2024-10-20 21:30:12.130 -03:00 [Information] Account created with username "siegwalt"
2024-10-20 21:30:31.005 -03:00 [Information] Creating new account with username "amzzngg"
2024-10-20 21:30:31.928 -03:00 [Information] Account created with username "amzzngg"
2024-10-20 21:31:14.540 -03:00 [Information] Creating new account with username "vingador3000"
2024-10-20 21:31:15.164 -03:00 [Information] Account created with username "vingador3000"
2024-10-20 21:31:33.554 -03:00 [Information] Creating new account with username "yamaking"
2024-10-20 21:31:36.091 -03:00 [Information] Account created with username "yamaking"
2024-10-20 21:31:59.617 -03:00 [Information] Creating new account with username "Pchyro"
2024-10-20 21:32:00.771 -03:00 [Information] Account created with username "Pchyro"
2024-10-20 21:33:44.573 -03:00 [Information] Creating new account with username "Flexbr31"
2024-10-20 21:33:45.731 -03:00 [Information] Account created with username "Flexbr31"
2024-10-20 21:34:06.206 -03:00 [Information] Creating new account with username "Fsiqdev"
2024-10-20 21:34:07.163 -03:00 [Information] Account created with username "Fsiqdev"
2024-10-20 21:35:05.347 -03:00 [Information] Creating new account with username "Ravenous"
2024-10-20 21:35:06.412 -03:00 [Information] Account created with username "Ravenous"
2024-10-20 21:35:24.657 -03:00 [Information] Creating new account with username "leofera390"
2024-10-20 21:35:25.517 -03:00 [Information] Account created with username "leofera390"
2024-10-20 21:36:41.115 -03:00 [Information] Creating new account with username "OMNIMASTER "
2024-10-20 21:36:41.925 -03:00 [Information] Account created with username "OMNIMASTER "
2024-10-20 21:37:01.604 -03:00 [Information] Creating new account with username " marina018"
2024-10-20 21:37:02.193 -03:00 [Information] Account created with username " marina018"
2024-10-20 21:37:50.651 -03:00 [Information] Searching raids by map id 126
2024-10-20 21:37:52.703 -03:00 [Information] Searching raids by map id 126
2024-10-20 21:43:09.425 -03:00 [Information] Creating new raid with type 81012
2024-10-20 21:43:09.761 -03:00 [Information] Raid created with type 81012
2024-10-20 21:43:09.846 -03:00 [Information] Searching raids by map id 126
2024-10-20 21:52:58.399 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:18.006 -03:00 [Information] Deleting mob 4298
2024-10-20 21:56:18.039 -03:00 [Information] Mob 4298 deleted.
2024-10-20 21:56:18.065 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:19.340 -03:00 [Information] Deleting mob 4301
2024-10-20 21:56:19.349 -03:00 [Information] Mob 4301 deleted.
2024-10-20 21:56:19.368 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:20.450 -03:00 [Information] Deleting mob 4302
2024-10-20 21:56:20.457 -03:00 [Information] Mob 4302 deleted.
2024-10-20 21:56:20.475 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:21.459 -03:00 [Information] Deleting mob 4303
2024-10-20 21:56:21.464 -03:00 [Information] Mob 4303 deleted.
2024-10-20 21:56:21.486 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:22.734 -03:00 [Information] Deleting mob 4304
2024-10-20 21:56:22.739 -03:00 [Information] Mob 4304 deleted.
2024-10-20 21:56:22.757 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:23.797 -03:00 [Information] Deleting mob 4305
2024-10-20 21:56:23.802 -03:00 [Information] Mob 4305 deleted.
2024-10-20 21:56:23.819 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:25.689 -03:00 [Information] Deleting mob 4308
2024-10-20 21:56:25.704 -03:00 [Information] Mob 4308 deleted.
2024-10-20 21:56:25.722 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:26.950 -03:00 [Information] Deleting mob 4309
2024-10-20 21:56:26.958 -03:00 [Information] Mob 4309 deleted.
2024-10-20 21:56:26.980 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:28.318 -03:00 [Information] Deleting mob 4310
2024-10-20 21:56:28.321 -03:00 [Information] Mob 4310 deleted.
2024-10-20 21:56:28.357 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:29.719 -03:00 [Information] Deleting mob 4311
2024-10-20 21:56:29.722 -03:00 [Information] Mob 4311 deleted.
2024-10-20 21:56:29.741 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:31.016 -03:00 [Information] Deleting mob 117769
2024-10-20 21:56:31.021 -03:00 [Information] Mob 117769 deleted.
2024-10-20 21:56:31.040 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:32.265 -03:00 [Information] Deleting mob 117770
2024-10-20 21:56:32.268 -03:00 [Information] Mob 117770 deleted.
2024-10-20 21:56:32.317 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:35.729 -03:00 [Information] Deleting mob 117776
2024-10-20 21:56:35.733 -03:00 [Information] Mob 117776 deleted.
2024-10-20 21:56:35.752 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:36.916 -03:00 [Information] Deleting mob 117777
2024-10-20 21:56:36.926 -03:00 [Information] Mob 117777 deleted.
2024-10-20 21:56:36.946 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:56:38.309 -03:00 [Information] Deleting mob 117779
2024-10-20 21:56:38.318 -03:00 [Information] Mob 117779 deleted.
2024-10-20 21:56:38.336 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:58:54.887 -03:00 [Information] Deleting mob 117780
2024-10-20 21:58:54.897 -03:00 [Information] Mob 117780 deleted.
2024-10-20 21:58:54.919 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:58:56.090 -03:00 [Information] Deleting mob 117781
2024-10-20 21:58:56.093 -03:00 [Information] Mob 117781 deleted.
2024-10-20 21:58:56.111 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:58:57.255 -03:00 [Information] Deleting mob 117789
2024-10-20 21:58:57.260 -03:00 [Information] Mob 117789 deleted.
2024-10-20 21:58:57.278 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:58:58.288 -03:00 [Information] Deleting mob 117790
2024-10-20 21:58:58.296 -03:00 [Information] Mob 117790 deleted.
2024-10-20 21:58:58.314 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:58:59.393 -03:00 [Information] Deleting mob 117791
2024-10-20 21:58:59.408 -03:00 [Information] Mob 117791 deleted.
2024-10-20 21:58:59.428 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:00.548 -03:00 [Information] Deleting mob 117792
2024-10-20 21:59:00.551 -03:00 [Information] Mob 117792 deleted.
2024-10-20 21:59:00.574 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:02.277 -03:00 [Information] Deleting mob 4284
2024-10-20 21:59:02.285 -03:00 [Information] Mob 4284 deleted.
2024-10-20 21:59:02.307 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:03.540 -03:00 [Information] Deleting mob 4290
2024-10-20 21:59:03.558 -03:00 [Information] Mob 4290 deleted.
2024-10-20 21:59:03.580 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:04.550 -03:00 [Information] Deleting mob 4294
2024-10-20 21:59:04.553 -03:00 [Information] Mob 4294 deleted.
2024-10-20 21:59:04.570 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:05.906 -03:00 [Information] Deleting mob 4296
2024-10-20 21:59:05.913 -03:00 [Information] Mob 4296 deleted.
2024-10-20 21:59:05.933 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:08.541 -03:00 [Information] Deleting mob 4297
2024-10-20 21:59:08.544 -03:00 [Information] Mob 4297 deleted.
2024-10-20 21:59:08.563 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:09.857 -03:00 [Information] Deleting mob 117793
2024-10-20 21:59:09.860 -03:00 [Information] Mob 117793 deleted.
2024-10-20 21:59:09.878 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:11.006 -03:00 [Information] Deleting mob 4295
2024-10-20 21:59:11.009 -03:00 [Information] Mob 4295 deleted.
2024-10-20 21:59:11.031 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:12.655 -03:00 [Information] Deleting mob 4291
2024-10-20 21:59:12.662 -03:00 [Information] Mob 4291 deleted.
2024-10-20 21:59:12.685 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:14.736 -03:00 [Information] Deleting mob 117806
2024-10-20 21:59:14.740 -03:00 [Information] Mob 117806 deleted.
2024-10-20 21:59:14.758 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:16.015 -03:00 [Information] Deleting mob 117805
2024-10-20 21:59:16.023 -03:00 [Information] Mob 117805 deleted.
2024-10-20 21:59:16.046 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:17.849 -03:00 [Information] Deleting mob 117809
2024-10-20 21:59:17.852 -03:00 [Information] Mob 117809 deleted.
2024-10-20 21:59:17.877 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:19.569 -03:00 [Information] Deleting mob 117804
2024-10-20 21:59:19.571 -03:00 [Information] Mob 117804 deleted.
2024-10-20 21:59:19.588 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:22.115 -03:00 [Information] Deleting mob 117808
2024-10-20 21:59:22.118 -03:00 [Information] Mob 117808 deleted.
2024-10-20 21:59:22.137 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:23.824 -03:00 [Information] Deleting mob 117810
2024-10-20 21:59:23.836 -03:00 [Information] Mob 117810 deleted.
2024-10-20 21:59:23.854 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:24.944 -03:00 [Information] Deleting mob 117812
2024-10-20 21:59:24.948 -03:00 [Information] Mob 117812 deleted.
2024-10-20 21:59:24.965 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:26.243 -03:00 [Information] Deleting mob 117807
2024-10-20 21:59:26.247 -03:00 [Information] Mob 117807 deleted.
2024-10-20 21:59:26.264 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:29.059 -03:00 [Information] Deleting mob 117811
2024-10-20 21:59:29.068 -03:00 [Information] Mob 117811 deleted.
2024-10-20 21:59:29.087 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:30.578 -03:00 [Information] Deleting mob 4288
2024-10-20 21:59:30.583 -03:00 [Information] Mob 4288 deleted.
2024-10-20 21:59:30.603 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:31.738 -03:00 [Information] Deleting mob 4289
2024-10-20 21:59:31.746 -03:00 [Information] Mob 4289 deleted.
2024-10-20 21:59:31.764 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:32.847 -03:00 [Information] Deleting mob 117794
2024-10-20 21:59:32.851 -03:00 [Information] Mob 117794 deleted.
2024-10-20 21:59:32.869 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:34.534 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:37.143 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:38.609 -03:00 [Information] Searching mobs by map id 83
2024-10-20 21:59:44.459 -03:00 [Information] Searching raids by map id 83
2024-10-20 21:59:45.570 -03:00 [Information] Searching raids by map id 83
2024-10-20 22:00:11.558 -03:00 [Information] Log-in successfull for username "ashborn"
2024-10-20 22:04:44.548 -03:00 [Information] Creating new raid with type 85002
2024-10-20 22:04:44.598 -03:00 [Information] Raid created with type 85002
2024-10-20 22:04:44.682 -03:00 [Information] Searching raids by map id 83
2024-10-20 22:06:20.706 -03:00 [Information] Deleting account 161097
2024-10-20 22:06:21.929 -03:00 [Information] Account 161097 deleted.
2024-10-20 22:06:50.477 -03:00 [Information] Creating new account with username "1234labib"
2024-10-20 22:06:51.710 -03:00 [Information] Account created with username "1234labib"
2024-10-20 22:09:04.921 -03:00 [Information] Searching account by id 161094
2024-10-20 22:10:01.620 -03:00 [Information] Updating account 161094
2024-10-20 22:10:01.663 -03:00 [Information] Account 161094 updated.
2024-10-20 22:12:43.198 -03:00 [Information] Deleting account 161108
2024-10-20 22:12:43.297 -03:00 [Information] Account 161108 deleted.
2024-10-20 22:13:09.292 -03:00 [Information] Creating new account with username "leofera390"
2024-10-20 22:13:09.895 -03:00 [Information] Account created with username "leofera390"
2024-10-20 22:14:18.013 -03:00 [Information] Searching raids by map id 126
2024-10-20 22:14:19.868 -03:00 [Information] Searching raid by id 138581
2024-10-20 22:15:38.331 -03:00 [Information] Updating raid id 138581
2024-10-20 22:15:38.388 -03:00 [Information] Raid id 138581 update
2024-10-20 22:15:38.452 -03:00 [Information] Searching raids by map id 126
2024-10-20 22:18:13.414 -03:00 [Information] Searching raid by id 138583
2024-10-20 22:19:20.174 -03:00 [Information] Searching raids by map id 100
2024-10-20 22:19:31.143 -03:00 [Information] Searching mobs by map id 100
2024-10-20 22:19:38.416 -03:00 [Information] Searching mob by id 137288
2024-10-20 22:24:26.322 -03:00 [Information] Deleting account 161110
2024-10-20 22:24:26.729 -03:00 [Information] Account 161110 deleted.
2024-10-20 22:24:44.219 -03:00 [Information] Creating new account with username "marina018"
2024-10-20 22:24:44.996 -03:00 [Information] Account created with username "marina018"
2024-10-20 22:26:29.117 -03:00 [Information] Deleting account 161113
2024-10-20 22:26:29.790 -03:00 [Information] Account 161113 deleted.
2024-10-20 22:27:01.237 -03:00 [Information] Creating new account with username "marina018"
2024-10-20 22:27:02.254 -03:00 [Information] Account created with username "marina018"
