2024-11-07 00:55:50.335 -03:00 [Information] Log-in failed for username "Lukasd7"
2024-11-07 00:55:53.799 -03:00 [Information] Log-in failed for username "Lukasd7"
2024-11-07 00:56:04.681 -03:00 [Information] Log-in failed for username "Lukasd7"
2024-11-07 00:56:06.322 -03:00 [Information] Log-in failed for username "Lukasd7"
2024-11-07 00:56:11.052 -03:00 [Information] Log-in failed for username "Lukasd741"
2024-11-07 00:56:11.876 -03:00 [Information] Log-in failed for username "Lukasd741"
2024-11-07 00:56:18.056 -03:00 [Information] Log-in failed for username "Lukasd741"
2024-11-07 00:56:19.648 -03:00 [Information] Log-in failed for username "Lukasd741"
2024-11-07 00:56:37.234 -03:00 [Information] Log-in failed for username "Lukasd741"
2024-11-07 00:56:39.086 -03:00 [Information] Log-in failed for username "Lukasd741"
2024-11-07 00:56:45.106 -03:00 [Information] Log-in successfull for username "Lukasd7"
2024-11-07 00:58:26.088 -03:00 [Information] Deleting account 161163
2024-11-07 00:58:26.745 -03:00 [Information] Account 161163 deleted.
2024-11-07 00:59:39.502 -03:00 [Information] Searching account by id 160971
2024-11-07 00:59:50.333 -03:00 [Information] Updating account 160971
2024-11-07 00:59:50.342 -03:00 [Information] Account 160971 updated.
2024-11-07 01:08:42.408 -03:00 [Information] Deleting account 160895
2024-11-07 01:08:43.173 -03:00 [Information] Account 160895 deleted.
2024-11-07 01:10:57.822 -03:00 [Information] Deleting account 160889
2024-11-07 01:10:58.062 -03:00 [Information] Account 160889 deleted.
2024-11-07 01:13:39.049 -03:00 [Information] Deleting account 160886
2024-11-07 01:13:39.317 -03:00 [Information] Account 160886 deleted.
2024-11-07 01:18:48.204 -03:00 [Information] Deleting account 160908
2024-11-07 01:18:48.375 -03:00 [Information] Account 160908 deleted.
2024-11-07 01:21:23.616 -03:00 [Information] Deleting account 160975
2024-11-07 01:21:23.725 -03:00 [Information] Account 160975 deleted.
2024-11-07 01:24:32.067 -03:00 [Information] Deleting account 160928
2024-11-07 01:24:32.173 -03:00 [Information] Account 160928 deleted.
2024-11-07 01:27:43.181 -03:00 [Information] Deleting account 160946
2024-11-07 01:27:43.274 -03:00 [Information] Account 160946 deleted.
2024-11-07 08:11:14.758 -03:00 [Information] Log-in successfull for username "Lukasd7"
2024-11-07 08:11:28.557 -03:00 [Information] Searching mobs by map id 5
2024-11-07 08:11:31.273 -03:00 [Information] Searching mobs by map id 5
2024-11-07 08:13:02.252 -03:00 [Information] Searching mobs by map id 5
2024-11-07 08:13:03.252 -03:00 [Information] Searching mobs by map id 5
2024-11-07 08:13:30.530 -03:00 [Information] Searching mobs by map id 5
2024-11-07 08:15:48.140 -03:00 [Information] Searching mobs by map id 5
2024-11-07 08:15:48.847 -03:00 [Information] Searching mobs by map id 5
2024-11-07 11:49:39.824 -03:00 [Information] Log-in successfull for username "avanplay"
2024-11-07 11:51:06.900 -03:00 [Information] Searching account by id 161126
2024-11-07 11:51:12.503 -03:00 [Information] Updating account 161126
2024-11-07 11:51:12.693 -03:00 [Information] Account 161126 updated.
2024-11-07 11:59:42.694 -03:00 [Information] Searching account by id 161126
2024-11-07 11:59:46.249 -03:00 [Information] Updating account 161126
2024-11-07 11:59:46.261 -03:00 [Information] Account 161126 updated.
2024-11-07 12:01:07.204 -03:00 [Information] Searching account by id 160872
2024-11-07 12:01:11.337 -03:00 [Information] Updating account 160872
2024-11-07 12:01:11.348 -03:00 [Information] Account 160872 updated.
2024-11-07 12:07:08.085 -03:00 [Information] Searching account by id 160872
2024-11-07 12:07:18.062 -03:00 [Information] Updating account 160872
2024-11-07 12:07:18.082 -03:00 [Information] Account 160872 updated.
