2024-10-29 00:05:59.953 -03:00 [Information] Searching raids by map id 90
2024-10-29 00:06:02.153 -03:00 [Information] Searching raid by id 137245
2024-10-29 08:54:37.882 -03:00 [Information] Log-in successfull for username "ashborn"
2024-10-29 09:42:25.341 -03:00 [Information] Searching account by id 160991
2024-10-29 09:42:34.990 -03:00 [Information] Updating account 160991
2024-10-29 09:42:34.997 -03:00 [Information] Account 160991 updated.
2024-10-29 09:47:20.564 -03:00 [Information] Searching account by id 160913
2024-10-29 09:47:24.214 -03:00 [Information] Updating account 160913
2024-10-29 09:47:24.222 -03:00 [Information] Account 160913 updated.
2024-10-29 09:48:22.446 -03:00 [Information] Searching container config by id 1372
2024-10-29 09:51:49.043 -03:00 [Information] Searching container config by id 1372
2024-10-29 09:51:59.910 -03:00 [Information] Updating container config id 1372
2024-10-29 09:51:59.935 -03:00 [Information] Container config id 1372 update
2024-10-29 09:55:49.882 -03:00 [Information] Searching account by id 160913
2024-10-29 09:55:52.366 -03:00 [Information] Updating account 160913
2024-10-29 09:55:52.374 -03:00 [Information] Account 160913 updated.
2024-10-29 10:04:21.700 -03:00 [Information] Searching account by id 161091
2024-10-29 10:04:26.774 -03:00 [Information] Updating account 161091
2024-10-29 10:04:26.781 -03:00 [Information] Account 161091 updated.
2024-10-29 10:11:34.128 -03:00 [Information] Searching account by id 161091
2024-10-29 10:11:36.534 -03:00 [Information] Updating account 161091
2024-10-29 10:11:36.542 -03:00 [Information] Account 161091 updated.
2024-10-29 13:24:51.954 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-29 13:27:38.989 -03:00 [Information] Searching account by id 161071
2024-10-29 13:27:42.944 -03:00 [Information] Updating account 161071
2024-10-29 13:27:42.951 -03:00 [Information] Account 161071 updated.
2024-10-29 13:27:58.274 -03:00 [Information] Searching account by id 161008
2024-10-29 13:28:01.223 -03:00 [Information] Updating account 161008
2024-10-29 13:28:01.233 -03:00 [Information] Account 161008 updated.
2024-10-29 13:40:24.024 -03:00 [Information] Searching account by id 161071
2024-10-29 13:40:28.365 -03:00 [Information] Updating account 161071
2024-10-29 13:40:28.374 -03:00 [Information] Account 161071 updated.
2024-10-29 13:53:46.056 -03:00 [Information] Searching account by id 161008
2024-10-29 13:53:48.994 -03:00 [Information] Updating account 161008
2024-10-29 13:53:48.999 -03:00 [Information] Account 161008 updated.
2024-10-29 14:18:15.734 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-29 14:19:39.068 -03:00 [Information] Searching account by id 160957
2024-10-29 14:20:27.533 -03:00 [Information] Updating account 160957
2024-10-29 14:20:27.539 -03:00 [Information] Account 160957 updated.
2024-10-29 14:48:38.530 -03:00 [Information] Searching account by id 161094
2024-10-29 14:48:55.835 -03:00 [Information] Updating account 161094
2024-10-29 14:48:55.843 -03:00 [Information] Account 161094 updated.
2024-10-29 14:57:40.654 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-29 14:57:43.587 -03:00 [Information] Searching account by id 160809
2024-10-29 14:57:46.602 -03:00 [Information] Updating account 160809
2024-10-29 14:57:46.608 -03:00 [Information] Account 160809 updated.
2024-10-29 15:10:01.191 -03:00 [Information] Searching scan config by id 1464
2024-10-29 16:58:26.449 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-29 17:13:24.782 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-29 17:14:02.801 -03:00 [Information] Searching account by id 130657
2024-10-29 17:14:07.038 -03:00 [Information] Updating account 130657
2024-10-29 17:14:07.052 -03:00 [Information] Account 130657 updated.
2024-10-29 17:14:43.368 -03:00 [Information] Searching account by id 161058
2024-10-29 17:15:27.166 -03:00 [Information] Updating account 161058
2024-10-29 17:15:27.181 -03:00 [Information] Account 161058 updated.
2024-10-29 17:27:24.153 -03:00 [Information] Searching account by id 161058
2024-10-29 17:27:27.146 -03:00 [Information] Updating account 161058
2024-10-29 17:27:27.158 -03:00 [Information] Account 161058 updated.
2024-10-29 22:44:43.567 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-29 22:44:55.011 -03:00 [Information] Searching raids by map id 68
2024-10-29 22:44:56.625 -03:00 [Information] Searching raid by id 140488
2024-10-29 22:45:21.536 -03:00 [Information] Searching raids by map id 71
2024-10-29 22:45:23.954 -03:00 [Information] Searching raid by id 139757
