2024-10-02 06:06:16.255 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-02 06:06:32.082 -03:00 [Information] Searching container config by id 1036
2024-10-02 06:08:38.992 -03:00 [Information] Searching container config by id 1036
2024-10-02 06:08:40.106 -03:00 [Information] Searching container config by id 1036
2024-10-02 06:11:45.072 -03:00 [Information] Searching container config by id 1036
2024-10-02 07:51:00.525 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-02 07:51:00.799 -03:00 [Information] Searching container config by id 1036
2024-10-02 07:51:01.881 -03:00 [Information] Searching container config by id 1036
2024-10-02 07:53:15.804 -03:00 [Information] Deleting account 140666
2024-10-02 07:53:15.940 -03:00 [Information] Account 140666 deleted.
2024-10-02 08:13:34.996 -03:00 [Information] Searching container config by id 1036
2024-10-02 08:15:56.999 -03:00 [Information] Searching container config by id 1036
2024-10-02 08:19:12.532 -03:00 [Information] Searching container config by id 1036
2024-10-02 08:19:13.748 -03:00 [Information] Searching container config by id 1036
2024-10-02 08:19:31.721 -03:00 [Information] Searching container config by id 1037
2024-10-02 09:07:05.121 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-02 09:07:05.356 -03:00 [Information] Searching container config by id 1037
2024-10-02 09:07:06.058 -03:00 [Information] Searching container config by id 1037
2024-10-02 10:30:55.197 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-02 10:31:13.866 -03:00 [Information] Searching container config by id 1036
2024-10-02 13:02:45.544 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-02 13:02:50.375 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-02 13:02:50.499 -03:00 [Information] Searching container config by id 1036
2024-10-02 13:02:51.275 -03:00 [Information] Searching container config by id 1036
2024-10-02 13:14:07.918 -03:00 [Information] Searching container config by id 1036
2024-10-02 13:14:08.808 -03:00 [Information] Searching container config by id 1036
2024-10-02 13:14:14.629 -03:00 [Information] Searching mobs by map id 6
2024-10-02 13:14:16.363 -03:00 [Information] Searching mob by id 128279
2024-10-02 15:39:49.681 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-02 16:54:59.740 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-02 16:56:33.999 -03:00 [Information] Searching mobs by map id 73
2024-10-02 16:56:43.611 -03:00 [Information] Searching mob by id 132897
2024-10-02 16:58:01.411 -03:00 [Information] Updating mob id 132897
2024-10-02 16:58:01.425 -03:00 [Information] Updating mob id 132897
2024-10-02 16:58:01.660 -03:00 [Information] Mob id 132897 update
2024-10-02 16:58:01.665 -03:00 [Error] Error updating mob with id 132897: "The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."
2024-10-02 16:59:38.913 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-02 17:00:21.376 -03:00 [Information] Searching mobs by map id 73
2024-10-02 17:00:41.857 -03:00 [Information] Deleting mob 132992
2024-10-02 17:00:41.859 -03:00 [Information] Mob 132992 deleted.
2024-10-02 17:00:41.942 -03:00 [Information] Searching mobs by map id 73
2024-10-02 17:00:48.504 -03:00 [Information] Searching mob by id 132993
2024-10-02 17:01:06.426 -03:00 [Information] Searching mobs by map id 27
2024-10-02 17:01:15.143 -03:00 [Information] Searching mob by id 132119
2024-10-02 17:01:22.037 -03:00 [Information] Updating mob id 132119
2024-10-02 17:01:22.077 -03:00 [Information] Mob id 132119 update
2024-10-02 17:01:22.202 -03:00 [Information] Searching mobs by map id 27
2024-10-02 17:04:20.950 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-02 17:04:38.894 -03:00 [Information] Searching mobs by map id 32
2024-10-02 17:04:57.311 -03:00 [Information] Searching mob by id 132117
2024-10-02 17:05:03.071 -03:00 [Information] Updating mob id 132117
2024-10-02 17:05:03.106 -03:00 [Information] Mob id 132117 update
2024-10-02 17:05:03.203 -03:00 [Information] Searching mobs by map id 32
2024-10-02 20:28:50.666 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-02 20:28:50.666 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-02 20:28:52.570 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-02 20:28:52.920 -03:00 [Information] Searching container config by id 1036
2024-10-02 20:28:53.802 -03:00 [Information] Searching container config by id 1036
2024-10-02 20:29:39.500 -03:00 [Information] Searching container config by id 1036
2024-10-02 20:30:51.520 -03:00 [Information] Updating container config id 1036
2024-10-02 20:30:51.692 -03:00 [Information] Container config id 1036 update
2024-10-02 20:31:17.665 -03:00 [Information] Searching container config by id 1037
2024-10-02 20:32:28.340 -03:00 [Information] Searching container config by id 1037
2024-10-02 20:32:29.040 -03:00 [Information] Searching container config by id 1037
2024-10-02 20:33:00.229 -03:00 [Information] Searching container config by id 1037
2024-10-02 20:33:01.019 -03:00 [Information] Searching container config by id 1037
2024-10-02 20:34:16.438 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-02 20:36:06.930 -03:00 [Information] Updating container config id 1037
2024-10-02 20:36:06.949 -03:00 [Information] Container config id 1037 update
2024-10-02 20:36:18.647 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-02 20:36:29.520 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:36:56.053 -03:00 [Information] Searching mob by id 131992
2024-10-02 20:36:59.033 -03:00 [Information] Searching raids by map id 70
2024-10-02 20:37:04.760 -03:00 [Information] Duplicating raid 131343
2024-10-02 20:37:04.895 -03:00 [Information] Raid 131343 duplicated.
2024-10-02 20:37:04.961 -03:00 [Information] Searching raids by map id 70
2024-10-02 20:37:31.429 -03:00 [Information] Searching raid by id 132996
2024-10-02 20:38:39.795 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:38:46.572 -03:00 [Information] Searching raids by map id 100
2024-10-02 20:38:47.921 -03:00 [Information] Updating mob id 131992
2024-10-02 20:38:48.001 -03:00 [Information] Mob id 131992 update
2024-10-02 20:38:48.170 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:38:53.846 -03:00 [Information] Searching raid by id 132986
2024-10-02 20:38:59.355 -03:00 [Information] Searching mob by id 132990
2024-10-02 20:39:18.157 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:39:43.566 -03:00 [Information] Searching mob by id 131992
2024-10-02 20:39:43.737 -03:00 [Information] Searching mob by id 131992
2024-10-02 20:44:49.912 -03:00 [Information] Searching raids by map id 70
2024-10-02 20:44:56.118 -03:00 [Information] Searching raid by id 132996
2024-10-02 20:47:04.757 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:47:19.356 -03:00 [Information] Deleting mob 132990
2024-10-02 20:47:19.359 -03:00 [Information] Mob 132990 deleted.
2024-10-02 20:47:19.507 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:47:26.967 -03:00 [Information] Searching mob by id 132997
2024-10-02 20:48:07.375 -03:00 [Information] Updating mob id 132997
2024-10-02 20:48:07.392 -03:00 [Information] Updating mob id 132997
2024-10-02 20:48:07.395 -03:00 [Information] Updating mob id 132997
2024-10-02 20:48:07.402 -03:00 [Information] Mob id 132997 update
2024-10-02 20:48:07.402 -03:00 [Information] Mob id 132997 update
2024-10-02 20:48:07.407 -03:00 [Error] Error updating mob with id 132997: "The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."
2024-10-02 20:48:07.659 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:48:23.814 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:48:25.060 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:48:34.564 -03:00 [Information] Searching raids by map id 73
2024-10-02 20:48:36.165 -03:00 [Information] Deleting mob 132998
2024-10-02 20:48:36.167 -03:00 [Information] Mob 132998 deleted.
2024-10-02 20:48:36.438 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:48:37.785 -03:00 [Information] Searching raid by id 132432
2024-10-02 20:48:48.722 -03:00 [Information] Deleting mob 132999
2024-10-02 20:48:48.733 -03:00 [Information] Mob 132999 deleted.
2024-10-02 20:48:48.869 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:48:56.511 -03:00 [Information] Searching mob by id 133000
2024-10-02 20:49:12.016 -03:00 [Information] Searching raids by map id 69
2024-10-02 20:49:14.320 -03:00 [Information] Updating mob id 133000
2024-10-02 20:49:14.341 -03:00 [Information] Mob id 133000 update
2024-10-02 20:49:14.493 -03:00 [Information] Searching mobs by map id 100
2024-10-02 20:49:14.585 -03:00 [Information] Searching raid by id 132966
2024-10-02 20:49:46.235 -03:00 [Information] Searching raids by map id 100
2024-10-02 20:51:28.001 -03:00 [Information] Updating raid id 132966
2024-10-02 20:52:05.492 -03:00 [Information] Raid id 132966 update
2024-10-02 21:03:53.840 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-02 21:03:56.246 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-02 21:03:58.004 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-02 21:04:01.016 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-02 21:04:01.991 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-02 21:04:02.123 -03:00 [Information] Log-in failed for username "Susamaru"
2024-10-02 21:04:11.206 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-02 21:04:47.433 -03:00 [Information] Log-in failed for username "lukasd"
2024-10-02 21:04:50.626 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-02 21:04:50.757 -03:00 [Information] Searching raid by id 132984
2024-10-02 21:04:51.664 -03:00 [Information] Searching raid by id 132984
2024-10-02 21:05:34.397 -03:00 [Information] Searching raids by map id 75
2024-10-02 21:05:37.142 -03:00 [Information] Searching raid by id 132839
2024-10-02 21:06:18.392 -03:00 [Information] Searching container config by id 254
2024-10-02 21:08:22.477 -03:00 [Information] Searching container config by id 254
2024-10-02 21:08:22.856 -03:00 [Information] Searching container config by id 254
2024-10-02 21:08:28.277 -03:00 [Information] Updating raid id 132984
2024-10-02 21:08:28.580 -03:00 [Information] Raid id 132984 update
2024-10-02 21:08:28.693 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:09:00.612 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:09:01.297 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:10:44.981 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:10:44.981 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:10:45.615 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:10:48.023 -03:00 [Information] Searching raid by id 133010
2024-10-02 21:11:23.548 -03:00 [Information] Searching raid by id 133010
2024-10-02 21:11:24.278 -03:00 [Information] Searching raid by id 133010
2024-10-02 21:11:53.579 -03:00 [Information] Searching container config by id 254
2024-10-02 21:11:53.579 -03:00 [Information] Searching container config by id 254
2024-10-02 21:11:53.579 -03:00 [Information] Searching container config by id 254
2024-10-02 21:11:53.579 -03:00 [Information] Searching container config by id 254
2024-10-02 21:11:53.579 -03:00 [Information] Searching container config by id 254
2024-10-02 21:11:54.006 -03:00 [Information] Searching container config by id 254
2024-10-02 21:13:13.628 -03:00 [Information] Updating raid id 133010
2024-10-02 21:13:13.656 -03:00 [Information] Raid id 133010 update
2024-10-02 21:13:13.954 -03:00 [Information] Searching raids by map id 70
2024-10-02 21:18:00.861 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:18:04.773 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:18:40.007 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:18:40.836 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:19:56.980 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:19:57.690 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:20:49.231 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:20:49.965 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:21:44.536 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:21:44.536 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:21:45.241 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:22:07.647 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:22:07.649 -03:00 [Information] Updating raid id 132974
2024-10-02 21:22:07.667 -03:00 [Information] Raid id 132974 update
2024-10-02 21:22:07.740 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:22:08.325 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:22:10.360 -03:00 [Information] Invalid raid id parameter: "132974"
2024-10-02 21:22:10.394 -03:00 [Information] Invalid raid id parameter: "132974"
2024-10-02 21:24:49.894 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:24:50.785 -03:00 [Information] Searching raid by id 132974
2024-10-02 21:24:51.150 -03:00 [Information] Invalid raid id parameter: "132974"
2024-10-02 21:24:51.178 -03:00 [Information] Invalid raid id parameter: "132974"
2024-10-02 21:26:00.152 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:32:24.967 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:32:25.634 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:33:44.173 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:33:44.762 -03:00 [Information] Searching raids by map id 71
2024-10-02 21:33:46.489 -03:00 [Information] Searching raid by id 133012
