2024-10-06 07:32:24.482 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-06 07:33:08.521 -03:00 [Information] Searching account by id 160979
2024-10-06 07:33:16.175 -03:00 [Information] Updating account 160979
2024-10-06 07:33:16.277 -03:00 [Information] Account 160979 updated.
2024-10-06 07:39:39.012 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-06 07:40:41.625 -03:00 [Information] Searching account by id 161007
2024-10-06 07:41:02.375 -03:00 [Information] Updating account 161007
2024-10-06 07:41:02.382 -03:00 [Information] Account 161007 updated.
2024-10-06 09:22:16.880 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-06 09:23:09.416 -03:00 [Information] Searching mobs by map id 108
2024-10-06 09:23:26.086 -03:00 [Information] Searching mob by id 132360
2024-10-06 09:23:55.762 -03:00 [Information] Searching mobs by map id 108
2024-10-06 09:24:21.599 -03:00 [Information] Searching mob by id 132359
2024-10-06 09:34:24.848 -03:00 [Information] Searching mobs by map id 7
2024-10-06 09:34:32.729 -03:00 [Information] Searching mob by id 128165
2024-10-06 09:58:16.686 -03:00 [Information] Searching raids by map id 69
2024-10-06 09:58:32.364 -03:00 [Information] Searching mobs by map id 69
2024-10-06 10:33:11.245 -03:00 [Information] Searching account by id 160944
2024-10-06 10:33:15.798 -03:00 [Information] Updating account 160944
2024-10-06 10:33:15.812 -03:00 [Information] Account 160944 updated.
2024-10-06 10:37:50.461 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-06 10:37:50.690 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-06 10:43:34.296 -03:00 [Information] Searching account by id 160944
2024-10-06 10:43:52.938 -03:00 [Information] Updating account 160944
2024-10-06 10:43:52.949 -03:00 [Information] Account 160944 updated.
2024-10-06 11:05:21.934 -03:00 [Information] Searching scan config by id 1776
2024-10-06 11:05:23.614 -03:00 [Information] Updating scan config id 1776
2024-10-06 11:05:23.638 -03:00 [Information] Scan config id 1776 update
2024-10-06 11:07:27.958 -03:00 [Information] Searching container config by id 1015
2024-10-06 11:12:42.136 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-06 11:12:54.251 -03:00 [Information] Searching mobs by map id 64
2024-10-06 11:12:56.163 -03:00 [Information] Searching mob by id 130745
2024-10-06 11:17:36.046 -03:00 [Information] Updating mob id 130745
2024-10-06 11:17:36.307 -03:00 [Information] Mob id 130745 update
2024-10-06 11:17:36.411 -03:00 [Information] Searching mobs by map id 64
2024-10-06 11:51:54.357 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-06 11:52:00.047 -03:00 [Information] Searching account by id 160913
2024-10-06 11:52:13.761 -03:00 [Information] Updating account 160913
2024-10-06 11:52:13.764 -03:00 [Information] Account 160913 updated.
2024-10-06 11:52:37.196 -03:00 [Information] Searching account by id 161002
2024-10-06 11:52:47.538 -03:00 [Information] Updating account 161002
2024-10-06 11:52:47.542 -03:00 [Information] Account 161002 updated.
2024-10-06 11:53:40.883 -03:00 [Information] Searching account by id 160932
2024-10-06 11:53:42.589 -03:00 [Information] Updating account 160932
2024-10-06 11:53:42.593 -03:00 [Information] Account 160932 updated.
2024-10-06 12:10:37.157 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-06 12:10:45.277 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:10:48.425 -03:00 [Information] Searching raid by id 132112
2024-10-06 12:12:32.408 -03:00 [Information] Updating raid id 132112
2024-10-06 12:12:32.445 -03:00 [Information] Raid id 132112 update
2024-10-06 12:12:32.601 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:12:34.821 -03:00 [Information] Searching raid by id 132114
2024-10-06 12:13:55.057 -03:00 [Information] Updating raid id 132114
2024-10-06 12:13:55.092 -03:00 [Information] Raid id 132114 update
2024-10-06 12:13:55.245 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:14:00.748 -03:00 [Information] Log-in successfull for username "ashborn"
2024-10-06 12:16:49.828 -03:00 [Information] Searching raid by id 132116
2024-10-06 12:17:14.499 -03:00 [Information] Updating raid id 132116
2024-10-06 12:17:14.536 -03:00 [Information] Raid id 132116 update
2024-10-06 12:17:14.691 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:17:16.867 -03:00 [Information] Searching raid by id 132986
2024-10-06 12:18:06.719 -03:00 [Information] Updating raid id 132986
2024-10-06 12:18:06.751 -03:00 [Information] Raid id 132986 update
2024-10-06 12:18:06.901 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:18:08.931 -03:00 [Information] Searching raid by id 133007
2024-10-06 12:18:39.919 -03:00 [Information] Updating raid id 133007
2024-10-06 12:18:43.027 -03:00 [Information] Updating raid id 133007
2024-10-06 12:18:43.065 -03:00 [Information] Raid id 133007 update
2024-10-06 12:18:43.101 -03:00 [Error] Error updating raid with id 133007: "The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."
2024-10-06 12:18:43.225 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:18:54.719 -03:00 [Information] Searching raid by id 133092
2024-10-06 12:20:29.357 -03:00 [Information] Updating raid id 133092
2024-10-06 12:20:29.385 -03:00 [Information] Raid id 133092 update
2024-10-06 12:20:29.786 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:20:36.137 -03:00 [Information] Searching raid by id 133093
2024-10-06 12:22:11.210 -03:00 [Information] Updating raid id 133093
2024-10-06 12:22:11.241 -03:00 [Information] Raid id 133093 update
2024-10-06 12:22:11.395 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:22:14.911 -03:00 [Information] Searching raid by id 133157
2024-10-06 12:22:24.129 -03:00 [Information] Updating raid id 133157
2024-10-06 12:22:24.152 -03:00 [Information] Raid id 133157 update
2024-10-06 12:22:24.427 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:22:27.747 -03:00 [Information] Searching raid by id 133158
2024-10-06 12:22:36.645 -03:00 [Information] Updating raid id 133158
2024-10-06 12:22:36.671 -03:00 [Information] Raid id 133158 update
2024-10-06 12:22:36.951 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:22:39.946 -03:00 [Information] Searching raid by id 133159
2024-10-06 12:22:49.391 -03:00 [Information] Updating raid id 133159
2024-10-06 12:22:49.417 -03:00 [Information] Raid id 133159 update
2024-10-06 12:22:49.687 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:22:53.634 -03:00 [Information] Searching raid by id 133160
2024-10-06 12:22:59.939 -03:00 [Information] Updating raid id 133160
2024-10-06 12:22:59.963 -03:00 [Information] Raid id 133160 update
2024-10-06 12:23:00.252 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:23:04.892 -03:00 [Information] Searching raid by id 133161
2024-10-06 12:23:11.701 -03:00 [Information] Updating raid id 133161
2024-10-06 12:23:20.041 -03:00 [Information] Updating raid id 133161
2024-10-06 12:23:20.071 -03:00 [Information] Updating raid id 133161
2024-10-06 12:23:20.100 -03:00 [Information] Updating raid id 133161
2024-10-06 12:23:20.135 -03:00 [Information] Raid id 133161 update
2024-10-06 12:23:20.167 -03:00 [Error] Error updating raid with id 133161: "The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."
2024-10-06 12:23:20.167 -03:00 [Information] Raid id 133161 update
2024-10-06 12:23:20.168 -03:00 [Information] Raid id 133161 update
2024-10-06 12:23:20.645 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:23:36.953 -03:00 [Information] Deleting raid 133172
2024-10-06 12:23:36.955 -03:00 [Information] Raid 133172 deleted.
2024-10-06 12:23:37.094 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:23:59.070 -03:00 [Information] Deleting raid 133171
2024-10-06 12:23:59.072 -03:00 [Information] Raid 133171 deleted.
2024-10-06 12:23:59.211 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:24:13.276 -03:00 [Information] Deleting raid 133170
2024-10-06 12:24:13.278 -03:00 [Information] Raid 133170 deleted.
2024-10-06 12:24:13.424 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:25:06.710 -03:00 [Information] Searching raid by id 132101
2024-10-06 12:25:24.433 -03:00 [Information] Updating raid id 132101
2024-10-06 12:25:24.464 -03:00 [Information] Raid id 132101 update
2024-10-06 12:25:24.729 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:25:38.067 -03:00 [Information] Searching raid by id 132095
2024-10-06 12:25:53.799 -03:00 [Information] Updating raid id 132095
2024-10-06 12:25:53.833 -03:00 [Information] Raid id 132095 update
2024-10-06 12:25:54.096 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:26:25.011 -03:00 [Information] Deleting raid 133162
2024-10-06 12:26:25.013 -03:00 [Information] Raid 133162 deleted.
2024-10-06 12:26:25.149 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:26:41.121 -03:00 [Information] Searching raid by id 133163
2024-10-06 12:26:50.895 -03:00 [Information] Updating raid id 133163
2024-10-06 12:26:50.947 -03:00 [Information] Raid id 133163 update
2024-10-06 12:26:51.206 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:27:28.532 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:27:33.679 -03:00 [Information] Searching mob by id 133169
2024-10-06 12:27:54.914 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:28:00.458 -03:00 [Information] Searching mob by id 133174
2024-10-06 12:28:06.548 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:28:13.362 -03:00 [Information] Searching mob by id 132107
2024-10-06 12:28:42.612 -03:00 [Information] Updating mob id 132107
2024-10-06 12:28:42.641 -03:00 [Information] Mob id 132107 update
2024-10-06 12:28:42.904 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:28:50.670 -03:00 [Information] Searching mob by id 133168
2024-10-06 12:28:58.354 -03:00 [Information] Updating mob id 133168
2024-10-06 12:28:58.380 -03:00 [Information] Mob id 133168 update
2024-10-06 12:28:58.655 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:29:04.649 -03:00 [Information] Searching mob by id 132103
2024-10-06 12:29:29.803 -03:00 [Information] Updating mob id 132103
2024-10-06 12:29:29.828 -03:00 [Information] Mob id 132103 update
2024-10-06 12:29:30.098 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:29:43.492 -03:00 [Information] Searching mob by id 133166
2024-10-06 12:29:54.018 -03:00 [Information] Updating mob id 133166
2024-10-06 12:29:54.046 -03:00 [Information] Mob id 133166 update
2024-10-06 12:29:54.321 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:30:03.913 -03:00 [Information] Searching mob by id 132110
2024-10-06 12:30:25.228 -03:00 [Information] Updating mob id 132110
2024-10-06 12:30:25.257 -03:00 [Information] Mob id 132110 update
2024-10-06 12:30:25.551 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:36:26.385 -03:00 [Information] Searching mob by id 133175
2024-10-06 12:36:41.203 -03:00 [Information] Updating mob id 133175
2024-10-06 12:36:41.235 -03:00 [Information] Mob id 133175 update
2024-10-06 12:36:41.504 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:39:10.960 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:39:33.128 -03:00 [Information] Searching raid by id 133167
2024-10-06 12:39:40.041 -03:00 [Information] Updating raid id 133167
2024-10-06 12:39:40.070 -03:00 [Information] Raid id 133167 update
2024-10-06 12:39:40.330 -03:00 [Information] Searching raids by map id 100
2024-10-06 12:47:55.260 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:48:00.440 -03:00 [Information] Searching mob by id 131447
2024-10-06 12:48:16.075 -03:00 [Information] Updating mob id 131447
2024-10-06 12:48:16.102 -03:00 [Information] Mob id 131447 update
2024-10-06 12:48:16.181 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:48:32.606 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:49:04.315 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:49:12.280 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:49:31.775 -03:00 [Information] Searching mob by id 133183
2024-10-06 12:49:54.545 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:50:01.115 -03:00 [Information] Searching mob by id 133008
2024-10-06 12:50:55.230 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:50:56.401 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:51:20.508 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:51:22.093 -03:00 [Information] Searching mob by id 133183
2024-10-06 12:51:50.474 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:51:52.238 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:52:03.297 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:52:04.500 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:52:36.123 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:52:42.254 -03:00 [Information] Searching mob by id 129756
2024-10-06 12:55:18.188 -03:00 [Information] Creating new raid with type 99710
2024-10-06 12:55:18.217 -03:00 [Information] Raid created with type 99710
2024-10-06 12:55:18.297 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:55:26.930 -03:00 [Information] Updating mob id 129756
2024-10-06 12:55:26.962 -03:00 [Information] Mob id 129756 update
2024-10-06 12:55:27.132 -03:00 [Information] Searching mobs by map id 100
2024-10-06 12:55:34.911 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:55:48.724 -03:00 [Information] Searching mob by id 133183
2024-10-06 12:55:53.697 -03:00 [Information] Updating mob id 133183
2024-10-06 12:55:53.722 -03:00 [Information] Mob id 133183 update
2024-10-06 12:55:53.795 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:56:00.429 -03:00 [Information] Searching raids by map id 84
2024-10-06 12:56:10.399 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:56:13.085 -03:00 [Information] Searching mob by id 133186
2024-10-06 12:56:16.856 -03:00 [Information] Updating mob id 133186
2024-10-06 12:56:16.877 -03:00 [Information] Mob id 133186 update
2024-10-06 12:56:16.953 -03:00 [Information] Searching mobs by map id 84
2024-10-06 12:56:18.979 -03:00 [Information] Searching mob by id 133184
2024-10-06 12:56:22.485 -03:00 [Information] Updating mob id 133184
2024-10-06 12:56:22.515 -03:00 [Information] Mob id 133184 update
2024-10-06 12:56:27.183 -03:00 [Information] Searching mobs by map id 84
2024-10-06 13:01:18.355 -03:00 [Information] Searching container config by id 1
2024-10-06 13:04:16.452 -03:00 [Information] Searching server by id 1
2024-10-06 13:04:24.799 -03:00 [Information] Updating server 1
2024-10-06 13:04:24.827 -03:00 [Information] Server 1 updated.
2024-10-06 13:05:10.089 -03:00 [Information] Searching server by id 1
2024-10-06 13:05:12.077 -03:00 [Information] Updating server 1
2024-10-06 13:05:12.092 -03:00 [Information] Server 1 updated.
2024-10-06 13:05:18.483 -03:00 [Information] Searching account by id 140689
2024-10-06 13:05:30.829 -03:00 [Information] Updating account 140689
2024-10-06 13:05:30.843 -03:00 [Information] Account 140689 updated.
2024-10-06 13:08:42.392 -03:00 [Information] Searching mobs by map id 84
2024-10-06 13:08:48.816 -03:00 [Information] Deleting mob 133188
2024-10-06 13:08:48.822 -03:00 [Information] Mob 133188 deleted.
2024-10-06 13:08:48.905 -03:00 [Information] Searching mobs by map id 84
2024-10-06 13:08:53.175 -03:00 [Information] Searching mob by id 133187
2024-10-06 13:09:06.148 -03:00 [Information] Searching mob by id 133187
2024-10-06 13:09:06.148 -03:00 [Information] Searching mob by id 133187
2024-10-06 13:09:10.746 -03:00 [Information] Searching mob by id 133187
2024-10-06 13:09:23.172 -03:00 [Information] Updating mob id 133187
2024-10-06 13:09:23.209 -03:00 [Information] Mob id 133187 update
2024-10-06 13:09:23.289 -03:00 [Information] Searching mobs by map id 84
2024-10-06 13:09:27.635 -03:00 [Information] Deleting mob 133189
2024-10-06 13:09:27.646 -03:00 [Information] Mob 133189 deleted.
2024-10-06 13:09:27.725 -03:00 [Information] Searching mobs by map id 84
2024-10-06 13:10:52.758 -03:00 [Information] Searching mob by id 131445
2024-10-06 13:12:00.935 -03:00 [Information] Searching mobs by map id 84
2024-10-06 13:15:48.807 -03:00 [Information] Searching raids by map id 84
2024-10-06 13:17:40.385 -03:00 [Information] Searching raids by map id 84
2024-10-06 13:19:40.731 -03:00 [Information] Creating new raid with type 99710
2024-10-06 13:19:40.757 -03:00 [Information] Raid created with type 99710
2024-10-06 13:19:40.834 -03:00 [Information] Searching raids by map id 84
2024-10-06 13:24:55.942 -03:00 [Information] Searching server by id 1
2024-10-06 13:24:59.191 -03:00 [Information] Updating server 1
2024-10-06 13:24:59.197 -03:00 [Information] Server 1 updated.
2024-10-06 14:59:00.694 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-06 15:01:29.302 -03:00 [Information] Searching mobs by map id 32
2024-10-06 15:01:36.636 -03:00 [Information] Searching mob by id 133155
2024-10-06 15:03:13.780 -03:00 [Information] Updating mob id 133155
2024-10-06 15:03:13.811 -03:00 [Information] Mob id 133155 update
2024-10-06 15:03:13.900 -03:00 [Information] Searching mobs by map id 32
2024-10-06 15:03:45.507 -03:00 [Information] Searching mobs by map id 27
2024-10-06 15:04:01.431 -03:00 [Information] Deleting mob 133154
2024-10-06 15:04:01.437 -03:00 [Information] Mob 133154 deleted.
2024-10-06 15:04:01.512 -03:00 [Information] Searching mobs by map id 27
2024-10-06 15:04:42.672 -03:00 [Information] Searching mobs by map id 32
2024-10-06 15:04:48.698 -03:00 [Information] Deleting mob 133191
2024-10-06 15:04:48.704 -03:00 [Information] Mob 133191 deleted.
2024-10-06 15:04:48.779 -03:00 [Information] Searching mobs by map id 32
2024-10-06 15:38:00.325 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-06 15:44:25.583 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:44:30.075 -03:00 [Information] Searching mob by id 133190
2024-10-06 15:45:03.067 -03:00 [Information] Updating mob id 133190
2024-10-06 15:45:03.099 -03:00 [Information] Mob id 133190 update
2024-10-06 15:45:03.231 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:45:19.381 -03:00 [Information] Searching mob by id 131446
2024-10-06 15:46:09.426 -03:00 [Information] Updating mob id 131446
2024-10-06 15:46:09.459 -03:00 [Information] Mob id 131446 update
2024-10-06 15:46:09.553 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:46:15.187 -03:00 [Information] Searching mob by id 131445
2024-10-06 15:47:33.783 -03:00 [Information] Updating mob id 131445
2024-10-06 15:47:33.817 -03:00 [Information] Mob id 131445 update
2024-10-06 15:47:33.954 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:47:48.173 -03:00 [Information] Searching mob by id 131419
2024-10-06 15:47:56.586 -03:00 [Information] Updating mob id 131419
2024-10-06 15:47:56.612 -03:00 [Information] Mob id 131419 update
2024-10-06 15:47:56.726 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:48:03.396 -03:00 [Information] Searching mob by id 133195
2024-10-06 15:48:08.210 -03:00 [Information] Updating mob id 133195
2024-10-06 15:48:08.238 -03:00 [Information] Mob id 133195 update
2024-10-06 15:48:08.328 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:48:12.558 -03:00 [Information] Searching mob by id 133196
2024-10-06 15:48:16.738 -03:00 [Information] Updating mob id 133196
2024-10-06 15:48:16.756 -03:00 [Information] Mob id 133196 update
2024-10-06 15:48:16.896 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:48:18.975 -03:00 [Information] Searching mob by id 133192
2024-10-06 15:48:59.707 -03:00 [Information] Updating mob id 133192
2024-10-06 15:48:59.739 -03:00 [Information] Mob id 133192 update
2024-10-06 15:48:59.838 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:49:02.729 -03:00 [Information] Searching mob by id 133194
2024-10-06 15:49:47.255 -03:00 [Information] Updating mob id 133194
2024-10-06 15:49:47.293 -03:00 [Information] Mob id 133194 update
2024-10-06 15:49:47.405 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:49:54.285 -03:00 [Information] Searching mob by id 133193
2024-10-06 15:50:58.564 -03:00 [Information] Updating mob id 133193
2024-10-06 15:50:58.605 -03:00 [Information] Mob id 133193 update
2024-10-06 15:50:58.726 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:51:08.390 -03:00 [Information] Searching mob by id 87568
2024-10-06 15:51:11.451 -03:00 [Information] Updating mob id 87568
2024-10-06 15:51:11.480 -03:00 [Information] Mob id 87568 update
2024-10-06 15:51:11.569 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:51:17.570 -03:00 [Information] Searching mob by id 133198
2024-10-06 15:51:27.713 -03:00 [Information] Updating mob id 133198
2024-10-06 15:51:27.728 -03:00 [Information] Mob id 133198 update
2024-10-06 15:51:27.940 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:51:30.851 -03:00 [Information] Searching mob by id 133197
2024-10-06 15:51:34.771 -03:00 [Information] Updating mob id 133197
2024-10-06 15:51:34.799 -03:00 [Information] Mob id 133197 update
2024-10-06 15:51:34.887 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:52:04.465 -03:00 [Information] Searching mob by id 133202
2024-10-06 15:54:53.514 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:55:16.158 -03:00 [Information] Searching mob by id 133203
2024-10-06 15:55:19.305 -03:00 [Information] Updating mob id 133203
2024-10-06 15:55:19.332 -03:00 [Information] Mob id 133203 update
2024-10-06 15:55:19.426 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:55:21.282 -03:00 [Information] Searching mob by id 133202
2024-10-06 15:55:40.208 -03:00 [Information] Updating mob id 133202
2024-10-06 15:55:40.241 -03:00 [Information] Mob id 133202 update
2024-10-06 15:55:40.340 -03:00 [Information] Searching mobs by map id 84
2024-10-06 15:55:58.594 -03:00 [Information] Searching mobs by map id 89
2024-10-06 15:56:00.543 -03:00 [Information] Searching mob by id 131493
2024-10-06 15:56:53.760 -03:00 [Information] Updating mob id 131493
2024-10-06 15:56:53.796 -03:00 [Information] Mob id 131493 update
2024-10-06 15:56:53.896 -03:00 [Information] Searching mobs by map id 89
2024-10-06 15:57:15.911 -03:00 [Information] Searching mobs by map id 88
2024-10-06 15:57:17.872 -03:00 [Information] Searching mob by id 128469
2024-10-06 15:57:46.076 -03:00 [Information] Updating mob id 128469
2024-10-06 15:57:46.119 -03:00 [Information] Mob id 128469 update
2024-10-06 15:57:46.216 -03:00 [Information] Searching mobs by map id 88
2024-10-06 15:57:48.239 -03:00 [Information] Searching mob by id 128465
2024-10-06 15:57:52.594 -03:00 [Information] Updating mob id 128465
2024-10-06 15:57:52.613 -03:00 [Information] Mob id 128465 update
2024-10-06 15:57:52.707 -03:00 [Information] Searching mobs by map id 88
2024-10-06 15:58:15.991 -03:00 [Information] Searching mobs by map id 90
2024-10-06 15:58:18.910 -03:00 [Information] Searching mob by id 130210
2024-10-06 15:59:11.241 -03:00 [Information] Updating mob id 130210
2024-10-06 15:59:11.269 -03:00 [Information] Mob id 130210 update
2024-10-06 15:59:11.364 -03:00 [Information] Searching mobs by map id 90
2024-10-06 15:59:16.429 -03:00 [Information] Searching mobs by map id 91
2024-10-06 15:59:18.936 -03:00 [Information] Searching mob by id 128562
2024-10-06 15:59:23.879 -03:00 [Information] Updating mob id 128562
2024-10-06 15:59:23.909 -03:00 [Information] Mob id 128562 update
2024-10-06 15:59:24.072 -03:00 [Information] Searching mobs by map id 91
2024-10-06 15:59:26.055 -03:00 [Information] Searching mob by id 133210
2024-10-06 16:00:18.371 -03:00 [Information] Updating mob id 133210
2024-10-06 16:00:18.401 -03:00 [Information] Mob id 133210 update
2024-10-06 16:00:18.494 -03:00 [Information] Searching mobs by map id 91
2024-10-06 16:00:26.489 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:01:21.990 -03:00 [Information] Searching mob by id 130223
2024-10-06 16:01:27.005 -03:00 [Information] Updating mob id 130223
2024-10-06 16:01:27.032 -03:00 [Information] Mob id 130223 update
2024-10-06 16:01:27.137 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:01:29.601 -03:00 [Information] Searching mob by id 130224
2024-10-06 16:01:32.408 -03:00 [Information] Updating mob id 130224
2024-10-06 16:01:32.441 -03:00 [Information] Mob id 130224 update
2024-10-06 16:01:32.536 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:01:35.008 -03:00 [Information] Searching mob by id 130225
2024-10-06 16:01:38.082 -03:00 [Information] Updating mob id 130225
2024-10-06 16:01:38.102 -03:00 [Information] Mob id 130225 update
2024-10-06 16:01:38.202 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:01:39.908 -03:00 [Information] Searching mob by id 130233
2024-10-06 16:02:00.820 -03:00 [Information] Updating mob id 130233
2024-10-06 16:02:00.849 -03:00 [Information] Mob id 130233 update
2024-10-06 16:02:00.959 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:02:02.995 -03:00 [Information] Searching mob by id 130234
2024-10-06 16:02:06.705 -03:00 [Information] Updating mob id 130234
2024-10-06 16:02:06.729 -03:00 [Information] Mob id 130234 update
2024-10-06 16:02:06.828 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:02:08.654 -03:00 [Information] Searching mob by id 130235
2024-10-06 16:02:12.089 -03:00 [Information] Updating mob id 130235
2024-10-06 16:02:12.114 -03:00 [Information] Mob id 130235 update
2024-10-06 16:02:12.214 -03:00 [Information] Searching mobs by map id 99
2024-10-06 16:04:58.331 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-06 16:08:13.265 -03:00 [Information] Searching mobs by map id 85
2024-10-06 16:08:14.573 -03:00 [Information] Searching mob by id 131457
2024-10-06 16:09:40.274 -03:00 [Information] Updating mob id 131457
2024-10-06 16:09:40.299 -03:00 [Information] Mob id 131457 update
2024-10-06 16:09:40.401 -03:00 [Information] Searching mobs by map id 85
2024-10-06 16:10:04.301 -03:00 [Information] Searching mobs by map id 85
2024-10-06 16:10:06.739 -03:00 [Information] Searching mob by id 131455
2024-10-06 16:10:31.997 -03:00 [Information] Updating mob id 131455
2024-10-06 16:10:32.029 -03:00 [Information] Mob id 131455 update
2024-10-06 16:10:32.790 -03:00 [Information] Searching mobs by map id 85
2024-10-06 16:11:04.496 -03:00 [Information] Searching mob by id 131454
2024-10-06 16:12:42.597 -03:00 [Information] Updating mob id 131454
2024-10-06 16:12:42.620 -03:00 [Information] Mob id 131454 update
2024-10-06 16:12:42.781 -03:00 [Information] Searching mobs by map id 85
2024-10-06 16:12:44.869 -03:00 [Information] Searching mob by id 131452
2024-10-06 16:13:34.060 -03:00 [Information] Updating mob id 131452
2024-10-06 16:13:34.085 -03:00 [Information] Mob id 131452 update
2024-10-06 16:13:34.249 -03:00 [Information] Searching mobs by map id 85
2024-10-06 16:14:58.702 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:15:04.925 -03:00 [Information] Searching mob by id 131464
2024-10-06 16:15:36.069 -03:00 [Information] Updating mob id 131464
2024-10-06 16:15:36.108 -03:00 [Information] Mob id 131464 update
2024-10-06 16:15:36.269 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:15:40.367 -03:00 [Information] Searching mob by id 131463
2024-10-06 16:15:54.180 -03:00 [Information] Updating mob id 131463
2024-10-06 16:15:54.204 -03:00 [Information] Mob id 131463 update
2024-10-06 16:15:54.365 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:15:57.804 -03:00 [Information] Searching mob by id 131462
2024-10-06 16:16:02.805 -03:00 [Information] Updating mob id 131462
2024-10-06 16:16:02.834 -03:00 [Information] Mob id 131462 update
2024-10-06 16:16:02.992 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:16:13.722 -03:00 [Information] Searching mob by id 133224
2024-10-06 16:16:33.896 -03:00 [Information] Updating mob id 133224
2024-10-06 16:16:33.918 -03:00 [Information] Mob id 133224 update
2024-10-06 16:16:48.990 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:17:29.919 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:17:42.739 -03:00 [Information] Searching mob by id 133225
2024-10-06 16:17:59.194 -03:00 [Information] Updating mob id 133225
2024-10-06 16:17:59.224 -03:00 [Information] Mob id 133225 update
2024-10-06 16:17:59.378 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:18:15.434 -03:00 [Information] Searching mob by id 85880
2024-10-06 16:18:19.846 -03:00 [Information] Updating mob id 85880
2024-10-06 16:18:19.871 -03:00 [Information] Mob id 85880 update
2024-10-06 16:18:20.023 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:18:31.512 -03:00 [Information] Searching mob by id 85870
2024-10-06 16:18:34.559 -03:00 [Information] Updating mob id 85870
2024-10-06 16:18:34.578 -03:00 [Information] Mob id 85870 update
2024-10-06 16:18:34.736 -03:00 [Information] Searching mobs by map id 86
2024-10-06 16:19:43.045 -03:00 [Information] Searching mobs by map id 87
2024-10-06 16:19:45.902 -03:00 [Information] Searching mob by id 131483
2024-10-06 16:20:43.508 -03:00 [Information] Updating mob id 131483
2024-10-06 16:20:43.528 -03:00 [Information] Mob id 131483 update
2024-10-06 16:20:43.688 -03:00 [Information] Searching mobs by map id 87
2024-10-06 16:20:57.086 -03:00 [Information] Searching mob by id 131482
2024-10-06 16:22:25.736 -03:00 [Information] Updating mob id 131482
2024-10-06 16:22:25.765 -03:00 [Information] Mob id 131482 update
2024-10-06 16:22:25.914 -03:00 [Information] Searching mobs by map id 87
2024-10-06 16:22:29.293 -03:00 [Information] Searching mob by id 131481
2024-10-06 16:22:48.597 -03:00 [Information] Updating mob id 131481
2024-10-06 16:22:48.617 -03:00 [Information] Mob id 131481 update
2024-10-06 16:22:48.777 -03:00 [Information] Searching mobs by map id 87
2024-10-06 16:22:52.466 -03:00 [Information] Searching mob by id 131474
2024-10-06 16:23:15.540 -03:00 [Information] Updating mob id 131474
2024-10-06 16:23:15.559 -03:00 [Information] Mob id 131474 update
2024-10-06 16:23:15.720 -03:00 [Information] Searching mobs by map id 87
2024-10-06 16:29:39.987 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:29:49.441 -03:00 [Information] Searching mob by id 130230
2024-10-06 16:29:52.849 -03:00 [Information] Updating mob id 130230
2024-10-06 16:30:17.060 -03:00 [Information] Updating mob id 130230
2024-10-06 16:30:17.076 -03:00 [Information] Updating mob id 130230
2024-10-06 16:30:17.097 -03:00 [Information] Mob id 130230 update
2024-10-06 16:30:17.098 -03:00 [Information] Mob id 130230 update
2024-10-06 16:30:17.098 -03:00 [Error] Error updating mob with id 130230: "The database operation was expected to affect 1 row(s), but actually affected 0 row(s); data may have been modified or deleted since entities were loaded. See http://go.microsoft.com/fwlink/?LinkId=527962 for information on understanding and handling optimistic concurrency exceptions."
2024-10-06 16:30:17.312 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:30:56.785 -03:00 [Information] Searching mob by id 130231
2024-10-06 16:30:59.963 -03:00 [Information] Updating mob id 130231
2024-10-06 16:30:59.981 -03:00 [Information] Mob id 130231 update
2024-10-06 16:31:00.075 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:31:04.502 -03:00 [Information] Searching mob by id 130232
2024-10-06 16:31:07.666 -03:00 [Information] Updating mob id 130232
2024-10-06 16:31:07.684 -03:00 [Information] Mob id 130232 update
2024-10-06 16:31:07.774 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:31:11.692 -03:00 [Information] Searching mob by id 131489
2024-10-06 16:31:30.181 -03:00 [Information] Updating mob id 131489
2024-10-06 16:31:30.202 -03:00 [Information] Mob id 131489 update
2024-10-06 16:31:30.297 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:31:33.938 -03:00 [Information] Searching mob by id 131490
2024-10-06 16:35:01.639 -03:00 [Information] Updating mob id 131490
2024-10-06 16:35:01.659 -03:00 [Information] Mob id 131490 update
2024-10-06 16:35:01.752 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:35:06.378 -03:00 [Information] Searching mob by id 131491
2024-10-06 16:35:48.122 -03:00 [Information] Updating mob id 131491
2024-10-06 16:35:48.142 -03:00 [Information] Mob id 131491 update
2024-10-06 16:35:48.239 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:35:52.327 -03:00 [Information] Searching mob by id 131492
2024-10-06 16:36:07.488 -03:00 [Information] Updating mob id 131492
2024-10-06 16:36:07.507 -03:00 [Information] Mob id 131492 update
2024-10-06 16:36:07.601 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:36:09.345 -03:00 [Information] Searching mob by id 133233
2024-10-06 16:36:12.696 -03:00 [Information] Updating mob id 133233
2024-10-06 16:36:12.717 -03:00 [Information] Mob id 133233 update
2024-10-06 16:36:12.812 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:36:15.651 -03:00 [Information] Searching mob by id 130228
2024-10-06 16:36:18.207 -03:00 [Information] Updating mob id 130228
2024-10-06 16:36:18.225 -03:00 [Information] Mob id 130228 update
2024-10-06 16:36:18.315 -03:00 [Information] Searching mobs by map id 93
2024-10-06 16:42:44.724 -03:00 [Information] Searching mobs by map id 94
2024-10-06 16:42:50.994 -03:00 [Information] Searching mob by id 131450
2024-10-06 16:47:43.014 -03:00 [Information] Searching mobs by map id 94
2024-10-06 16:49:14.629 -03:00 [Information] Searching mob by id 131450
2024-10-06 16:50:06.125 -03:00 [Information] Updating mob id 131450
2024-10-06 16:50:06.162 -03:00 [Information] Mob id 131450 update
2024-10-06 16:50:06.266 -03:00 [Information] Searching mobs by map id 94
2024-10-06 16:50:10.856 -03:00 [Information] Searching mob by id 131449
2024-10-06 16:51:18.489 -03:00 [Information] Updating mob id 131449
2024-10-06 16:51:18.508 -03:00 [Information] Mob id 131449 update
2024-10-06 16:51:18.608 -03:00 [Information] Searching mobs by map id 94
2024-10-06 16:51:32.863 -03:00 [Information] Searching mob by id 131448
2024-10-06 16:52:11.026 -03:00 [Information] Updating mob id 131448
2024-10-06 16:52:11.049 -03:00 [Information] Mob id 131448 update
2024-10-06 16:52:11.142 -03:00 [Information] Searching mobs by map id 94
2024-10-06 16:52:14.465 -03:00 [Information] Searching mob by id 86215
2024-10-06 16:52:26.630 -03:00 [Information] Updating mob id 86215
2024-10-06 16:52:26.651 -03:00 [Information] Mob id 86215 update
2024-10-06 16:52:26.747 -03:00 [Information] Searching mobs by map id 94
2024-10-06 16:52:51.795 -03:00 [Information] Searching mobs by map id 95
2024-10-06 16:52:54.888 -03:00 [Information] Searching mob by id 131461
2024-10-06 16:53:13.066 -03:00 [Information] Updating mob id 131461
2024-10-06 16:53:13.091 -03:00 [Information] Mob id 131461 update
2024-10-06 16:53:13.190 -03:00 [Information] Searching mobs by map id 95
2024-10-06 16:53:22.388 -03:00 [Information] Searching mob by id 131460
2024-10-06 16:54:56.822 -03:00 [Information] Updating mob id 131460
2024-10-06 16:54:56.846 -03:00 [Information] Mob id 131460 update
2024-10-06 16:54:56.943 -03:00 [Information] Searching mobs by map id 95
2024-10-06 16:55:08.454 -03:00 [Information] Searching mob by id 131459
2024-10-06 16:56:26.301 -03:00 [Information] Updating mob id 131459
2024-10-06 16:56:26.320 -03:00 [Information] Mob id 131459 update
2024-10-06 16:56:26.414 -03:00 [Information] Searching mobs by map id 95
2024-10-06 16:56:39.654 -03:00 [Information] Searching mob by id 131458
2024-10-06 17:06:01.675 -03:00 [Information] Updating mob id 131458
2024-10-06 17:06:01.695 -03:00 [Information] Mob id 131458 update
2024-10-06 17:06:01.789 -03:00 [Information] Searching mobs by map id 95
2024-10-06 17:06:05.997 -03:00 [Information] Searching mobs by map id 96
2024-10-06 17:06:12.331 -03:00 [Information] Searching mob by id 131469
2024-10-06 17:06:42.546 -03:00 [Information] Updating mob id 131469
2024-10-06 17:06:42.565 -03:00 [Information] Mob id 131469 update
2024-10-06 17:06:42.654 -03:00 [Information] Searching mobs by map id 96
2024-10-06 17:07:07.187 -03:00 [Information] Searching mob by id 131465
2024-10-06 17:07:22.472 -03:00 [Information] Updating mob id 131465
2024-10-06 17:07:22.492 -03:00 [Information] Mob id 131465 update
2024-10-06 17:07:22.583 -03:00 [Information] Searching mobs by map id 96
2024-10-06 17:08:05.514 -03:00 [Information] Searching mob by id 73440
2024-10-06 17:08:08.221 -03:00 [Information] Updating mob id 73440
2024-10-06 17:08:08.239 -03:00 [Information] Mob id 73440 update
2024-10-06 17:08:08.346 -03:00 [Information] Searching mobs by map id 96
2024-10-06 17:08:17.321 -03:00 [Information] Searching mob by id 131470
2024-10-06 17:09:17.867 -03:00 [Information] Updating mob id 131470
2024-10-06 17:09:17.887 -03:00 [Information] Mob id 131470 update
2024-10-06 17:09:17.981 -03:00 [Information] Searching mobs by map id 96
2024-10-06 17:09:24.529 -03:00 [Information] Searching mobs by map id 97
2024-10-06 17:09:56.775 -03:00 [Information] Searching mob by id 131480
2024-10-06 17:10:12.513 -03:00 [Information] Updating mob id 131480
2024-10-06 17:10:12.535 -03:00 [Information] Mob id 131480 update
2024-10-06 17:10:12.625 -03:00 [Information] Searching mobs by map id 97
2024-10-06 17:10:17.101 -03:00 [Information] Searching mob by id 131479
2024-10-06 17:10:30.490 -03:00 [Information] Updating mob id 131479
2024-10-06 17:10:30.515 -03:00 [Information] Mob id 131479 update
2024-10-06 17:10:30.606 -03:00 [Information] Searching mobs by map id 97
2024-10-06 17:10:32.414 -03:00 [Information] Searching mob by id 131478
2024-10-06 17:10:45.043 -03:00 [Information] Updating mob id 131478
2024-10-06 17:10:45.067 -03:00 [Information] Mob id 131478 update
2024-10-06 17:10:45.159 -03:00 [Information] Searching mobs by map id 97
2024-10-06 17:10:50.874 -03:00 [Information] Searching mob by id 131477
2024-10-06 17:12:18.841 -03:00 [Information] Updating mob id 131477
2024-10-06 17:12:18.861 -03:00 [Information] Mob id 131477 update
2024-10-06 17:12:18.957 -03:00 [Information] Searching mobs by map id 97
2024-10-06 19:18:53.864 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-06 19:19:32.445 -03:00 [Information] Creating new account with username "TumaKatuma"
2024-10-06 19:19:32.915 -03:00 [Information] Account created with username "TumaKatuma"
2024-10-06 19:23:12.656 -03:00 [Information] Creating new account with username "lu28809"
2024-10-06 19:23:15.710 -03:00 [Information] Account created with username "lu28809"
2024-10-06 19:23:51.951 -03:00 [Information] Deleting account 161035
2024-10-06 19:23:52.025 -03:00 [Information] Account 161035 deleted.
2024-10-06 19:24:05.420 -03:00 [Information] Creating new account with username "lu28809"
2024-10-06 19:24:05.736 -03:00 [Information] Account created with username "lu28809"
2024-10-06 19:43:52.340 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-06 19:44:23.323 -03:00 [Information] Searching raids by map id 84
2024-10-06 19:44:26.732 -03:00 [Information] Searching raid by id 133205
2024-10-06 19:45:15.735 -03:00 [Information] Updating raid id 133205
2024-10-06 19:45:15.762 -03:00 [Information] Raid id 133205 update
2024-10-06 19:45:22.234 -03:00 [Information] Searching raids by map id 84
2024-10-06 19:45:25.453 -03:00 [Information] Searching raid by id 133200
2024-10-06 19:45:32.694 -03:00 [Information] Updating raid id 133200
2024-10-06 19:45:32.713 -03:00 [Information] Raid id 133200 update
2024-10-06 19:45:32.790 -03:00 [Information] Searching raids by map id 84
2024-10-06 19:45:35.022 -03:00 [Information] Searching raid by id 133261
2024-10-06 19:45:46.109 -03:00 [Information] Updating raid id 133261
2024-10-06 19:45:46.128 -03:00 [Information] Raid id 133261 update
2024-10-06 19:45:46.215 -03:00 [Information] Searching raids by map id 84
2024-10-06 19:45:48.729 -03:00 [Information] Searching raid by id 133199
2024-10-06 19:45:56.694 -03:00 [Information] Updating raid id 133199
2024-10-06 19:45:56.734 -03:00 [Information] Raid id 133199 update
2024-10-06 19:45:56.819 -03:00 [Information] Searching raids by map id 84
2024-10-06 19:46:11.917 -03:00 [Information] Searching raids by map id 85
2024-10-06 19:46:16.455 -03:00 [Information] Searching raid by id 133221
2024-10-06 19:46:21.995 -03:00 [Information] Updating raid id 133221
2024-10-06 19:46:22.018 -03:00 [Information] Raid id 133221 update
2024-10-06 19:46:22.093 -03:00 [Information] Searching raids by map id 85
2024-10-06 19:46:24.494 -03:00 [Information] Searching raid by id 133220
2024-10-06 19:46:30.059 -03:00 [Information] Updating raid id 133220
2024-10-06 19:46:30.079 -03:00 [Information] Raid id 133220 update
2024-10-06 19:46:30.151 -03:00 [Information] Searching raids by map id 85
2024-10-06 19:46:32.534 -03:00 [Information] Searching raid by id 133219
2024-10-06 19:46:38.652 -03:00 [Information] Updating raid id 133219
2024-10-06 19:46:38.673 -03:00 [Information] Raid id 133219 update
2024-10-06 19:46:38.746 -03:00 [Information] Searching raids by map id 85
2024-10-06 19:46:41.198 -03:00 [Information] Searching raid by id 133218
2024-10-06 19:46:46.627 -03:00 [Information] Updating raid id 133218
2024-10-06 19:46:46.647 -03:00 [Information] Raid id 133218 update
2024-10-06 19:46:46.720 -03:00 [Information] Searching raids by map id 85
2024-10-06 19:46:56.455 -03:00 [Information] Searching raids by map id 86
2024-10-06 19:46:58.877 -03:00 [Information] Searching raid by id 133226
2024-10-06 19:47:07.958 -03:00 [Information] Updating raid id 133226
2024-10-06 19:47:07.993 -03:00 [Information] Raid id 133226 update
2024-10-06 19:47:08.070 -03:00 [Information] Searching raids by map id 86
2024-10-06 19:47:10.833 -03:00 [Information] Searching raid by id 133223
2024-10-06 19:47:12.797 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-06 19:47:16.633 -03:00 [Information] Updating raid id 133223
2024-10-06 19:47:16.652 -03:00 [Information] Raid id 133223 update
2024-10-06 19:47:16.727 -03:00 [Information] Searching raids by map id 86
2024-10-06 19:47:19.052 -03:00 [Information] Searching raid by id 133222
2024-10-06 19:47:25.414 -03:00 [Information] Updating raid id 133222
2024-10-06 19:47:25.433 -03:00 [Information] Raid id 133222 update
2024-10-06 19:47:25.523 -03:00 [Information] Searching raids by map id 86
2024-10-06 19:47:35.211 -03:00 [Information] Searching raids by map id 87
2024-10-06 19:48:16.386 -03:00 [Information] Searching raid by id 133230
2024-10-06 19:48:21.493 -03:00 [Information] Updating raid id 133230
2024-10-06 19:48:21.515 -03:00 [Information] Raid id 133230 update
2024-10-06 19:48:21.597 -03:00 [Information] Searching raids by map id 87
2024-10-06 19:48:23.449 -03:00 [Information] Searching raid by id 133231
2024-10-06 19:48:26.933 -03:00 [Information] Updating raid id 133231
2024-10-06 19:48:26.955 -03:00 [Information] Raid id 133231 update
2024-10-06 19:48:27.026 -03:00 [Information] Searching raids by map id 87
2024-10-06 19:48:29.314 -03:00 [Information] Searching raid by id 133229
2024-10-06 19:48:35.020 -03:00 [Information] Updating raid id 133229
2024-10-06 19:48:35.039 -03:00 [Information] Raid id 133229 update
2024-10-06 19:48:35.128 -03:00 [Information] Searching raids by map id 87
2024-10-06 19:48:37.001 -03:00 [Information] Searching raid by id 133273
2024-10-06 19:48:46.340 -03:00 [Information] Updating raid id 133273
2024-10-06 19:48:46.358 -03:00 [Information] Raid id 133273 update
2024-10-06 19:48:46.430 -03:00 [Information] Searching raids by map id 87
2024-10-06 19:49:00.594 -03:00 [Information] Searching raids by map id 93
2024-10-06 19:49:30.110 -03:00 [Information] Searching account by id 161003
2024-10-06 19:49:40.951 -03:00 [Information] Searching account by id 161003
2024-10-06 19:50:20.057 -03:00 [Information] Updating account 161003
2024-10-06 19:50:20.061 -03:00 [Information] Account 161003 updated.
2024-10-06 19:50:31.722 -03:00 [Information] Searching mobs by map id 93
2024-10-06 19:50:47.624 -03:00 [Information] Searching mob by id 133241
2024-10-06 19:50:58.968 -03:00 [Information] Updating mob id 133241
2024-10-06 19:50:58.990 -03:00 [Information] Mob id 133241 update
2024-10-06 19:50:59.077 -03:00 [Information] Searching mobs by map id 93
2024-10-06 19:51:08.934 -03:00 [Information] Searching mob by id 133240
2024-10-06 19:51:16.163 -03:00 [Information] Updating mob id 133240
2024-10-06 19:51:16.185 -03:00 [Information] Mob id 133240 update
2024-10-06 19:51:16.261 -03:00 [Information] Searching mobs by map id 93
2024-10-06 19:58:22.724 -03:00 [Information] Searching account by id 160872
2024-10-06 19:58:38.116 -03:00 [Information] Updating account 160872
2024-10-06 19:58:38.121 -03:00 [Information] Account 160872 updated.
2024-10-06 20:08:58.965 -03:00 [Information] Searching mobs by map id 93
2024-10-06 20:09:02.491 -03:00 [Information] Searching mobs by map id 93
2024-10-06 20:11:01.745 -03:00 [Information] Deleting account 161025
2024-10-06 20:11:02.310 -03:00 [Information] Account 161025 deleted.
2024-10-06 21:10:14.023 -03:00 [Information] Searching raids by map id 84
2024-10-06 21:10:30.331 -03:00 [Information] Searching raids by map id 89
2024-10-06 21:10:35.039 -03:00 [Information] Searching raid by id 133206
2024-10-06 21:11:26.536 -03:00 [Information] Updating raid id 133206
2024-10-06 21:11:26.793 -03:00 [Information] Raid id 133206 update
2024-10-06 21:11:26.885 -03:00 [Information] Searching raids by map id 89
2024-10-06 21:11:29.746 -03:00 [Information] Searching raid by id 128472
2024-10-06 21:11:35.478 -03:00 [Information] Updating raid id 128472
2024-10-06 21:11:35.512 -03:00 [Information] Raid id 128472 update
2024-10-06 21:11:35.591 -03:00 [Information] Searching raids by map id 89
2024-10-06 21:11:39.793 -03:00 [Information] Searching raid by id 130203
2024-10-06 21:11:45.783 -03:00 [Information] Updating raid id 130203
2024-10-06 21:11:45.810 -03:00 [Information] Raid id 130203 update
2024-10-06 21:11:45.893 -03:00 [Information] Searching raids by map id 89
2024-10-06 21:11:57.410 -03:00 [Information] Searching raids by map id 88
2024-10-06 21:12:28.569 -03:00 [Information] Searching raid by id 133208
2024-10-06 21:13:11.730 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-06 21:13:11.887 -03:00 [Information] Searching raid by id 133208
2024-10-06 21:13:12.611 -03:00 [Information] Searching raid by id 133208
2024-10-06 21:13:26.808 -03:00 [Information] Updating raid id 133208
2024-10-06 21:13:26.838 -03:00 [Information] Raid id 133208 update
2024-10-06 21:13:26.912 -03:00 [Information] Searching raids by map id 88
2024-10-06 21:13:31.457 -03:00 [Information] Searching raid by id 128466
2024-10-06 21:13:45.814 -03:00 [Information] Updating raid id 128466
2024-10-06 21:13:45.843 -03:00 [Information] Raid id 128466 update
2024-10-06 21:13:45.913 -03:00 [Information] Searching raids by map id 88
2024-10-06 21:13:49.160 -03:00 [Information] Searching raid by id 133280
2024-10-06 21:13:52.958 -03:00 [Information] Updating raid id 133280
2024-10-06 21:13:52.983 -03:00 [Information] Raid id 133280 update
2024-10-06 21:13:53.060 -03:00 [Information] Searching raids by map id 88
2024-10-06 21:13:55.600 -03:00 [Information] Searching raid by id 133207
2024-10-06 21:14:05.813 -03:00 [Information] Updating raid id 133207
2024-10-06 21:14:05.834 -03:00 [Information] Raid id 133207 update
2024-10-06 21:14:05.909 -03:00 [Information] Searching raids by map id 88
2024-10-06 21:14:18.614 -03:00 [Information] Searching raids by map id 90
2024-10-06 21:14:21.078 -03:00 [Information] Searching raid by id 133209
2024-10-06 21:14:26.396 -03:00 [Information] Updating raid id 133209
2024-10-06 21:14:26.420 -03:00 [Information] Raid id 133209 update
2024-10-06 21:14:26.499 -03:00 [Information] Searching raids by map id 90
2024-10-06 21:14:28.667 -03:00 [Information] Searching raid by id 128475
2024-10-06 21:14:33.964 -03:00 [Information] Updating raid id 128475
2024-10-06 21:14:33.987 -03:00 [Information] Raid id 128475 update
2024-10-06 21:14:34.061 -03:00 [Information] Searching raids by map id 90
2024-10-06 21:14:36.786 -03:00 [Information] Searching raid by id 128474
2024-10-06 21:14:45.062 -03:00 [Information] Searching raid by id 128474
2024-10-06 21:14:45.684 -03:00 [Information] Searching raid by id 128474
2024-10-06 21:15:24.353 -03:00 [Information] Updating raid id 128474
2024-10-06 21:15:24.389 -03:00 [Information] Raid id 128474 update
2024-10-06 21:15:24.457 -03:00 [Information] Searching raids by map id 90
2024-10-06 21:18:49.173 -03:00 [Information] Searching raids by map id 90
2024-10-06 21:18:52.997 -03:00 [Information] Searching raids by map id 90
2024-10-06 21:28:00.669 -03:00 [Information] Searching account by id 161007
2024-10-06 21:54:56.525 -03:00 [Information] Log-in successfull for username "aelas12"
2024-10-06 21:54:56.866 -03:00 [Information] Searching mobs by map id 6
2024-10-06 21:54:57.442 -03:00 [Information] Searching mobs by map id 6
2024-10-06 21:55:24.756 -03:00 [Information] Searching mobs by map id 50
2024-10-06 21:55:37.727 -03:00 [Information] Searching mob by id 25422
2024-10-06 21:56:01.113 -03:00 [Information] Searching mobs by map id 50
2024-10-06 21:56:07.449 -03:00 [Information] Searching mob by id 25415
2024-10-06 21:56:17.786 -03:00 [Information] Searching mobs by map id 50
2024-10-06 21:58:17.023 -03:00 [Information] Searching raids by map id 50
2024-10-06 21:58:39.297 -03:00 [Information] Searching mobs by map id 6
2024-10-06 21:58:39.979 -03:00 [Information] Searching mobs by map id 6
2024-10-06 22:00:51.970 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-06 22:11:45.635 -03:00 [Information] Searching raids by map id 89
2024-10-06 22:11:49.387 -03:00 [Information] Searching raid by id 133278
2024-10-06 22:14:36.774 -03:00 [Information] Searching raids by map id 107
2024-10-06 22:15:15.217 -03:00 [Information] Searching mobs by map id 107
2024-10-06 23:36:35.928 -03:00 [Information] Log-in successfull for username "avan10"
