2024-10-14 07:30:14.702 -03:00 [Information] Log-in successfull for username "Lukasd"
2024-10-14 09:25:15.618 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 12:02:10.908 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 12:02:49.156 -03:00 [Information] Creating new account with username "doriano156"
2024-10-14 12:02:49.607 -03:00 [Information] Account created with username "doriano156"
2024-10-14 12:03:42.978 -03:00 [Information] Creating new account with username "felipow"
2024-10-14 12:03:47.943 -03:00 [Information] Account created with username "felipow"
2024-10-14 12:04:38.698 -03:00 [Information] Creating new account with username "Fsoudo"
2024-10-14 12:04:39.171 -03:00 [Information] Account created with username "Fsoudo"
2024-10-14 12:20:19.479 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-14 12:34:46.931 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-14 12:34:57.885 -03:00 [Information] Searching account by id 160927
2024-10-14 12:35:02.348 -03:00 [Information] Updating account 160927
2024-10-14 12:35:02.365 -03:00 [Information] Account 160927 updated.
2024-10-14 14:04:07.762 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 14:04:57.285 -03:00 [Information] Searching mobs by map id 50
2024-10-14 14:05:07.942 -03:00 [Information] Searching mob by id 136111
2024-10-14 14:15:03.049 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 14:16:07.524 -03:00 [Information] Searching mobs by map id 50
2024-10-14 14:16:19.263 -03:00 [Information] Searching mob by id 136111
2024-10-14 14:19:50.768 -03:00 [Information] Updating mob id 136111
2024-10-14 14:19:50.822 -03:00 [Information] Mob id 136111 update
2024-10-14 14:19:50.998 -03:00 [Information] Searching mobs by map id 50
2024-10-14 19:01:11.079 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-14 19:01:25.639 -03:00 [Information] Searching account by id 160822
2024-10-14 19:01:34.766 -03:00 [Information] Updating account 160822
2024-10-14 19:01:34.772 -03:00 [Information] Account 160822 updated.
2024-10-14 19:50:19.472 -03:00 [Information] Log-in successfull for username "Susamaru"
2024-10-14 19:50:27.072 -03:00 [Information] Searching mobs by map id 80
2024-10-14 20:09:29.531 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 20:10:07.141 -03:00 [Information] Searching mobs by map id 80
2024-10-14 20:10:12.777 -03:00 [Information] Searching mob by id 134488
2024-10-14 20:10:33.778 -03:00 [Information] Updating mob id 134488
2024-10-14 20:10:33.835 -03:00 [Information] Mob id 134488 update
2024-10-14 20:10:33.992 -03:00 [Information] Searching mobs by map id 80
2024-10-14 20:28:09.697 -03:00 [Information] Log-in successfull for username "lukasd"
2024-10-14 20:32:55.762 -03:00 [Information] Deleting account 161000
2024-10-14 20:32:55.848 -03:00 [Information] Account 161000 deleted.
2024-10-14 20:33:55.070 -03:00 [Information] Searching account by id 161002
2024-10-14 20:34:00.078 -03:00 [Information] Updating account 161002
2024-10-14 20:34:00.083 -03:00 [Information] Account 161002 updated.
2024-10-14 20:42:23.480 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 22:23:10.829 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-14 22:24:16.513 -03:00 [Information] Log-in successfull for username "avan10"
2024-10-14 22:24:50.295 -03:00 [Information] Creating new account with username "Naranja"
2024-10-14 22:24:50.711 -03:00 [Information] Account created with username "Naranja"
2024-10-14 22:27:47.071 -03:00 [Information] Creating new account with username "Slight"
2024-10-14 22:27:47.506 -03:00 [Information] Account created with username "Slight"
2024-10-14 22:38:45.372 -03:00 [Information] Creating new account with username "mugiwara335"
2024-10-14 22:38:45.785 -03:00 [Information] Account created with username "mugiwara335"
2024-10-14 22:39:14.411 -03:00 [Information] Creating new account with username "auriblue"
2024-10-14 22:39:24.824 -03:00 [Information] Account created with username "auriblue"
2024-10-14 22:42:06.683 -03:00 [Information] Creating new account with username "ltspecpt"
2024-10-14 22:42:07.032 -03:00 [Information] Account created with username "ltspecpt"
2024-10-14 23:16:25.283 -03:00 [Information] Log-in successfull for username "ricardo1"
2024-10-14 23:16:52.861 -03:00 [Information] Creating new account with username "bioxok"
2024-10-14 23:16:53.292 -03:00 [Information] Account created with username "bioxok"
2024-10-14 23:18:35.857 -03:00 [Information] Creating new account with username "Lobnegro"
2024-10-14 23:18:36.273 -03:00 [Information] Account created with username "Lobnegro"
